# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814831	v	1566898747
.avito.ru	TRUE	/	TRUE	33073277031	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899431	luri	moskva_zelenograd
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417831	sx	H4sIAAAAAAACAwXBQQqAMAwEwL%2Fk7CHqWpr%2BRloJErRIxArFvzvTaS1TeIUDBMiOaNW1GdQodXoo0VHOcknY78zsjOqurvCICmvVaKCN0riEGEUw8%2Ff97VL7%2B1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813931	so	1568812980
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349031	buyer_location_id	637641
