# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801373	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568885973	luri	moskva
.avito.ru	TRUE	/	TRUE	33073263573	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569404373	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZuYPSrOnf5IghQhOCJoj%2FntfHG%2BAtNu75aj1jFXtR2CmqY0gDPkigD%2FVcCnt2KFjXMVGsRCSmzmCDG5IPx4IQz33OH8iE22lUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568800473	so	1568799540
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600335573	buyer_location_id	637640
