# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817572	v	1566898747
.avito.ru	TRUE	/	TRUE	33073279772	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902172	luri	egorevsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815772	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815772	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815772	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420572	sx	H4sIAAAAAAACAwXBWwqAIBAF0L3Mdx8mPa4upyEGG0lkIAtx753Tyafj%2Fmq6JFQ0aWIFRbQsTLHTQ5Gyhvy%2Bn61wZsyAawI2hrIuDjTRSXFeNwTn592P8QOhrlKYVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816672	so	1568815740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815772	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600351772	buyer_location_id	638210
