# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568121252	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568205852	luri	kazan
.avito.ru	TRUE	/	TRUE	33072583452	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568724252	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZucOSTYa%2Fs2yHaQZCI6R%2F770FfJ0991bbayToSmhTUY2gLHigwBG13eIJZUSYjhlGJGPKcPLpsEGFsnOWhCycvu8HMmruSlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568120352	so	1568119440
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599655452	buyer_location_id	650400
#HttpOnly_.avito.ru	TRUE	/	TRUE	1631190557	u	2fnxjj5v.abh2dd.g6edhi4ezp
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568119452	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568119452	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568119452	tmpSearchBottomHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568119452	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568118988	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	ebe9f20530cf1bae900a74f7bd77717b
