# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819826	v	1566898747
.avito.ru	TRUE	/	TRUE	33073282026	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568904426	luri	mahachkala
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422826	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu48lasvbRJTgqiELV4R3770ParYnXMHdVdWUGTOKoGRIHzRIUM7yTu2I%2ByJqxKiejYyJveJqBANskMYQaUbvXez9B%2BLtS5dTAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818926	so	1568818020
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600354026	buyer_location_id	647420
