# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568130274	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568214874	luri	kazan
.avito.ru	TRUE	/	TRUE	33072592474	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568733274	sx	H4sIAAAAAAACAwXBSQ6AIAwAwL%2F07KFoWeQ7DfYg2JhGiSH83ZkB%2FjpaaLXUTyjhyYRijCwEecALGXYu6vi5oxKjmYn2zqJkpIZKsECB7HxIq6MUtzl%2FckwCiVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568129374	so	1568128440
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599664474	buyer_location_id	650400
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568128474	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568128474	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568128474	tmpSearchBottomHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568128474	buyer_from_page	
