# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822742	v	1566898747
.avito.ru	TRUE	/	TRUE	33073284942	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907342	luri	krasnoyarsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569425742	sx	H4sIAAAAAAACAx3DSQqAMAwAwL%2Fk7CHW2u051gVRiSW0AUv%2FrjgwFfSVlJ3OXGY5hESY3V8gVCgQYOXkH3Nz3pE2YsGPJo6kkRAjdLBA6EfjPNpBq9ZeR0TqPVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821842	so	1568820900
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600356942	buyer_location_id	635320
