# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819072	v	1566898747
.avito.ru	TRUE	/	TRUE	1568817272	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903672	luri	uglich
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817272	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817272	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817272	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422072	sx	H4sIAAAAAAACAw3CUQqAIAwA0Lvsu49Vy6bXsZKYNIhyhXj3erwKy%2FvkvNGtpMp%2FVDJBUYVQoUCAzZ98lGuPMSEamxhxJEqcFFkEOlgh9JNjj6Obh9Y%2BfKJC3FQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818172	so	1568817240
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817272	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353272	buyer_location_id	662800
