# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817595	v	1566898747
.avito.ru	TRUE	/	TRUE	1568815795	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902195	luri	barnaul
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815795	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815795	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815795	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420595	sx	H4sIAAAAAAACAw3KTQqAIBAG0LvMusVnWP5cR2SKwYYQFBLvnru3eINcueV6uXyAr52tCKNXFqU4qFGkmn17nObSIYoK6UhiV0mKJdooUzTH6QN2E%2BycPze6PmFUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816695	so	1568815740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815795	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600351795	buyer_location_id	621630
