# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813919	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898519	luri	saratov
.avito.ru	TRUE	/	TRUE	33073276119	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812119	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812119	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812119	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416919	sx	H4sIAAAAAAACAw3KQQqAIBRF0b28cYNvqDzdTfzEwYcMioSkvecdHu5Aem2PPRR3qHYvrErPWUUeeJCxnSplvW1qa77q3Nolxm5i2g0LCrILkUwMjt%2F3A%2BjpiQlUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813019	so	1568812080
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812119	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348119	buyer_location_id	653241
