# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813434	v	1566898747
.avito.ru	TRUE	/	TRUE	33073275634	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898034	luri	naberezhnye_chelny
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811634	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811634	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811634	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416434	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx%2BbbrF6HYkSqY0MXyDevZlOoaUH%2BbXLIUnFXpPAdlFQ7NQokkO%2BLZ3fkYFiXCBWWGplBdRAE20U52VVDcrej%2FEDqXfjPFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812534	so	1568811600
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811634	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347634	buyer_location_id	650510
