# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814588	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276788	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899188	luri	barnaul
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812788	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812788	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812788	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417588	sx	H4sIAAAAAAACAw3GMQqAMAwF0Ltkdki1lp9eJxaVDkUDDVK8u77pDSqbNhypy6KRvdoeqzVUNsqDOmW6eT6vByiizR3u2pj%2F1mhQV5qoUA5rAkQC8L4fHAg2fFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813688	so	1568812740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812788	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348788	buyer_location_id	621630
