# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569371764	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369964	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369964	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369964	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569974764	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569456364	luri	nalchik
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369964	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369964	parentStateId	
