# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819151	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281351	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903751	luri	shelehov
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422151	sx	H4sIAAAAAAACAw3KMQ6AIAwAwL90digIWHmOSkioSYdGiRD%2BLstN1yFYMo%2F5fMoVq0PFk1CmArHDCxGKvaWW42qNlU8myeKUWWfi6hwskCAaH2jHdfNmjB8J65WAVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818251	so	1568817300
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353351	buyer_location_id	629400
