# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810792	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272992	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895392	luri	voronezh
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808992	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808992	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808992	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413792	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw8tjel1lg0UWjVohXj33uuA31uPba8tEYpx4CBspIKQOzyQ4bystdsXR06MODRVUmWn6oSFYIIC2ccVMcUlzWP8JJvEI1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809892	so	1568808960
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808992	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344992	buyer_location_id	625810
