# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809282	v	1566898747
.avito.ru	TRUE	/	TRUE	33073271482	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568893882	luri	chita
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807482	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807482	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807482	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569412282	sx	H4sIAAAAAAACAw3KQQqAIBAF0LvMuoVi2eR1REwmifzgEOLda%2F3eoORr7rUV64SVgSwK0YhMYVCnQG1%2FH2VzlVPXn6GKG3%2BIxggi00KJgt088%2BGY7ZwfXjJKJVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568808382	so	1568807460
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807482	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600343482	buyer_location_id	661950
