# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567670995	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599187353	buyer_location_id	621540
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567755593	luri	kazan
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568273993	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1630741066	u	2fnxjj5v.abh2dd.g6edhi4ezp
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567669193	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567669193	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567669193	tmpSearchBottomHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567669193	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567669193	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	c5da862d7f9c32435475fcd4efb3de8b
.avito.ru	TRUE	/	TRUE	33072080643	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567617543	so	1567616640
