# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817486	v	1566898747
.avito.ru	TRUE	/	TRUE	1568815686	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902086	luri	mahachkala
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815686	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815686	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815686	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420485	sx	H4sIAAAAAAACAw3FMQqAMAwF0LtkdviWVmJvo1GKdogYaMDi3fUtr1N6yoqzlsWczavCTP4KKHdqlGkLxyU1NLsjFxZUV2eoSnQgggbaKY9p4hkBnN73AyWkeDNUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816586	so	1568815680
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815686	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600351686	buyer_location_id	647420
