# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567938209	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567936409	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567936409	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567936409	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568541209	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568022809	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567936409	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567936409	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	e0a0a78f4be8aef7f07f055b4c067692
