# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567614663	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612863	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612863	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612863	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568217663	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567699263	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612863	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612863	parentStateId	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1630684866	u	2fnxjj5v.abh2dd.g6edhi4ezp
