# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823148	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285348	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907748	luri	mahachkala
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426148	sx	H4sIAAAAAAACAwXBQQqAMAwEwL%2Fk7CFKtWt%2FY4tEyCFgtBVK%2F%2B5Mp1zzo1%2BwV9GCuxcGVJorpU6VEuFY%2BMoGvU3VIA7j4s1Q3EWEJjopzeuGnWMMGOMH29F06VQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822248	so	1568821320
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357348	buyer_location_id	647420
