# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819094	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281294	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903694	luri	petropavlovsk-kamchatskiy
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817294	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817294	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817294	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422094	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu49JZtPbiJTiCMtBI8S7996APZbez1urSZiabaiMlikjhAEvBChC%2FYuPu6olVpEswkiJM5EmabDAAcFsjjyuzts5f94trq5UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818194	so	1568817240
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817294	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353294	buyer_location_id	630730
