# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817982	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280182	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902582	luri	mahachkala
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816182	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816182	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816182	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420982	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90dkAspvIb0miNjVZTIwPh7941iOWcXrVS18OIVFRDZQwYIDf4IMPum9z2XKRmxs5GaMSV1FFUHAZYIY9ppiXERLH3HwQXsedUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817082	so	1568816160
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816182	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352182	buyer_location_id	647420
