# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567745047	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567744821	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567744821	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567744821	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568349621	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567831221	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567744821	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567744821	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	5c44fcf4ada3fbab5db3fc9d78927ddb
#HttpOnly_.avito.ru	TRUE	/	TRUE	1630816957	u	2fnxjj5v.abh2dd.g6edhi4ezp
