# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813404	v	1566898747
.avito.ru	TRUE	/	TRUE	33073275604	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898004	luri	arhangelsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811604	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811604	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811604	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416404	sx	H4sIAAAAAAACAw3HQQqAIBAAwL%2FsucNKJpu%2FCS2JxSw2FRL%2FnpeBaeDLyWp75L1FKGFw7BKRqwFsgwIWjhzVF725MiYtqHkQWCOFWkdhgh2sWgzRSohz7z%2F0n%2BC0VAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812504	so	1568811600
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811604	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347604	buyer_location_id	622660
