# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812825	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568897425	luri	rossiya
.avito.ru	TRUE	/	TRUE	33073275025	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811025	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811025	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811025	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415825	sx	H4sIAAAAAAACAwXBUQqAMAgA0Lv43YcLK9ttwkpI2iBhEqO7916H7aZdLoliYSTEQkjVTBVyhwYZvLxneVpNgiFIERzq1RXd1VRggANymmbmdaGRvu8HwizfdVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811925	so	1568811000
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811025	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347025	buyer_location_id	621540
