# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802120	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568886720	luri	moskva
.avito.ru	TRUE	/	TRUE	33073264320	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800320	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800320	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800320	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569405120	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu4%2BZy8Tb1EijISOkBol3770OXut90hW271HkomSFuKEgpA4vJHB7ZV9DxmylKQkTsYmImWJhgwkOSG4JMcawzjjGD4tS2rBUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801220	so	1568800320
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800320	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600336320	buyer_location_id	637640
