# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802709	v	1566898747
.avito.ru	TRUE	/	TRUE	1568800909	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568887309	luri	chelyabinsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800909	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800909	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800909	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569405709	sx	H4sIAAAAAAACAwXBQQqAMAwEwL%2Fk7CFqrWt%2FU4IEDRi00ArSvzvzUTzfuoXp5ksCQ1GscHNlo%2FRRpUTPe9Sc182hRZwF6mZNTBo0sNJAO6VxiQDWmdH7D8slZQxUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801809	so	1568800860
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800909	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600336909	buyer_location_id	661420
