# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805555	v	1566898747
.avito.ru	TRUE	/	TRUE	33073267755	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568890155	luri	belgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803755	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803755	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803755	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569408555	sx	H4sIAAAAAAACAwXB0QqAIAwF0H%2FZcw8zpiw%2FpxERF7EYZCj%2Be%2BcMWrnrd18ldecKuAIKsWaUB72UqaAEK31%2FhL2py6neKgRuxlKNFjooh5hUNw5R5vwB%2BFWan1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804655	so	1568803740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803755	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600339755	buyer_location_id	623430
