# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811328	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273528	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895928	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809528	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809528	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809528	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414328	sx	H4sIAAAAAAACAwXBSwqAMAwFwLtk7cJPKq89jlUDKqQ20IDi3Z15aV1R683LgR6cLWcYREyd0kuNEtm0D63oVR52FlbA%2BWRRUfPTnDraKA1hBmKII77vBwTT9OZUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810428	so	1568809500
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809528	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345528	buyer_location_id	621540
