# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819537	v	1566898747
.avito.ru	TRUE	/	TRUE	1568817737	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568904137	luri	arhangelsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817737	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817737	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817737	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422537	sx	H4sIAAAAAAACAwXBMQ6AIAwF0Lt0dij4IchtDJoONXQgEQnh7r43KTTU5j9nakjcErOgqxajPOmlTDW0a%2FjnHK5DighY0cEdxcyK0kY3ZRdiOhhuj2v97fjg6VQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818637	so	1568817720
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817737	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353737	buyer_location_id	622660
