# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804938	v	1566898747
.avito.ru	TRUE	/	TRUE	33073267138	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568889538	luri	chita
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803138	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803138	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803138	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569407938	sx	H4sIAAAAAAACAw3JQQqAIBAF0LvMusUvNUevYyU00BCCCeLdc%2FfgdTquV7FVczdRCBhFcgJ%2FoNipUqSAwuLbIxU5CYvOV2ixdiozLXRSXN3OzMEZP8YPR5IEh1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804038	so	1568803080
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803138	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600339138	buyer_location_id	661950
