# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814592	v	1566898747
.avito.ru	TRUE	/	TRUE	1568812792	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899192	luri	omsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812792	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812792	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812792	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417592	sx	H4sIAAAAAAACAwXBSQ6AIAwAwL%2F07AGkrL%2FRanpoTGMwoCH83ZkB7rGH89sdsxGiqlwZhVQIyoAGBZDDd7X9jZE6qqYkagSJa0dhI7DACcX6kFLONq9z%2FnMr8ppUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813692	so	1568812740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812792	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348792	buyer_location_id	642320
