# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822744	v	1566898747
.avito.ru	TRUE	/	TRUE	33073284944	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907344	luri	moskva
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569425744	sx	H4sIAAAAAAACAw3FwQqAIAwA0H%2FZucPEqcu%2FqREG0kYYeRD%2Fvd7lDXAq8dwe7XpzIWulEhZCJMgDXsigYrv4kC7EwpWN63%2Fv1iqjkMECB2QXIq%2BYPNGcH9S3Z01UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821844	so	1568820900
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600356944	buyer_location_id	637640
