# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813394	v	1566898747
.avito.ru	TRUE	/	TRUE	33073275594	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568897994	luri	belorechensk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811594	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811594	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811594	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416394	sx	H4sIAAAAAAACAw3BwQqAIAwA0H%2FZucOsVdO%2FqWEeDISGDhL%2Fvd7rMMc7Lqm66g9mJCkqSirFIHRoEOC82vtwbNbUkDIqYbGcfiJSECaIENy6MfvdexrjAzRlahNUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812494	so	1568811540
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811594	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347594	buyer_location_id	632870
