# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814960	v	1566898747
.avito.ru	TRUE	/	TRUE	33073277160	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899560	luri	kemerovo
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813160	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813160	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813160	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417960	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90dsCkNYXniKRKIY0SZCD%2B3bsJR835vLBoF2xDUNChUzaGMOGFAJX06eXeU%2BVhKDGiqJo1jqbmFBZIEFbamL0n8t%2F3A4ShPGxUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814060	so	1568813100
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813160	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349160	buyer_location_id	631270
