# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813446	v	1566898747
.avito.ru	TRUE	/	TRUE	33073275646	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898046	luri	krasnodar
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811646	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811646	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811646	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416446	sx	H4sIAAAAAAACAwXBQQ5AMBAF0LvM2qLk4%2BttatBFMaRJRaR3994n6K7XSmh5H4RDhsbHngyK%2F6SIlzyFcZ%2BXLZ1Jk0FpzHDUqFCLkEZW8W0%2FkBMd%2Blp%2FpvomFlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812546	so	1568811600
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811646	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347646	buyer_location_id	633540
