# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811343	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273543	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895943	luri	voronezh
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414343	sx	H4sIAAAAAAACAw3KOw6AIAwA0Lt0dkA%2BUrhONYCYVFMDA%2BHu%2BuY3wOiriK8uF82smJBUR0uSIA5oEMHfbn%2Fbc2bNyMKMSNSF%2FpySVIQFDoir2xCDC9bM%2BQHtbBtDVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810443	so	1568809500
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345543	buyer_location_id	625810
