# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817516	v	1566898747
.avito.ru	TRUE	/	TRUE	33073279716	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902116	luri	novosibirsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815716	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815716	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815716	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420516	sx	H4sIAAAAAAACAwXB2wqAIAwA0H%2FZcw9zlSw%2Fx2G3BYPEMsR%2F75wGNEb77kLx2oWZkRGFJxSB0OCBAAedWWtZU81qlhXNJkPdVFleZRggQXCz5wXJOd%2F7D4xgZ95UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816616	so	1568815680
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815716	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600351716	buyer_location_id	641780
