# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811465	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273665	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896065	luri	penza
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809665	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809665	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809665	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414464	sx	H4sIAAAAAAACAw3GQQqAIBAF0LvMuoXBJJPHSeRTUhNNpCTevd7qNeK0WFGF1TWa4l8RBUwpNHoo0HkdeO99SzVGY84MNYg55IIoQgMlCuPkRWbvPPf%2BAUSrZPJUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810565	so	1568809620
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809665	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345665	buyer_location_id	643560
