# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567670045	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567668245	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567668245	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567668245	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568273044	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567754645	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567668245	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567668245	parentStateId	
