# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569344990	v	1566898747
.avito.ru	TRUE	/	TRUE	1569343190	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569429590	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343190	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343190	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343190	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569947990	sx	H4sIAAAAAAACAw3JMQ6AIAwAwL90dkDSEuE32GgFjAxN7ED4u956AwKVXHe%2BnlNRrWtXFTFDhDTghQRYuUgwyrdnxOak8b%2FSRDZ2ZrDAAWmlENFHim7OD4mC8AxUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569344090	so	1569343140
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343190	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600879190	buyer_location_id	621540
