# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	e827e0bd181d0c498e35c8e54d7fff41
#HttpOnly_.avito.ru	TRUE	/	TRUE	1630756138	u	2fnxjj5v.abh2dd.g6edhi4ezp
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567748654	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567699463	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567699463	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567699463	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568304263	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567833254	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567746854	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567699463	parentStateId	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599282854	buyer_location_id	621540
