# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813610	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898210	luri	omsk
.avito.ru	TRUE	/	TRUE	33073275810	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811810	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811810	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811810	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416610	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu48VGtPbqInQihEDh4h3770J1UZJubb8iSo5R8qNDaVBnNAhwnOl8dq4fWcURaHCaqjGRQo7gw0qxN2fRIEODGv9VOL7FVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812710	so	1568811780
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811810	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347810	buyer_location_id	642320
