# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568808519	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568893119	luri	moskva
.avito.ru	TRUE	/	TRUE	33073270719	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568806719	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568806719	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568806719	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569411519	sx	H4sIAAAAAAACAxXFwQqAIAwA0H%2FZucOGy6Z%2FUyt2sJAQNJT%2BPXqXN8CdC96hP%2FXyklS1saiZlQRxQIUIu1ulb5moFsairNhywv9kxhkmOCDS7EWCI5L3%2FQAphOi3VAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568807619	so	1568806680
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568806719	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600342719	buyer_location_id	637640
