# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817885	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280085	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902485	luri	chita
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816085	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816085	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816085	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420885	sx	H4sIAAAAAAACAx3IQQqAIBAAwL%2FsuYOlK5u%2FKZG1VpCSshD%2FHjTHaaBLeHS89mN9SWURqZKJuTC4Bjc4SMuJ0SZM299CWZiqYV8qeTEwQAA3oqVZTYaw9w8QH4ytVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816985	so	1568816040
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816085	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352085	buyer_location_id	661950
