# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810705	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272905	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895305	luri	sevastopol
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808905	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808905	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808905	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413705	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu4%2BF05bXEbMYskxogXj33hvA%2BUruoXqQGnNSsk6iighxwAsR2h1q25i%2B07qoYaKOwoalixQ1WCBDXH1g3r1DP%2BcPxYbAzlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809805	so	1568808900
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808905	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344905	buyer_location_id	621585
