# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805062	v	1566898747
.avito.ru	TRUE	/	TRUE	33073267262	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568889662	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803262	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803262	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803262	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569408062	sx	H4sIAAAAAAACAw3FwQqAIAwA0H%2FZuYPSGtPfGbFolaTQAvHf611eh3RvF%2B5VZzNRk4Bi6mKokDs8kOGsjdrGLx4SxEPRVv7F1dy5IEywQo4LMXMiimN8c57GLlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804162	so	1568803260
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803262	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600339262	buyer_location_id	637640
