# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569353002	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569351202	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569351202	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569351202	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569956002	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569437602	luri	kaliningrad
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569351202	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569351202	parentStateId	
