# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567612409	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612314	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612314	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612314	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568217114	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567698714	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612314	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612314	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	717f9c2de4dc9b94c9dfeb98a2198519
#HttpOnly_.avito.ru	TRUE	/	TRUE	1630684319	u	2fnxjj5v.abh2dd.g6edhi4ezp
