# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814423	v	1566898747
.avito.ru	TRUE	/	TRUE	1568812623	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899023	luri	nizhniy_novgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812623	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812623	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812623	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417423	sx	H4sIAAAAAAACAxXJMQ6AIAwF0Lv82aFA1cJttCEMTWDAaJR4d%2BNb38CeQ9241luIyJRNlNm6GtLAiYSj18ccr8HKP8RNqFGzwl1ZLkzISG5eRGIk79%2F3AwIbAUxUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813523	so	1568812620
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812623	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348623	buyer_location_id	640860
