# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569367679	v	1566898747
.avito.ru	TRUE	/	TRUE	33073829879	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569452279	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569365879	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569365879	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569365879	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569970679	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90dgAsWvkNAelQI4kNYkL4u3cDcmz5vor1zGI4sVAnw0QJwoAXAjjiKE8r69dUsJKpWhU7aiVBhgVOCNZvB3rndprzB737K%2FJTAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569366779	so	1569365820
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569365879	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600901879	buyer_location_id	621540
