# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822732	v	1566898747
.avito.ru	TRUE	/	TRUE	33073284932	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907332	luri	nizhniy_novgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820932	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820932	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820932	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569425732	sx	H4sIAAAAAAACAw3IMQ6AIAwAwL90dihSBfmNaZBEjAyNViX8XYZbrgJdpzrO6Y2o3gsVpi4LQ6hwQ4D1eLadeLRfltw%2FoaoIik%2BFRQkGiBDMNPsFnbWmtR9actmOVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821832	so	1568820900
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820932	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600356932	buyer_location_id	640860
