# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810726	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272926	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895326	luri	krasnoyarsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808926	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808926	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808926	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413726	sx	H4sIAAAAAAACAw3KOwqAMBAFwLtsbWGixmduI6ssqPh7kBQhd9epp4gP43sudqulXrNai2xgT0gskiTKtB15fhI2RxKmmi%2FuoJEt%2FiiNrBLdEIBp6Hyo9QOpgDU8VAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809826	so	1568808900
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808926	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344926	buyer_location_id	635320
