# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814586	v	1566898747
.avito.ru	TRUE	/	TRUE	1568812786	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899186	luri	chita
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812786	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812786	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812786	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417586	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2B1jOltYsmCkQsMF4h3770BJHiG8By1N2Xd1NRYnTgHeUCHDDddb6hfKatIIyMUw01E2BEzIyxQIPu4I6bkMc75A%2BDnJP5UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813686	so	1568812740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812786	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348786	buyer_location_id	661950
