# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812140	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274340	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810340	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810340	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810340	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415140	sx	H4sIAAAAAAACAw3EMQ6AIAwAwL90dqgRofAcgRCtSiJKEwl%2F1xuuQbjute60vUEpZFHZS8JUEoJrUMHBeZjwLFG4JKGMhVj%2BfVGYPSHDABHcOGsiq81ke%2F8ArFwGUFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811240	so	1568810280
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810340	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346340	buyer_location_id	653240
