# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817870	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280070	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816070	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816070	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816070	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420870	sx	H4sIAAAAAAACAw3EwQqAIAwA0H%2FZucOMadPfkVooJWE5Qvz3eofXgZq3lPA6%2FVOZSSrKXySC0KFBAGf21A6z3W9h1pwzVRaVkqMqYYUJVgjGOvY404JjfMG3BIpUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816970	so	1568816040
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816070	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352070	buyer_location_id	653240
