# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801597	v	1566898747
.avito.ru	TRUE	/	TRUE	33073263797	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568886197	luri	barnaul
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569404597	sx	H4sIAAAAAAACAwXBUQ5AMAwA0Lv020dFTe02LLPQLBXFyOLu3qsQ3%2BWZrrx2p4lpooKYBFNA8BVu8LBe%2B2Z5n%2Fkg1pLQiI1UVJA0oEADEXzbO2Z27Th83w%2BuvxjpVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568800697	so	1568799780
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600335797	buyer_location_id	621630
