# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817510	v	1566898747
.avito.ru	TRUE	/	TRUE	33073279710	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902110	luri	krasnodar
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420510	sx	H4sIAAAAAAACAw3KMQ6AIAwF0Lt0diimGOQ6hDSgpirRPxDurm9%2BnYLf1Z7rbgeAZE0MTZhZKXZ6KdJZS83gonUTUyCkf5hp4gZJoIkyReeXsPLsHI%2FxAaksU6lUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816610	so	1568815680
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600351710	buyer_location_id	633540
