# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812054	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274254	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896654	luri	mahachkala
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810254	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810254	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810254	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415054	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu49FOpa3qSELREaIDhLv3nsT%2BIqVvqfnHLQwCrKYiTaHNGFAgvemjF7D6OalOGPjhhJM0bWZwwYZ0h6J%2BSSKx1o%2FuhdlAlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811154	so	1568810220
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810254	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346254	buyer_location_id	647420
