# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813726	v	1566898747
.avito.ru	TRUE	/	TRUE	33073275926	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898326	luri	tula
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416726	sx	H4sIAAAAAAACAw3CUQqAIBAFwLvsdx%2BbmTw9TiAbGEistZF492Km0wY8sbg3X1WtVGGIASZMqdNNiYLfmzvOZjD28CxF1VgrflYLTZQpzWsAIhYXxvgAk6anllQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812826	so	1568811900
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347926	buyer_location_id	658080
