# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811348	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809548	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809548	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809548	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414348	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809548	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809548	parentStateId	
