# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811045	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273245	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895645	luri	barnaul
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414045	sx	H4sIAAAAAAACAwXBwQqAMAgA0H%2Fx3MGRM9vnJDHIgYGQh7F%2F770JVcfx8kU8UiPSA1PITaFN%2BKCBljvE9ni6k4sYIWEnQ9dE1IQNbmilsshZmepaP1jU4nVTAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810145	so	1568809200
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345245	buyer_location_id	621630
