# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569365216	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569363416	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569363416	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569363416	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569968216	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569449816	luri	izhevsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569363416	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569363416	parentStateId	
