# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823464	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285664	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568908064	luri	volgograd
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821664	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821664	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821664	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426464	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx9GZpvXMdvoVQ8Ukoju3swrSzmxHPuRjS1RHRwIVU%2BJr9wSxT9z2sq15qkZUWGsXgnQKpgonWSJ%2FRh0durC8H0%2FtJCHY1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822564	so	1568821620
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821664	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357664	buyer_location_id	624840
