# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817586	v	1566898747
.avito.ru	TRUE	/	TRUE	33073279786	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902186	luri	tula
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815786	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815786	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815786	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420586	sx	H4sIAAAAAAACAw3JMQ6AIAwAwL90diimEuA5VqlRSYkaOxD%2FLuPlGvAVacO5ZFNiEpKbjU2QITV4IcET9qXgWXNlU6U%2Bh4mamHaTwQArJDf5EHF0wX%2FfD3XxfqVUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816686	so	1568815740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815786	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600351786	buyer_location_id	658080
