# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806112	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268312	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568890712	luri	botlih
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804312	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804312	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804312	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409112	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx9aZqu3CTOJwg0etJF492YaZVvL5b9V9ySMwk40QcSBYqOHIgWt0%2FGGa7uBxDCJC6uaE1CcAhooU7SzZw5msWPvP7OyJjxUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805212	so	1568804280
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804312	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340312	buyer_location_id	646880
