# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822721	v	1566898747
.avito.ru	TRUE	/	TRUE	33073284921	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907321	luri	belgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820921	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820921	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820921	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569425721	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90dkAsWPmNrVoNKjEkMBD%2B7l0DWx1vx7vy40lrFtGEmUgQQoMCAfgrNl0cz1uokoggmVRzioqGFGGAHcLoPC1mnqzp%2FQeegQW2VAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821821	so	1568820900
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820921	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600356921	buyer_location_id	623430
