# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569357231	v	1566898747
.avito.ru	TRUE	/	TRUE	33073819431	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569441831	luri	rossiya
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569960231	sx	H4sIAAAAAAACAwXBSQqAMAwAwL%2Fk7CFdSfscg1RMJWDQgsW%2FOzOh7OHW6zyyJ7OGyNiMWVChTnigwtr7m3tIvkS1QSJDhARRdbA2hAU2qC7lEqOj4L7vB2EVAfxUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569356331	so	1569355380
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600891431	buyer_location_id	621540
