# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811294	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895894	luri	moskva
.avito.ru	TRUE	/	TRUE	33073273494	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809494	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809494	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809494	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414294	sx	H4sIAAAAAAACAw3JQQqAIBAAwL%2FsucOqa6z%2BRiKFLAy2kpT%2BnjC36aBD21GiOd6tLCmnSkzIIhV8hwc8qKtRTOYMt5bClGseP1RMBVFgghW8sjOzs%2Bzo%2B34Sp7%2BAVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810394	so	1568809440
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809494	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345494	buyer_location_id	637640
