# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818346	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902946	luri	moskva
.avito.ru	TRUE	/	TRUE	33073280546	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816546	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816546	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816546	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421346	sx	H4sIAAAAAAACAwXBMQrAIAwAwL9k7hAlWvU5Sg3FIZQUAxX%2F3rsFV%2Bw8q%2Ft8UB3CTRWR0XhAWTChAN%2F1fOrbDaUZC0nD0ZAokbCZwgEXFBdiyugzhb1%2FnaBwN1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817446	so	1568816520
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816546	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352546	buyer_location_id	637640
