# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1599236843	buyer_location_id	621540
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567702675	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567787275	luri	pechora
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567700875	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567700875	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567700875	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567700875	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568305675	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567700875	parentStateId	
