# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813437	v	1566898747
.avito.ru	TRUE	/	TRUE	33073275637	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898037	luri	tambov
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811637	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811637	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811637	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416437	sx	H4sIAAAAAAACAw3DUQqAIAwA0Lvsu4%2BZy5bXGaE0yHCVhHT3evA6zKoy1pTrJcKqDUWNkAghdrghgtvPx%2BTIm2%2FJirIlsUKC9lc0GGCF6KbAvDD68L4fiyaErlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812537	so	1568811600
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811637	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347637	buyer_location_id	656830
