# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804194	v	1566898747
.avito.ru	TRUE	/	TRUE	33073266394	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568888794	luri	chita
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568802394	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568802394	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568802394	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569407194	sx	H4sIAAAAAAACAw3BwQ2AIAwAwF369gFasbJOwcagVoORGMLuelehd%2BG2aV%2FNtbGyYEHBxFgUfIUHPCwxHmd4NZAYopKUM7FmliwlK0IHEbwdHf2meWjtA%2B2JdjlUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568803294	so	1568802360
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568802394	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600338394	buyer_location_id	661950
