# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823450	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285650	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568908050	luri	sochi
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426450	sx	H4sIAAAAAAACAw3KMQ6AIAwF0Lt0dvgmoIXbSINNZDCRaFXC3fXNr9Hypts7hFWNubpSBQXVlCk2uiiSQz7T9syH7AZWNeH6J4MqRIQGyhRHP3EAw6P3D38Oqx5UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822550	so	1568821620
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357650	buyer_location_id	634450
