# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811338	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273538	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895938	luri	sochi
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414338	sx	H4sIAAAAAAACAw3GQQqAIBAF0LvMuoXhZF9vUyZCE8xiKCHx7vVWr9O%2BbghXPSOcGRzUiYGFmVKnhxLlO0d%2FvE1KZa5ZDdkpq0r7Z0YTFUrzEoC4RI8xPqfojdZUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810438	so	1568809500
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345538	buyer_location_id	634450
