# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809602	v	1566898747
.avito.ru	TRUE	/	TRUE	1568807802	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568894202	luri	nizhniy_novgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807802	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807802	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807802	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569412602	sx	H4sIAAAAAAACAw3KMQ6AIAwF0Lt0digGyIfj0GAlBB1qHCTeXd%2F8JlVf5GhXHJv4DuvdoMwGoTzppkyWZG8l4BkQ5b%2BYgKXrqTA1TwtVyi5EIPmV3ft%2B8oxe%2BVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568808702	so	1568807760
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807802	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600343802	buyer_location_id	640860
