# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813380	v	1566898747
.avito.ru	TRUE	/	TRUE	33073275580	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568897980	luri	voronezh
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811580	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811580	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811580	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416380	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2FDlZvXWTF00AJJA%2BnuvTcheUnx4Ks%2Bps28oWAjFyfIEzpkuCNj7UX5lWE4mlEQDUKm6KoEC5yQ120n4sQUvu8HUBIkg1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812480	so	1568811540
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811580	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347580	buyer_location_id	625810
