# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812056	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274256	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896656	luri	barnaul
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810256	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810256	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810256	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415055	sx	H4sIAAAAAAACAwXBSQqAMAwAwL%2Fk7KFKl7TfiRKlQg5BEyn9uzMDttML%2Bn4f8qkYS%2B9oGjVCG%2FBCg0uk6lNc3TiqUjfCEEy4KwViWOCAtqaMWHNOac4fuwBO%2FlMAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811156	so	1568810220
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810256	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346256	buyer_location_id	621630
