# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805053	v	1566898747
.avito.ru	TRUE	/	TRUE	33073267253	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568889653	luri	nizhniy_novgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803253	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803253	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803253	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569408052	sx	H4sIAAAAAAACAwXBSQqAMAwAwL%2Fk7MGlLbHPaSxRAkZNMYj4d2deCGu7ju2JspsrijKZEQZWyC%2FckCEtXlo5p6GyK4uQBe17VlEndYMOKuQhJkScUxy%2F7wemjO%2FOVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804153	so	1568803200
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803253	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600339253	buyer_location_id	640860
