# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569352909	v	1566898747
.avito.ru	TRUE	/	TRUE	33073815109	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569437509	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569351109	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569351109	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569351109	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569955909	sx	H4sIAAAAAAACAw3E2wqAIAwA0H%2FZcw8rpy3%2FpoZJGEwYXUD89zoPp8FaSz7ytrtKj5giGilrsQyxwQ0RJjqD84nedLEglj8zZcpSxFBhgARx9GEhN3vk3j%2F2un6VVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569352009	so	1569351060
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569351109	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600887109	buyer_location_id	621540
