# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811421	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273621	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896021	luri	tula
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809621	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809621	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809621	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414421	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu48ZJdPb1IhBS1QGjgjv3nsfpLq3syu3g5DYrdrmasoC%2BYMBGfpzFy2C4yV3VhFBQxQ3dCcmWOCCHPZIlCKuYc4fo10XTlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810521	so	1568809620
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809621	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345621	buyer_location_id	658080
