# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812023	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274223	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896623	luri	voronezh
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810223	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810223	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810223	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415023	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90dkAsWPiNaYQgxpoQ6UD4u3cD3Ht3let7EjYRFTaKyIwMcUCHCKHuW%2BmpHFkNakOhlpFFKxNVqbDACXF1nih4b%2B2cP%2FZNFplUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811123	so	1568810220
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810223	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346223	buyer_location_id	625810
