# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567859823	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567858023	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567858023	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567858023	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568462823	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567944423	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567858023	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567858023	parentStateId	
