# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809651	v	1566898747
.avito.ru	TRUE	/	TRUE	33073271851	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568894251	luri	moskva
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569412651	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZucOKzaZ%2FkyMGCQ0SMhL%2Fvd75dciRjlLftZ1FiJooGpo6KaQONyS4nrhxDkjcqhdUMa%2F%2FaCRezAkm2CHNHEQiLYxjfFiKwwZUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568808751	so	1568807820
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600343851	buyer_location_id	637640
