# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817166	v	1566898747
.avito.ru	TRUE	/	TRUE	33073279366	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568901766	luri	krasnodar
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815366	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815366	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815366	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420166	sx	H4sIAAAAAAACAw3KSwqAIBAA0LvMusVY%2FvI2MYSEpMiAI4l3T972DXC5V3WoPSOyFl5EkDAJhAENAvD7Xam3%2BnzaR%2BTCqZAnimsXjB42uCEoY%2F2Jylkz5w9Hp04TVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816266	so	1568815320
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815366	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600351366	buyer_location_id	633540
