# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569343344	v	1566898747
.avito.ru	TRUE	/	TRUE	33073805544	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569427944	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569341544	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569341544	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569341544	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569946344	sx	H4sIAAAAAAACAw3KMQ6AIAwAwL90dihQpfAcG4ORkA5EMBL%2BrjffAOtXt%2FeE5VZUJZQqmlCYIQ5oEOEs12NadfJSRaacpSvnTklF%2FwcLHBDNugWyPpCb8wNv2DH0VAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569342444	so	1569341520
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569341544	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600877544	buyer_location_id	621540
