# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822645	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907245	luri	rossiya
.avito.ru	TRUE	/	TRUE	33073284845	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820845	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820845	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820845	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569425645	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZucOyqdPfGbGD4KJFBuK%2F994EahKiXaWf3lgYDV1I2jCoE16o8OT743R0ZzV3JHJRJlFUdKYBG5xQ95i4YA5Ea%2F2vi1gyVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821745	so	1568820840
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820845	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600356845	buyer_location_id	621540
