# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817609	v	1566898747
.avito.ru	TRUE	/	TRUE	33073279809	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902209	luri	shelehov
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815809	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815809	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815809	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420609	sx	H4sIAAAAAAACAw3GMQ6AIAwF0Lt0dqhYzIfbKBKHEhkwNJF4d33TG3Rs2eu9p6WoMZDQtBqfSSgO6hRJnivU0ix3YRVApKEC9r%2BJVZooU5z9isDOMd73A1U3C9JUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816709	so	1568815800
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815809	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600351809	buyer_location_id	629400
