# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569344981	v	1566898747
.avito.ru	TRUE	/	TRUE	33073807181	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569429581	luri	rossiya
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569947981	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu48pMzZvEyGTChYJDRPv3nsDilR5evJKbIzGZG5I7Ah5wAsZ9Ljp29LVo6F5w9YYlU5lo70pwgIFckirUJTEYc4fJxKPY1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569344081	so	1569343140
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600879181	buyer_location_id	621540
