# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811077	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273277	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809277	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809277	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809277	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414076	sx	H4sIAAAAAAACAxXBQQqAIBAF0Lv8dQujSUdvU4MUTeRiIAXx7tF7HaG1R68tt%2BiEyH4swkpIHS8SuGYt93K2Xa0KFzuYjBw7VRUzTMhI8%2BqZ4%2BqDH%2BMDCgtin1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810177	so	1568809260
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809277	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345277	buyer_location_id	653240
