# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811039	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273239	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895639	luri	omsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809239	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809239	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809239	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414039	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu49FasvjOHSE1TBBA%2FHuvTegfO05jQvxrpq1IqOIqZTBD2jgoURN4d2TuRjRaBVEIVXtLD0LwwIR%2FGod0WHdRnP%2BE1WUiFMAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810139	so	1568809200
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809239	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345239	buyer_location_id	642320
