# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569371784	v	1566898747
.avito.ru	TRUE	/	TRUE	33073833984	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569456384	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369984	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369984	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369984	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569974784	sx	H4sIAAAAAAACAw3IQQqAIBAF0LvMusVkX5m8TYgUSQhNKCnevd7ydTLx2o70nuZ9AgKSct2RweQ7FfK0JTQ0vW3Rv1VYq%2BSEnIVZAJookp%2BtW2HdIhjjA64AARhTAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569370884	so	1569369960
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369984	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600905984	buyer_location_id	621540
