# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567614416	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612616	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612616	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612616	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568217416	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567699016	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612616	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612616	parentStateId	
