# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810725	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272925	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895325	luri	chita
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808925	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808925	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808925	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413725	sx	H4sIAAAAAAACAw3KQQqAIBAF0LvMusWk3xq9TQxhIORCaCrx7vXWr9O2Sr2ZfYmAMSuLGaRCKXW6KFF9zwcHsDlp1lgtN1XjVuyvyDTRTmkOi0gM3mGMD6TtU6tUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809825	so	1568808900
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808925	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344925	buyer_location_id	661950
