# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811971	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274171	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896571	luri	tambov
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810171	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810171	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810171	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414971	sx	H4sIAAAAAAACAw3KOw6AIAwA0Lt0dijKp3IbrYAJQxOJYiTcXeb3GrA7oz7iNockJXNmSSJcdQHf4AEP%2B50ut5B8b5aBjIhVmMalzJhgggBeGUu0WuNU7z9JL8BxVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811071	so	1568810160
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810171	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346171	buyer_location_id	656830
