# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568803269	v	1566898747
.avito.ru	TRUE	/	TRUE	33073265469	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568887869	luri	moskva
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569406269	sx	H4sIAAAAAAACAwXBQQqAMAwEwL%2Fk7CHFqGt%2FI0ECjdBDxaClf3em0yzv9bzFSwQrmB0OqDWn3OmhTPUUvo50f2HMWsW0esCqRXOI0EQn5bSsADas%2Bxg%2FjOApZ1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802369	so	1568801460
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600337469	buyer_location_id	637640
