# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814625	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276825	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899225	luri	arhangelsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812825	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812825	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812825	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417625	sx	H4sIAAAAAAACAwXBMQ6AIAwF0Lv82UGxaOE6RDug6VCxQePdfe9FWNrV1m7PLOJStZhXNTFCfnEjYz1i25797qcyjcLkKlzEqxfSUTFgQ57iwpxSCPR9PzDzev1UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813725	so	1568812800
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812825	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348825	buyer_location_id	622660
