# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811335	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273535	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895935	luri	orel
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414335	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90diixaOE5GOlApJJGiCH%2B3bsJ7q3NZSz5Jiw8jAlRTFQhTugQwfYHU7par6RFh6EpSiExtmOQwAInROc35uDD6r%2FvB%2BPOzehUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810435	so	1568809500
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345535	buyer_location_id	643190
