# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804993	v	1566898747
.avito.ru	TRUE	/	TRUE	33073267193	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568889593	luri	nizhniy_novgorod
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569407993	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2BrGdPrjFgyaNEyCfHuvdcBj%2Be%2Byhf19GakJuzOhGKQO7yQIRWmBbXWxsbsosYtSFDBYI4IE%2ByQ57gRUYppHeMH5AAuiFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804093	so	1568803140
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600339193	buyer_location_id	640860
