# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567874996	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567873196	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567873196	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567873196	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568477996	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567959596	luri	ufa
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567873196	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567873196	parentStateId	
