# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814864	v	1566898747
.avito.ru	TRUE	/	TRUE	33073277064	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813064	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813064	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813064	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417864	sx	H4sIAAAAAAACAw3JwQqAIAwA0H%2FZuYPilOnfxIqFO5gskgj%2Fvd71vbAeVxXeKgd1ZjqEkZqpKJQXbijgz06ksYdnuP8QHYowmyEOaQYL7FB8TEQ5YwpzftEPZOJUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813964	so	1568813040
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813064	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349064	buyer_location_id	653240
