# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823284	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285484	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907884	luri	volgograd
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821484	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821484	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821484	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426284	sx	H4sIAAAAAAACAwXBwQ2AIAwAwF369lESlMo6BDGCqaZKVcLu3jVw1xnX765LIUbUFFSypKQWfIMKHtIuR3nLZh4VElJkJg5BVEImQRgggjfjRDM6Itv7DxlezKdUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822384	so	1568821440
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821484	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357484	buyer_location_id	624840
