# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823255	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285455	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907855	luri	tolyatti
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821455	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821455	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821455	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426255	sx	H4sIAAAAAAACAwXBQRJAMAwAwL%2Fk7KAklfY7QY0YPXQIOv273QqUx8t9fvasgoLFsKipZogVbohwhHOn4VnfzdBSb2KGKiJJMDMydLBAdOQ59BMTtfYDbiUrwVMAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822355	so	1568821440
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821455	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357455	buyer_location_id	653140
