# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	22341deded55f35dd545e2721cb77ef5
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804761	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801784	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801784	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801784	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569406584	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568889357	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568802957	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801784	parentStateId	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600338957	buyer_location_id	637640
.avito.ru	TRUE	/	TRUE	33073266957	buyer_selected_search_radius4	0_general
