# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811935	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274135	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896535	luri	krasnodar
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414935	sx	H4sIAAAAAAACAwXBSQ6AIAwAwL%2F07AG0hcJ3iKmKexN7IPzdmQa4k0%2F3GJ6o5tRJqSZolxbIDT7IcJwzr9vyckRjpxXRVKsVFCdaGAaYIXsKzCnQRL3%2FLtZuLVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811035	so	1568810100
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346135	buyer_location_id	633540
