# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805001	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568889601	luri	moskva
.avito.ru	TRUE	/	TRUE	33073267201	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803201	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803201	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803201	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569408001	sx	H4sIAAAAAAACAw3EQQqAIBAF0LvMusUEJqO3qSF%2BIThFpJF493qL12hefNiP18qNylwBswR1MIqNCkXymU%2FgCVsGnFl1qv%2BXqiRLydFAK8Vx8iISPHPvH8ltZWxUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804101	so	1568803200
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803201	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600339201	buyer_location_id	637640
