# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819064	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281264	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817264	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817264	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817264	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422064	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMuoXSbzBvIxYSU0w1kgvx7r3XiU%2B5Epe6pYKiUBRRUzij2OmjSHe1dnj1zytwyEFayNAAMVMV0EQ7Rb9wWN3MjDF%2B96z0%2F1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818164	so	1568817240
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817264	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353264	buyer_location_id	653240
