# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567612417	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567610617	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567610617	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567610617	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568215417	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567697017	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567610617	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567610617	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	ac97bd8d1b8d18ce4057868c7b27876b
