# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567987425	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567985601	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567985601	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567985601	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568590401	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568072018	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567985601	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	102ed2b3bdbea053b64c6a064d69148b
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599521618	buyer_location_id	621540
