# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804946	v	1566898747
.avito.ru	TRUE	/	TRUE	33073267146	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568889546	luri	nizhniy_novgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803146	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803146	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803146	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569407946	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMukWR1dfbyBCz%2BJiBqIR4994bstveMtNHr2uHZZKKTjgJQ5oE0XS9KT41Vsu59EKawmhF4UBZ5JawHScAf7hzzh%2Fmzc9vUwAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804046	so	1568803140
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803146	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600339146	buyer_location_id	640860
