# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567795752	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567792428	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567792428	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567792428	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568397228	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567878828	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567792428	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567792428	parentStateId	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1630864456	u	2fnxjj5v.abh2dd.g6edhi4ezp
