# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811467	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273667	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896067	luri	penza
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809667	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809667	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809667	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414467	sx	H4sIAAAAAAACAw3GMQ6AIAwAwL90dqikYuU5EmwMMR0arYHwd73pOlDZzVXF3jObyj9nFTGF1OGBBBe24KG1%2ByCqWFnYkRwdUQlzhQkKpHmJzFvEuI7xAZOSr69UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810567	so	1568809620
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809667	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345667	buyer_location_id	643560
