# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569363701	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569361901	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569361901	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569361901	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569966701	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569448301	luri	omsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569361901	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569361901	parentStateId	
