# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818955	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281155	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903555	luri	uray
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817155	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817155	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817155	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421954	sx	H4sIAAAAAAACAw3CUQ5AMAwA0Lv020dHR%2B02NDJsIlKzyLK78%2FIKzG%2BKk7%2FMkVBIMJDqXxTBFXjAwTbIbfaoa8tB5CRFL5qZMmr2gaGBBZyxPY%2FYWUu1fgc%2BGnRUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818055	so	1568817120
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817155	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353155	buyer_location_id	660660
