# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812233	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274433	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896833	luri	volgograd
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810433	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810433	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810433	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415233	sx	H4sIAAAAAAACAw3KMQ6AIAwAwL90diihYuE7jaKp2KGJDIS%2F6803YLN2PjHo2pCMpKO4oqAplAEvFMjXfXRKbsHR%2FlEFxUiFvGJnhwV2KGFNzDlxjHN%2Bvq4a5lQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811333	so	1568810400
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810433	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346433	buyer_location_id	624840
