# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814415	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276615	buyer_selected_search_radius0	200
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899015	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812615	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812615	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812615	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417415	sx	H4sIAAAAAAACAw3FwQqAIAwA0H%2FZuYOG1vRvbISFwopZC6R%2Fr3d5HeZlp2s7Ep6IgsKixCpGCGKHGyLUNFJt5mleVU12KOT%2BM5dSBBkGWCFaPyGGYKx73w%2BQuStQVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813515	so	1568812560
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812615	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348615	buyer_location_id	621540
