# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569371794	v	1566898747
.avito.ru	TRUE	/	TRUE	1569369994	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569456394	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369994	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369994	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369994	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569974794	sx	H4sIAAAAAAACAwXBSQrAIAwAwL%2Fk3IPauP6mSAklFNFIRcS%2Fd2aBMb22bqevmUhxEObCOAZBWvBBgub79byTdFFCSEMJS2DiPAoyBjjghqSti2jdGXHvH4voLglUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569370894	so	1569369960
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369994	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600905994	buyer_location_id	621540
