# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802265	v	1566898747
.avito.ru	TRUE	/	TRUE	1568800465	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568886865	luri	moskva_zelenograd
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800465	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800465	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800465	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569405265	sx	H4sIAAAAAAACAw3BUQqAIBAFwLvsdx8Wm708TmYrGG0ktFB495p5KVnJU9zqoALHKspRXTUYhZduCjQ%2Fp9uX48orK7gIDPwrziCqSh0lCv3oAXh4bu0D8MsDtVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801365	so	1568800440
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800465	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600336465	buyer_location_id	637641
