# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813494	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898094	luri	himki
.avito.ru	TRUE	/	TRUE	33073275694	buyer_selected_search_radius0	200
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811694	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811694	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811694	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416494	sx	H4sIAAAAAAACAw3CwQqAIAwA0H%2FZucPMVdPPSWzCDoOsJMR%2FL97rcGFB29m70uxHaKSVEsQOD0SY8SSmfLzbXYWQBU2xmUpNJFphggzRLStzYAx%2BjA%2FoPilhUgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812594	so	1568811660
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811694	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347694	buyer_location_id	639740
