# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568803231	v	1566898747
.avito.ru	TRUE	/	TRUE	1568801431	buyer_selected_search_radius1	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801431	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801431	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801431	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569406231	sx	H4sIAAAAAAACAw3KOw6AIAwA0Lt0doDIp3Ib0pgOGDUp0iDh7vrmNyDER9rR%2FblxERY15FQLMUMa0CDBpW%2B9c89UqTgnziiKkjHE5e8MC%2ByQrA%2BIGHG1c35jITZfVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802331	so	1568801400
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801431	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600337431	buyer_location_id	653240
