# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819496	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281696	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568904096	luri	rossiya
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422496	sx	H4sIAAAAAAACAwXBwQrAIAgA0H%2FxvIMxJ9bvuGFk4CEag%2Bjf994C%2FnDe3qJlJ1MMEVMaIQplwQsFau8znVX4EQ9xDUI0GTFIjSLggAdKulgyEmbe%2Bwdj8OG7VAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818596	so	1568817660
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353696	buyer_location_id	621540
