# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822734	v	1566898747
.avito.ru	TRUE	/	TRUE	33073284934	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907334	luri	rostov-na-donu
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820934	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820934	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820934	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569425734	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu4%2BVmtPbhNkoo0GCI8S7916H7djl%2Bu63VWRVskyoNokwxA4NImRPwT1hySerKFXBJIlKESJORWCCDHF2KwX0xpgxfvdGCC9UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821834	so	1568820900
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820934	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600356934	buyer_location_id	652000
