# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817907	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280107	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902507	luri	volgograd
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816107	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816107	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816107	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420907	sx	H4sIAAAAAAACAwXBwQqAMAgA0H%2Fx3MHCDdvfhDgjgh0Ehcb%2BvfcmaDxBHcfoZMRMbilmiQhtQkCD2763aAm9mNPcBYlSPH2IISdsoND2UvnEo2Bd6wcV2X%2FBVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817007	so	1568816100
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816107	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352107	buyer_location_id	624840
