# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802475	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568887075	luri	nizhniy_novgorod
.avito.ru	TRUE	/	TRUE	33073264675	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800675	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800675	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800675	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569405475	sx	H4sIAAAAAAACAwXBSwqAMAwFwLtk7SJCP48ex7QUySKoYLCld3dmkozr5NHMsgKiDhOwsCmVSS8VqsluDfVLh5s9rj0IFCF0d3YGbdSo7DEByJzjWj%2BzjgRtVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801575	so	1568800620
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800675	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600336675	buyer_location_id	640860
