# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806746	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268946	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568891346	luri	omsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804946	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804946	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804946	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409746	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90dihpJZXnQJABtIk1diD83bsJ%2FCDtudpJVRs7q5v0VrxDmvBBghFI8rjuVxuisYuKmzuyihXtsEGFFPYocgTiuNYPAVngblQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805846	so	1568804940
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804946	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340946	buyer_location_id	642320
