# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814409	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276609	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899009	luri	moskva
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417409	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZucOSKdPfGSExcRLRAvHf653fhPBG7xZ6ugVrNSUVk2qOUCY8UKDHdIZxjdYcCV2QzJX%2FQUruDBscUPaYmHNGzGt9KGXPNFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813509	so	1568812560
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348609	buyer_location_id	637640
