# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819534	v	1566898747
.avito.ru	TRUE	/	TRUE	1568817734	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568904134	luri	egorevsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817734	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817734	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817734	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422534	sx	H4sIAAAAAAACAw3FQQqAIBAF0LvMusVI35y8TYgN5GISyaDw7vU27yXffH7qpbuyGGBsamIpGcWXOkU6UY%2BeQtlCMdGb76YFzCbAv9JEmaLzi6wMN2OMDxH7OUlUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818634	so	1568817720
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817734	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353734	buyer_location_id	638210
