# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567867341	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567951941	luri	kazan
.avito.ru	TRUE	/	TRUE	33072329541	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567865541	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567865541	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567865541	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568470341	sx	H4sIAAAAAAACAw3KMQ6AIAwF0Lt0dijxg8B1GqxGtIOJxhDuLm9%2Bjfy1nuGspX6KyIeA9RYWBeVGD2Wyea%2BctrcYQ0wEhjH10GhjgyYqlJ0PS%2FIugXv%2FAcWsm01UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567866441	so	1567865520
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567865541	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599401541	buyer_location_id	650400
