# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814520	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276720	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899120	luri	krasnodar
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417520	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2BVJdPjtGSQ1aBVUuHde%2B%2BDKNuu4TW7lFpjbILiHLNA%2FuCGDOV85gnXciysbJUVqZKJYW2OVGCAAtmPkSglH1zvP%2BEXGKJUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813620	so	1568812680
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348720	buyer_location_id	633540
