# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	1dc4efc65e87ccb7b8968e526fa729b4
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568213548	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816374	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568297974	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568211574	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568211574	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568211574	tmpSearchBottomHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568211574	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568211574	parentStateId	
