# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821004	v	1566898747
.avito.ru	TRUE	/	TRUE	33073283204	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568819204	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568819204	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568819204	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569424004	sx	H4sIAAAAAAACAwXBQQqAMAwEwL%2Fk7GHVtMb%2BRkKp2EPQgBHEvzvz0rZHPD4t8wlVoIkqSzQXKi%2FdVGi76rEYaj8NzGpiDrWQ4A7voIEqlTFlWZEy%2BPt%2BRFsf%2FlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568820104	so	1568819160
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568819204	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600355204	buyer_location_id	653240
