# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569367657	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569365857	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569365857	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569365857	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569970657	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569452257	luri	sochi
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569365857	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569365857	parentStateId	
