# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823150	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285350	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907750	luri	krasnodar
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821350	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821350	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821350	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426150	sx	H4sIAAAAAAACAw3JwQqAIAwA0H%2FZucMEzeXnNMRIaMWoZeG%2F17u%2BF%2FKzudbuOGtRrMxi6g2FENILFyQ4yh5WPisv%2F3ky8WjsTZCUGA0GyJBcGGnCGAP2%2FgF%2FAIVKVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822250	so	1568821320
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821350	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357350	buyer_location_id	633540
