# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569359733	v	1566898747
.avito.ru	TRUE	/	TRUE	1569357933	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569444333	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569357933	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569357933	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569357933	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569962733	sx	H4sIAAAAAAACAw3IOwrAIAwA0Ltk7hBr6u82tUgoDgHFhiLeveVtb0IZOY5wm%2BaQEK%2FO1FUFRSFNeCBB9n7n85XS%2FkbUUCXoT1grB4INCiRzuEhE1tq1Pmbk8M1UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569358833	so	1569357900
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569357933	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600893933	buyer_location_id	621540
