# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568130255	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568214855	luri	kazan
.avito.ru	TRUE	/	TRUE	33072592455	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568733255	sx	H4sIAAAAAAACAw3C2wqAIAwA0H%2FZcw8zpoif0zIxL0SDRoj%2FXpwzwPajuVZjfRN5LEyYhJETQRjwQIAzX7mL7tstrEjyYxZMSgWVCBaIEIx1fjXkrZ3zA%2BUhB85UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568129355	so	1568128440
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599664455	buyer_location_id	650400
