# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814961	v	1566898747
.avito.ru	TRUE	/	TRUE	33073277161	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899561	luri	engels
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813161	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813161	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813161	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417961	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2BFKdPbiNYIi0WKC8S7994E%2F2FHucZZNCuiyYazNkaCOGFAhKOX9NCd8K2VG0tTFFUkMlVZFDbYIVrniUJw3q71A5DPnHBUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814061	so	1568813160
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813161	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349161	buyer_location_id	653265
