# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801381	v	1566898747
.avito.ru	TRUE	/	TRUE	33073263581	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568885981	luri	arhangelsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799581	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799581	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799581	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569404381	sx	H4sIAAAAAAACAw3HQQqAIBAF0LvMusVEVj%2BvM9kgSkKWFeLd6%2B1eJYfzmLdhvaDQzGpEQ7g1J7KVClny%2BclvLD7uBhJUJQVhJGFh%2FkcdObL9OAEYF3BrHwEa44pUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568800481	so	1568799540
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799581	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600335581	buyer_location_id	622660
