# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568815016	v	1566898747
.avito.ru	TRUE	/	TRUE	33073277216	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899616	luri	himki
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813216	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813216	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813216	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569418016	sx	H4sIAAAAAAACAwXBSQ6AIAwAwL%2F07KEoS%2BE3pjHF9EBMoxCJf3dmQgrvdu13zWszIe5oiMrGHcqEBwqkSnmcPLypNiUV8V08ecNOggwLHFBciEQ5Rxe%2B7wcYu03lVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814116	so	1568813160
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813216	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349216	buyer_location_id	639740
