# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814532	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899132	luri	moskva
.avito.ru	TRUE	/	TRUE	33073276732	buyer_selected_search_radius0	0
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417532	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw9XS6fHSUxIaMKwQdLde29CHKNcwYk6a5xJJLNyza5CmvBAgn7g6ft7Y6BsqipkZmxWSRqxwgIFEu6eOUbc1u%2F7AUe%2BvepUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813632	so	1568812680
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348732	buyer_location_id	637640
