# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817490	v	1566898747
.avito.ru	TRUE	/	TRUE	33073279690	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902090	luri	novosibirsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815690	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815690	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815690	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420489	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90diikaOE7qKgNMjTaGMLfvesQ5uiqrdfymXFpLNyU1ChD6vBCgr1V38r5HLcRCzEyqqpkMRMUggk2SC7MHNEjxzF%2BgNXbwlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816590	so	1568815680
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815690	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600351690	buyer_location_id	641780
