# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809592	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807792	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807792	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807792	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569412592	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807792	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807792	parentStateId	
