# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814544	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276744	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899144	luri	naberezhnye_chelny
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417544	sx	H4sIAAAAAAACAw3KQQqAMAwEwL%2Fs2UOqUdI%2Bx1CiVAyiiFD6dzvnqQhT1usz8ycoid6FndTVGaniRYLzetg2nrsQGRl7L4VYTEV6xoCMFOZFJMbA3NoPCuj%2Bi1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813644	so	1568812740
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348744	buyer_location_id	650510
