# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819110	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281310	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903710	luri	saransk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422110	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx9rbfXyOEoJQr1CSkK6ezNNbOrvs4Swv1RNkagFtGIqvskjXpj24855uTZTJBKRBkZAwWqUTlbxbpyw6DA7%2Fb4fhVJRA1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818210	so	1568817300
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353310	buyer_location_id	649210
