# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810739	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272939	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895339	luri	omsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808939	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808939	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808939	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413739	sx	H4sIAAAAAAACAw3KQQqAIBAF0Lv8dQvD0UaPk8UEQkITSkl3T3jL1%2BHP9yrLcxsymtIgSVtmEsSOiojNquajSluJlYoaEh1XhJkoESbsiLPzzMFZG77vB4WPk09UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809839	so	1568808900
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808939	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344939	buyer_location_id	642320
