# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810723	v	1566898747
.avito.ru	TRUE	/	TRUE	1568808923	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895323	luri	vladivostok
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808923	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808923	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808923	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413723	sx	H4sIAAAAAAACAw3CMQ6AIAwAwL90dhApUvgNNgiGYAcSGAh%2F18tNuKLkmjmElyUxCmIqOPZE4Cd08GDrcw%2FblbgyqDBJkoL4l8aNCDaI4JU5iZzRh17rA5NbMqVUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809823	so	1568808900
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808923	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344923	buyer_location_id	644560
