# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812763	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274963	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568897363	luri	nizhniy_novgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810963	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810963	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810963	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415763	sx	H4sIAAAAAAACAw3JMQ6AIBAEwL9sbSEKePIdoMJ4MUQWY%2Fi7Tjsv%2FNXFpWdOTUukKqWKRIoivGgIOI%2FYTTNbvrXyP7GFVlmoZJ2JCRnBOC%2Byb6tfxvgAE4ooTlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811863	so	1568810940
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810963	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346963	buyer_location_id	640860
