# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811916	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896516	luri	moskva
.avito.ru	TRUE	/	TRUE	33073274116	buyer_selected_search_radius2	0_job
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810116	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810116	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810116	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414916	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMuoXSOEweR6m%2FGELCaBDx7r03ye6Y3pJkAJ0DDMG0q1XKkz7KdDV%2FShl1bwAD1TmwKSs3785KG52UYxLVQ1KUtX7sqtoPUwAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811016	so	1568810100
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810116	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346116	buyer_location_id	637640
