# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819832	v	1566898747
.avito.ru	TRUE	/	TRUE	33073282032	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568904432	luri	krasnodar
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818032	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818032	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818032	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422832	sx	H4sIAAAAAAACAwXB2wqAIAwA0H%2FZcw8zl6ifk8ioFUqC64L%2F3jkf2AeP7PJLaxFuBdkrJlIhiB90iLBf9d7OPtfQWlP2zJ4wCSUtjCIwQYZoFucDElkzxg%2FL5uMKVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818932	so	1568818020
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818032	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600354032	buyer_location_id	633540
