# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817860	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280060	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902460	luri	nizhniy_novgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816060	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816060	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816060	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420860	sx	H4sIAAAAAAACAxXJMQqAMAxA0btkdoiaatvbaKi1BAwa0KF4dyv84cGvwOW4ZGZddxYWpIzKlI0NYoUbImx5XLik82mD%2F7yhYBMZqRp0kCD2bvIBB3LhfT9nBG4yVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816960	so	1568816040
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816060	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352060	buyer_location_id	640860
