# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802043	v	1566898747
.avito.ru	TRUE	/	TRUE	1568800243	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568886643	luri	engels
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800243	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800243	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800243	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569405043	sx	H4sIAAAAAAACAw3KMQqAMAwF0Lv82aFKjLHXCSXSqhkEq5TeXef3GjJzzcRpyepCwdSUzEJAbLgRsb1n3R9fj2LBRfx3J7qs%2FFW9YEBCHGcWEWaaev8AUpvIQlMAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801143	so	1568800200
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800243	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600336243	buyer_location_id	653265
