# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569348259	v	1566898747
.avito.ru	TRUE	/	TRUE	33073810459	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569432859	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569346459	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569346459	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569346459	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569951259	sx	H4sIAAAAAAACAw3D2wqAIAwA0H%2FZcw%2FLpiz%2FJlYMuu1BUlL89zpwGoT1WJ3HN%2B%2BEKaGwsSXRQhAbZIiw1PN%2BRK4qqPJXQzJlQjTmwjDABnH0YabJsefeP6Ao2S9UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569347359	so	1569346440
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569346459	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600882459	buyer_location_id	621540
