# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567954369	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568038966	luri	rossiya
.avito.ru	TRUE	/	TRUE	33072400984	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568541792	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567937884	so	1567936980
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599488566	buyer_location_id	621540
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	127c282f7e3602dce456456279397860
#HttpOnly_.avito.ru	TRUE	/	TRUE	1631008780	u	2fnxjj5v.abh2dd.g6edhi4ezp
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567936992	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567936992	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567936992	tmpSearchBottomHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567952566	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567936992	parentStateId	
