# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814525	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276725	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899125	luri	krasnoyarsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812725	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812725	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812725	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417525	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZucOMGdO%2FCasZCjtYDRH%2FvfcGnO%2B91xywdm0iZIqlFS2kEAd8EIF9fY6OPV8iityMuCVKpFKQzGCBE6LzG3MIbvVz%2Fh3eNWdUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813625	so	1568812680
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812725	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348725	buyer_location_id	635320
