# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810543	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272743	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895143	luri	krasnodar
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413543	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZucPMqcu%2FiZIRC3YQXCD%2Be%2B9NiOMuL2eX87GLSMlJGdkd6oQBFayVb2CyvYtIZ%2B%2BMenV0R1YXgw0a1JAy85ECxbV%2BigQvTFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809643	so	1568808720
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344743	buyer_location_id	633540
