# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569169708	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600703905	buyer_location_id	621540
.avito.ru	TRUE	/	TRUE	33073631905	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569254305	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569167905	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569167228	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569167228	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569167228	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569772028	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569167228	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	41fa9692276fc0d2425f39aff8f3f3b1
