# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814527	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276727	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899127	luri	belgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812727	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812727	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812727	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417527	sx	H4sIAAAAAAACAwXBMQ6AIAwF0Lt0diik6i%2B30UJIZOgAmhji3X1vkmm5jlPlHh2Czm7WGdyc0qSHEo2YVUbJ%2FHpFb17NqwtcvMHYaKFCKawboBri%2Fn0%2FygmYxFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813627	so	1568812680
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812727	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348727	buyer_location_id	623430
