# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811395	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273595	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895995	luri	omsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414395	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90dsBQTMtvBLUDRmJKrJHwd%2B86MPP5Vv%2FJplosowqhc6oEscMDEY61%2BbuldHnL2SpWI0WTTGrmisAEO8Q5LEQcmMMYP6c1%2BnxUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810495	so	1568809560
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345595	buyer_location_id	642320
