# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811331	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273531	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895931	luri	ahtubinsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414331	sx	H4sIAAAAAAACAw3JTQqAIBAG0LvMusX4F6PXmUzC4IOSJMS719u%2BQVvzAliXzwqulRkeUPROadBDia7GR9iNxSsKlD9vSGWFSFcUWihTMmEViSE6M%2BcHLd7xNVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810431	so	1568809500
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345531	buyer_location_id	623140
