# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823550	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285750	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568908150	luri	rostov-na-donu
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821750	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821750	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821750	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426550	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2BNFdPbmMmMESMGLRDv3nsDmq%2FnVjA9okgYKFAlIVOBPOCFDEeXm79yxe7mpijiyqzVySQYwwINctx2SoEipjl%2FMMyoBlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822650	so	1568821740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821750	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357750	buyer_location_id	652000
