# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569343373	v	1566898747
.avito.ru	TRUE	/	TRUE	33073805573	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569427973	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569341573	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569341573	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569341573	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569946373	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2BTmdPjtGLQAgvDUeLde6%2FDep2fX8LbDlQVJENkV1kr5A4NMmy3OHyqeZOqxFbEUXGEbEbCCBPskOewJPQxRT%2FGD3%2FTdgpUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569342473	so	1569341520
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569341573	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600877573	buyer_location_id	621540
