# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569346328	v	1566898747
.avito.ru	TRUE	/	TRUE	33073808528	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569430928	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569344528	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569344528	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569344528	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569949328	sx	H4sIAAAAAAACAw3KOw6AIAwA0Lt0dqhS5XMcG8TYEIZGlBDurm9%2BHeye2%2F3WJlwoPUQsqMrECqFDhQB7NOd7tKvmIpgcKTpGKX9VeRLDBBHCvG6eDPrFjvEBqHu3mlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569345428	so	1569344520
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569344528	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600880528	buyer_location_id	621540
