# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814998	v	1566898747
.avito.ru	TRUE	/	TRUE	33073277198	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899598	luri	pechory
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813198	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813198	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813198	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417998	sx	H4sIAAAAAAACAwXBSQqAMAwAwL%2Fk7CFil7TfqSVgkCgRA5b%2B3ZkB2fDJRc54E3pwZWbX5iJQB7xQoaVLvmPzvWMwRVQyCu6B3ZjFYIEOdY2JqJRYaM4fKHKqE1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814098	so	1568813160
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813198	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349198	buyer_location_id	645420
