# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809605	v	1566898747
.avito.ru	TRUE	/	TRUE	33073271805	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568894205	luri	novosibirsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807805	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807805	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807805	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569412605	sx	H4sIAAAAAAACAw3DUQqAIAwA0Lvsu48lM9TjNGSgheCqQeLd68Eb4P11H9a0n0hogsqMtVkQSAMeSFDi7uztuSiKsfyVGNUqEzURWCBDWv0WQiSHfs4PLLryRlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568808705	so	1568807760
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807805	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600343805	buyer_location_id	641780
