# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823532	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285732	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568908132	luri	tambov
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426532	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90dihYsPIbUpGhGha1RsLfvetQ%2FObwKLYENUQ2Exat1BhShwcSnHe%2B8h4%2Feq02UkRRVCJTkVqZYIICyYXIK7Kb%2FRg%2FZxmJp1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822632	so	1568821680
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357732	buyer_location_id	656830
