# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814594	v	1566898747
.avito.ru	TRUE	/	TRUE	1568812794	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899194	luri	voronezh
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812794	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812794	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812794	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417594	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZuYPGqs3PSWJQ0MBZluK%2F1zu%2FBtOar3Tu6WUVc4qIRUnIGYQGNwTwMcfKdXnGHE0dFiOSv2k5VERggA2Cn2YiZs%2FY%2BweR2m9XVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813694	so	1568812740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812794	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348794	buyer_location_id	625810
