# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823390	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285590	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907990	luri	krasnodar
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821590	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821590	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821590	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426390	sx	H4sIAAAAAAACAxXFMQqAMAwAwL9kdkgh1qTfSSVIhqCVKpT%2BXbzlBtTezqNKfjUU1RqRByGqQhnQoYCT%2BZXilhxk8Rg2bMb678wOC%2BxQ0ppZcBPBOT%2BI8PSgVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822490	so	1568821560
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821590	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357590	buyer_location_id	633540
