# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814668	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899268	luri	ekaterinburg
.avito.ru	TRUE	/	TRUE	33073276868	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812868	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812868	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812868	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417668	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMuoXFJKO3qSE%2B6EJwSM3o7r330tHmqPNgTdmxci%2FCgJo4ii81imTpHNOeu5qDaUfp0CxAESjDaKGL4rp7kRA2L9%2F3A5vMnH9UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813768	so	1568812860
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812868	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348868	buyer_location_id	654070
