# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810806	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273006	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895406	luri	krasnoyarsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413806	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu49lFtPbBNUKyQULV4l3770KPrsvnO8d3CFeWRMrkxkJxAoFIsz5KdtyDbshiSIKmqgkRhU2M%2BhghdiPE1EYPU6t%2FeMMU0VUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809906	so	1568808960
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345006	buyer_location_id	635320
