# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811952	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274152	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896552	luri	botlih
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810152	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810152	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810152	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414951	sx	H4sIAAAAAAACAw3KMQ6AIAwAwL90dgAFUngORGpSkw41NEr8u958E9Dyk48k9XbGymKBDZ1ogzJhQIG6bv3qdA42coFUhOgv2shI2GCBHYqPCTGnGP37fpx%2Bgw1UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811052	so	1568810100
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810152	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346152	buyer_location_id	646880
