# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1599574254	buyer_location_id	621540
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568040054	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568124654	luri	rossiya
.avito.ru	TRUE	/	TRUE	33072499479	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568036379	so	1568035440
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568640293	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1631107492	u	2fnxjj5v.abh2dd.g6edhi4ezp
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568035493	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568035493	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568035493	tmpSearchBottomHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568035493	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	605f2087b248e8c528096b932108afde
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568038254	buyer_from_page	
