# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810690	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272890	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895290	luri	arhangelsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808890	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808890	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808890	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413690	sx	H4sIAAAAAAACAw3KMQ6AIAwAwL90dqgUTOE7DakK2oFEYgh%2F15tvAGU6bHf0UkEu2LoIi7IqpAEPJLjrGf5U9bKmguKtsCmj76jWGyyQIa1hY47BcZzzA9wsWvhUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809790	so	1568808840
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808890	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344890	buyer_location_id	622660
