# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810639	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272839	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895239	luri	chita
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413639	sx	H4sIAAAAAAACAw3CMQ6AIAwAwL90dhApWPiNInbApCYEGzX8XXP3wnaXdW7nYTNrYq46%2FkiwQnzhggiLseyb6v5UFVJBpFRSYkFmlgoDZIjGeaLgJht6%2FwB0uJyJVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809739	so	1568808780
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344839	buyer_location_id	661950
