# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814366	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276566	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898966	luri	engels
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812566	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812566	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812566	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417366	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMuoWFytfjWPGDSVwYSol3770hLidsR2NvUMveaWEBkBKHNIni83Vrel58RSsNaWottqoxuhOQRU6Jq%2FNAQPBuzh8XKFzdVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813466	so	1568812560
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812566	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348566	buyer_location_id	653265
