# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817901	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280101	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902501	luri	tambov
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420901	sx	H4sIAAAAAAACAwXBQQqAMAwEwL%2Fk7GGVVtM%2Bx1QCVsihYNTSvzvTaV%2BT8eseoGwKYwkKqDrlTjdlKqdd8pRvS40bo0KrMtiDmIsKTXRQnuPKCUvEPMYPTEqXY1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817001	so	1568816100
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352101	buyer_location_id	656830
