# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568815000	v	1566898747
.avito.ru	TRUE	/	TRUE	33073277200	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899600	luri	pechory
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813200	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813200	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813200	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417999	sx	H4sIAAAAAAACAwXBwQrAIAgA0H%2FxvIODtbTfieFBQsKWUOzf996G7Dgya0udMK4wEQmroQplw4QCQ941Q1Zv7qRKtaKJEZqjIAYc8EA5003EnJi%2F7weB2kMTVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814100	so	1568813160
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813200	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349200	buyer_location_id	645420
