# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823233	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285433	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907833	luri	krasnodar
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821433	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821433	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821433	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426233	sx	H4sIAAAAAAACAwXBMQ6AMAgAwL8wO2Cgin2O2HRgQNNUoo1%2F927AIVT9SWhnsybNQk3MWBXygBsylH4Z753eZMGh7izi6lijegTCBAXynBbZcBWi7%2FsBZeuOfFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822333	so	1568821380
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821433	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357433	buyer_location_id	633540
