# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809661	v	1566898747
.avito.ru	TRUE	/	TRUE	33073271861	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568894261	luri	krasnoyarsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807861	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807861	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807861	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569412660	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMusUYKj9vIxoDzsLC0kC8e%2B9NMiVXk8voDVylJWmwCoFSmNQp0OMuuXOM7zcYtg3mCklVlFWHgDY6KRjngcPuntf6AXA0tq5UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568808761	so	1568807820
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807861	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600343861	buyer_location_id	635320
