# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819830	v	1566898747
.avito.ru	TRUE	/	TRUE	33073282030	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568904430	luri	sevastopol
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818030	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818030	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818030	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422830	sx	H4sIAAAAAAACAw3FMQqAMAwF0Lv82SHFWNLeRkKRWiVDsEXEu%2Btb3oOiNVznTUeVRmJMzm4q7sgPOjKa7p5iF1mNXJXNnHlr%2F2MbJJhQkMMSJRHzTO%2F7Ab60nd5UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818930	so	1568818020
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818030	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600354030	buyer_location_id	621585
