# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821746	v	1566898747
.avito.ru	TRUE	/	TRUE	33073283946	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568906346	luri	belgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568819946	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568819946	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568819946	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569424745	sx	H4sIAAAAAAACAwXBMQqAMAwF0Ltkdoj4W9LeRotEzVAlYIbi3X1vUOvHKtnPIsotTFmauamC6qCXKj0lZON%2BpwuhrOAAxNFNIM1BE%2B1U55SlcF6Qvu8H%2FOg5R1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568820846	so	1568819940
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568819946	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600355946	buyer_location_id	623430
