# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822987	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285187	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907587	luri	tambov
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569425987	sx	H4sIAAAAAAACAwXBMQrAMAgF0Lv8uYMFk5jcJtjikMGCUIfQu%2Fe9DeXauXKZ4mpKKbwknMwxNl4MzCdt5pKrha%2BgSEp1STcSzwwcuDHOUqVTK9K%2B7wfKaw1FVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822087	so	1568821140
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357187	buyer_location_id	656830
