# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567684082	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567683953	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567683953	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567683953	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568288753	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567770353	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567683953	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567683953	parentStateId	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1630755992	u	2fnxjj5v.abh2dd.g6edhi4ezp
