# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823470	v	1566898747
.avito.ru	TRUE	/	TRUE	1568821670	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568908070	luri	botlih
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821670	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821670	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821670	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426470	sx	H4sIAAAAAAACAx3JQQqAIBAF0Lv8dYvRVEaP41QGQgMKtRDvXvS2b8Dn6q0Jraioq047FX6ck440cCPh4JXs1c4ti5J%2BS6y9%2FkSFsGBHMj5wJKYQ53wBtZW59lQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822570	so	1568821620
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821670	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357670	buyer_location_id	646880
