# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818440	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903040	luri	voronezh
.avito.ru	TRUE	/	TRUE	33073280640	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421440	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZucNWS5ef04gFggZmEuK%2F1zu%2FDkT1ujHtyTxzUeSYjZsUhdDhgQB5NTp9fWcnqCiqMSu3aPHvRRgmOCDQ6mTDBRnH%2BACnhLc7VAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817540	so	1568816640
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352640	buyer_location_id	625810
