# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809611	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568894211	luri	rossiya
.avito.ru	TRUE	/	TRUE	33073271811	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807811	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807811	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807811	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569412611	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw8Vs%2BltSmLVokEDF0l3770O%2BZyv4238PIrMFiuSkDlhKB0aFLiXKe2qW2hczURUxaEakaOK6mCAFYofE2KOwfvv%2BwEJoU8%2FVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568808711	so	1568807760
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807811	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600343811	buyer_location_id	621540
