# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810847	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273047	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895447	luri	egorevsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809047	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809047	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809047	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413847	sx	H4sIAAAAAAACAw3KMQ6AIAwF0Lv82aHGgpXbEDTF1EgMUQbi3fXNryNO871zOXJTqyLERMZctCJ0PAjIHE%2BX1nppaUqULCmZ0X%2BkNVMM2BBG50UWx%2Bzf9wPnrGhwVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809947	so	1568809020
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809047	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345047	buyer_location_id	638210
