# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817681	v	1566898747
.avito.ru	TRUE	/	TRUE	33073279881	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902281	luri	chelyabinsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420681	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx8qa728TUksabKEUJJ492Y6%2Bd1y0lPvJaOqRDEaBeYVCp0eClRaw%2BdLujYYjlJRWSQroKqcK010ULB%2Bxmqcgx3jB5XaCF5UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816781	so	1568815860
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600351881	buyer_location_id	661420
