# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818958	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281158	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903558	luri	kislovodsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817158	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817158	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817158	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421958	sx	H4sIAAAAAAACAwXBQQ6AIAwEwL%2F07KEGkJXnWA2JPaCSFCPh78502m63x2inHVxYinKrWRSslDoZJSqvzYjfZY%2FCA5yLZ20QQQZLpYkOSnNYsLILAWP8KPJJyVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818058	so	1568817120
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817158	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353158	buyer_location_id	655720
