# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806675	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268875	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568891275	luri	naberezhnye_chelny
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804875	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804875	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804875	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409674	sx	H4sIAAAAAAACAxXGQQqAIBAF0LvMusUYmj9vk5MMISRkJCTePXqr1ynGN998OLUMyVw1o0kVAYVODwW6%2FHYm7F6bClqTUpiRLfQvCk2UKBi3AKuZvR3jA6h4QW1UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805775	so	1568804820
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804875	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340875	buyer_location_id	650510
