# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569343338	v	1566898747
.avito.ru	TRUE	/	TRUE	33073805538	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569427938	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569341538	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569341538	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569341538	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569946338	sx	H4sIAAAAAAACAw3ESwqAIBAA0LvMuoXl%2BL1N%2BVsMoTGRgXT3hMcbEOMtskpZH8gBLZcieglz8AMe8BAv%2BXKrbT%2BrRe5FEFdhLSFVmmCBBH5V2uFmnDTf9wMhrapsVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569342438	so	1569341520
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569341538	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600877538	buyer_location_id	621540
