# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814993	v	1566898747
.avito.ru	TRUE	/	TRUE	1568813193	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899593	luri	serpuhov
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813193	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813193	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813193	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417993	sx	H4sIAAAAAAACAw3CUQqAIBAFwLvsdx%2BWWk9vk2KCGxgYWoh3r2E6uXpez7KncBcwiwYuCpwBsp0qWXKvLrJuR0jegyNYwf85CpEbZ5ookJ31ChijjRzjA%2BKTpI1UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814093	so	1568813160
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813193	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349193	buyer_location_id	639470
