# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569369147	v	1566898747
.avito.ru	TRUE	/	TRUE	33073831347	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569453747	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569367347	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569367347	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569367347	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569972147	sx	H4sIAAAAAAACAw3FQQqAIBAF0LvMuoXSN83bhITRBENJjSTevd7mNbLLAc5v2rxyFtas4a8UpdjooUj7Wa8biW1VMSpgVUiBGBNyAWiglaJ10ww3evjePzsN4idUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569368247	so	1569367320
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569367347	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600903347	buyer_location_id	621540
