# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819849	v	1566898747
.avito.ru	TRUE	/	TRUE	33073282049	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568904449	luri	barnaul
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818049	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818049	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818049	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422849	sx	H4sIAAAAAAACAw3IMQ6AIAwF0Lt0dkD5auE2aAwYNB0IVkO8u77xNbK3VKRQ7RmhiEWFFaIC8o0u8rTMexieko5%2FWbJwgTExr5DIAqaONvL9OLEzANz7furL0rFUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818949	so	1568818020
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818049	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600354049	buyer_location_id	621630
