# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805553	v	1566898747
.avito.ru	TRUE	/	TRUE	33073267753	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568890153	luri	nizhniy_novgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803753	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803753	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803753	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569408553	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZucPUGcvfKVk1RGqQhPjv9c6vgw%2BE1Vu%2B1IRYpbKSNiSE1OGBBFa2uxzvfio2JhYRQjVcBf9tDBNkSC7OzAu6GMb4AKLSbnRUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804653	so	1568803740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803753	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600339753	buyer_location_id	640860
