# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811391	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273591	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895991	luri	tver
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809591	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809591	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809591	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414391	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZucOSKdPPyWTJqB2Ehkj%2F3nsLUnuqnNTnJBMbQlWVndChLHihQCLKVw%2FHHcRVEdmMK7I4VncdsEGDssfEnGPO%2BH0%2Fdg4BZlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810491	so	1568809560
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809591	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345591	buyer_location_id	656901
