# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810693	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272893	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895293	luri	mahachkala
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808893	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808893	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808893	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413693	sx	H4sIAAAAAAACAwXBSQ6AIAwAwL%2F07AGwkMJzbAyJZUmsS9Twd2c%2BwHA7397ncJWUWXJnViOIkD64IEEpfa%2FL2eyGhlGVTe8ijKSEmRAmWCFZH4iid3Ee4wdbLNw4VAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809793	so	1568808840
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808893	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344893	buyer_location_id	647420
