# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817478	v	1566898747
.avito.ru	TRUE	/	TRUE	33073279678	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902078	luri	tula
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815678	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815678	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815678	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420478	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90dqgGaeU5VtOhxkKIEiX%2B3bsOYuV6z%2FUp1MRFUQM7q6lB6nBDgkyUK8XNDsFmzq1hEHdlrbUGhQF2SOMcecEJib7vB8FQ4YxUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816578	so	1568815620
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815678	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600351678	buyer_location_id	658080
