# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568803268	v	1566898747
.avito.ru	TRUE	/	TRUE	33073265468	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801468	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801468	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801468	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569406268	sx	H4sIAAAAAAACAw3KQQqAIBAF0LvMukWS2uBtQmqQyYYK%2BmR093rr91DYN2fT0JYqMEAFvebT90bpoYsShbuUau5oq0IEEGX%2Bj2UPWM7U0UzJhcjMI8fxfT%2Bb00%2FfVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802368	so	1568801460
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801468	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600337468	buyer_location_id	653240
