# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801666	v	1566898747
.avito.ru	TRUE	/	TRUE	33073263866	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568886266	luri	krasnodar
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799866	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799866	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799866	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569404665	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZuYOFjuHviEiNGDZxmPjv9c5vArau9c1lFM%2FGIk68NzYjiBM6RLhGHae2%2B9Ei3jmXWFOyvxYV%2FtsGGeIekIjwwLDWB9VPdOFUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568800766	so	1568799840
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799866	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600335866	buyer_location_id	633540
