# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567685573	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567683773	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567683773	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567683773	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568288573	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567770173	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567683773	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567683773	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	14332ebc6d5ef92c338d67b0f2abc61a
