# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806554	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568891154	luri	moskva
.avito.ru	TRUE	/	TRUE	33073268754	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804754	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804754	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804754	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409554	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMuoWS1uRx%2BoTiULMQG0i8e%2B8N2u0%2BS9DqwCYAOwR2QZQpDXopUX4qf1LQOwvE0FRFmwLZ1HKjhS5KPm7Mh%2FdxnfMHDV3PFFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805654	so	1568804700
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804754	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340754	buyer_location_id	637640
