# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568803985	v	1566898747
.avito.ru	TRUE	/	TRUE	33073266185	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568888585	luri	rostov-na-donu
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568802185	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568802185	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568802185	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569406985	sx	H4sIAAAAAAACAw3EwQqAIAwA0H%2FZuUPSjOnf1BDDFUJDA8V%2Fz3d4Hcz2lBKO9raEmUUwRpopgu9QwQO5ZG85Xb1UJa%2FC8YtCmlkFRRkWCOCN3WmyhGP8FzujHVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568803085	so	1568802180
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568802185	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600338185	buyer_location_id	652000
