# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806600	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268800	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568891200	luri	novosibirsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409600	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu49ZlsvjNGTJAgWpUeLde69DOn2981deFkUWMTQlK9ggdnggQl3sCgeXkFszFPQkhZWViD0pwwQJols3ot3NiGP8Dj11AlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805700	so	1568804760
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340800	buyer_location_id	641780
