# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822738	v	1566898747
.avito.ru	TRUE	/	TRUE	33073284938	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907338	luri	belgorod
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569425738	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2FDWcvrRA2RGjFsmnj33uvgW33qp%2FUOl%2ByKgirEjhBihxciJEso1s5SKGs2y6IZkZidsbHABAfEOSy0udV7GuMH0AN1zFMAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821838	so	1568820900
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600356938	buyer_location_id	623430
