# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806642	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268842	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568891242	luri	egorevsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804842	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804842	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804842	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409642	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90dihaofIdYhgardAEjIS%2FezfgeO%2FQew3pUhNGJEO0bCQQBzSI8Hy8teLrVlTNkFLOYiKiSakzwwInRLd75sOt5Ob8ATV4naBUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805742	so	1568804820
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804842	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340842	buyer_location_id	638210
