# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806722	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268922	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568891322	luri	tula
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804922	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804922	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804922	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409722	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu49Zasvb1KgFQmKDBop3770O4dC23%2Fw2YkFhUaOcPWWC1OGDBOsTayhXtVZyUbTCqMKGYh5FGCY4IbkQiTa3zG6MH9CKco5UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805822	so	1568804880
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804922	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340922	buyer_location_id	658080
