# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811398	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273598	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895998	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809598	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809598	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809598	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414398	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx8bWe16nESWiDJ8ooF492Y6HZbL96SYT26OjbnBwQIC%2BU6VPEH3paq73xJSAIu0BFyAmHBioYki%2BXndRHRVlTF%2BiRMFv1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810498	so	1568809560
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809598	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345598	buyer_location_id	637640
