# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821016	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568905616	luri	rossiya
.avito.ru	TRUE	/	TRUE	33073283216	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569424016	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90dihaGuA3hCgJiDUS7UD4u3cD%2BG1babeNF2FHkkwoKWntEAZ8EECK8no8p49dRBGRtFJy2Sk6SQoL7BCMZefRsuE5f8sPquxUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568820116	so	1568819160
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600355216	buyer_location_id	621540
