# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802098	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568886698	luri	krasnoyarsk
.avito.ru	TRUE	/	TRUE	33073264298	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800298	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800298	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800298	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569405098	sx	H4sIAAAAAAACAwXBQQrAIAwEwL%2Fk3EMKUbZ%2BR4uIxYCBWhH%2F3plF6bGZujcuLBkwRDWOWkFh0UuBig7XvtjbVOgQMUgUHtXEuNZMB90UTucBeH9h7x8GWjMNVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801198	so	1568800260
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800298	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600336298	buyer_location_id	635320
