# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809603	v	1566898747
.avito.ru	TRUE	/	TRUE	33073271803	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568894203	luri	chita
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569412603	sx	H4sIAAAAAAACAxXKwQqAIAwA0H%2FZucPMFcvfWSI4KmGVhPjv1Tu%2FBvEqRRzHnKswIhsK%2FQ4IDW4IkNSfuj1l3TVplSSKZlbp60ypwgARgptm5oVG9L2%2FbkldU1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568808703	so	1568807760
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600343803	buyer_location_id	661950
