# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821002	v	1566898747
.avito.ru	TRUE	/	TRUE	33073283202	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568905602	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568819202	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568819202	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568819202	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569424002	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZucMsXOrfxJBlg3YQWiD%2Be73zG7DTG%2B5qeJyuiq5szsLeFcqABwoQta1FuVpWR%2Fdk6F1QVBL%2F0WCBCiVEShkj4TrnBzQ%2FFMBUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568820102	so	1568819160
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568819202	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600355202	buyer_location_id	637640
