# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814626	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276826	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899226	luri	arhangelsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417626	sx	H4sIAAAAAAACAwXBSQ6AIAwAwL%2F07EGQpfCdRmvCoSYFCRL%2B7swEG1ptceh3MHcuQtqLKKuDPOGFDPa5L%2FImYh2kuiMKiZYiuyNyzLDBCdn4gJiStWGtH2bHzeJUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813726	so	1568812800
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348826	buyer_location_id	622660
