# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817915	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280115	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902515	luri	omsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816115	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816115	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816115	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420915	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90digEsfIdIlUbUyOEDoS%2Fezdgu1u%2BCmp3lgm1kgkbYmVIAzokiEX9287v6UJIwbIyowUmFkE2WOCA5NZIO%2FrVhTl%2FCqAR0VQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817015	so	1568816100
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816115	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352115	buyer_location_id	642320
