# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811541	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273741	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896141	luri	tambov
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809741	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809741	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809741	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414540	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMuoXCqD%2BvM9ZAs9AQshDv3nuT4lkuFXtbYFYTZwOiLIPypIcy3WypfAloAkEXNtTKQDfr2ittdFD2IQJ79OzW%2BgGgHm7IUwAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810641	so	1568809740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809741	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345741	buyer_location_id	656830
