# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814407	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276607	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899007	luri	nizhniy_novgorod
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417407	sx	H4sIAAAAAAACAw3LQQqAIBAF0LvMusUIk47eRqx%2BYCFhJCHevd7%2BdYpb3Z1ZjLaSKoNRkCunVih0eijQiYj3sHe%2BKlSTiLTETQTlHwBNtFIws1X1ntmN8QFbxqJsVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813507	so	1568812560
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348607	buyer_location_id	640860
