# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818960	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281160	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903560	luri	chelyabinsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817160	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817160	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817160	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421960	sx	H4sIAAAAAAACAwXBMQrAIAwAwL9k7hCpxuh3QnHQGiHQUKR%2F790Gcr8tU6dhhk2F3bU3Q4O64YEKeegbVphrorKpuCA2i7EbS%2FQIB1xQQyIueKZUvu8HSsjbylQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818060	so	1568817120
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817160	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353160	buyer_location_id	661420
