# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811409	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809609	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809609	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809609	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414408	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896009	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809609	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809609	parentStateId	
