# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567938256	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567936368	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567936368	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567936368	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568541168	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568022768	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567936368	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567936368	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	61b98cea549809ac31c0faf9ac828472
#HttpOnly_.avito.ru	TRUE	/	TRUE	1631008400	u	2fnxjj5v.abh2dd.g6edhi4ezp
