# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816693	v	1566898747
.avito.ru	TRUE	/	TRUE	33073278893	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568901293	luri	belgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814893	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814893	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814893	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569419693	sx	H4sIAAAAAAACAxXEwQ5AMAwA0H%2Fp2aGzknafQ6RkoaHjYPHveIdXYTjnuNx0qLhiJmQzJfZRIVW4IIHs68ZWohX%2FZFZSNvI%2FVUdoYIIUup4FQyvxeV7rPN8mVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568815793	so	1568814840
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814893	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600350893	buyer_location_id	623430
