# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802233	v	1566898747
.avito.ru	TRUE	/	TRUE	33073264433	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568886833	luri	saratov
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569405233	sx	H4sIAAAAAAACAw3FMQqAMAwAwL9kdog2htjnWDVIkYCVBiz9u95yDcLxmKFe70JkTtlVEQ0tQWxQIQKfN291TXtWVEyS3P%2FUEIvmQjDADnGcWURYwtT7B6fKEexUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801333	so	1568800380
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600336433	buyer_location_id	653241
