# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812439	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568897039	luri	nizhniy_novgorod
.avito.ru	TRUE	/	TRUE	33073274639	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415439	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2FFVdPbiJTIiIGrRoh3770B1Bqfmf3zkaIwlSJqhlUgDXghQeZO4XZHv0wEC9aqTk2KSTVSggUOSH7diOLuQpzzB0mwo0NUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811539	so	1568810580
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346639	buyer_location_id	640860
