# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	064aa8254faaabe5ef28683326d2b953
#HttpOnly_.avito.ru	TRUE	/	TRUE	1630771312	u	2fnxjj5v.abh2dd.g6edhi4ezp
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567699402	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599235104	buyer_location_id	621540
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567785662	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567699262	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567699262	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567699262	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567699262	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568304062	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567699262	parentStateId	
