# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569371796	v	1566898747
.avito.ru	TRUE	/	TRUE	1569369996	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569456396	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369996	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369996	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369996	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569974796	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZucPMadO%2FCRGJVUKLDMR%2Fr3d%2BHfKxuzCTlLsxqSoRsiTWCrHDAxHOy5p1e5cgWIRT1T9wSchYqTaECTJE43wg523wY3y2noSUVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569370896	so	1569369960
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369996	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600905996	buyer_location_id	621540
