# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567612459	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612357	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612357	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612357	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568217157	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567698757	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612357	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612357	parentStateId	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1630684369	u	2fnxjj5v.abh2dd.g6edhi4ezp
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	1f5ead2356b1bd16cde2dad9263f3d97
