# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823187	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285387	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907787	luri	krasnodar
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821387	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821387	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821387	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426187	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu4%2BJptPrjBCSmLpQQrx77y2wlkyVd2pvzOKYC8tEFIS0YECCUu%2FYP3xGE5mkjglzcZmLZtKpcMAFyZyeIoZAfu8fcuE%2Bh1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822287	so	1568821380
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821387	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357387	buyer_location_id	633540
