# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823220	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285420	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907820	luri	sochi
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821420	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821420	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821420	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426220	sx	H4sIAAAAAAACAxXJQQqAIBAF0LvMuoWC5ehx0hhoEhcfmki8e%2FS2bxDX%2BKrg3J0BARbYuJvAKA%2B6KVO72tMqVNQV038KDEGK9gAttNBB2a8bJxfZpzk%2Fh21jllQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822320	so	1568821380
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821420	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357420	buyer_location_id	634450
