# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813996	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276196	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898596	luri	petropavlovsk-kamchatskiy
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812196	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812196	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812196	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416996	sx	H4sIAAAAAAACAw3CUQqAIAwA0Lvsu4%2BJs6a3MSmLERKDJMW7F%2B912K1942F5kZKwcEWWikpSIXR4IMBp4r22y7pGqJJFBDVl0h8KIUywQTBuZvbsvBvjAyyhbQpUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813096	so	1568812140
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812196	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348196	buyer_location_id	630730
