# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822729	v	1566898747
.avito.ru	TRUE	/	TRUE	33073284929	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907329	luri	nizhniy_novgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820929	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820929	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820929	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569425729	sx	H4sIAAAAAAACAw3KMQ6AIAwAwL90dqiCWvgNQVMN0Q4NECX8XW%2B%2BBuHCqjnc5mTLlFQxRZFkBXyDAh6O7cn8Oi3ISIpo6W8SK9UoRAkG2MGP80IOVzO53j%2FAUF5rVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821829	so	1568820900
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820929	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600356929	buyer_location_id	640860
