# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811430	v	1566898747
.avito.ru	TRUE	/	TRUE	1568809630	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896030	luri	tula
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809630	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809630	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809630	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414429	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu48ZS9TrmA1aMUxwkXj33huQ8S77Vfl9pJEhNclCWUkhDeiQgI%2Fzs9q7i6LEKqhkzQiDcLCssECB5DYfQvS4xjl%2FdniORFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810530	so	1568809620
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809630	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345630	buyer_location_id	658080
