# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818956	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281156	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903556	luri	moskva_zelenograd
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817156	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817156	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817156	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421956	sx	H4sIAAAAAAACAw3ITQqAIBAG0LvMusWEv3mbkHIhMcagHyHdvd7yTQqXWnl2br1AEGsUWMlApjRpUKKA0dtpjb%2Fz30UVEZaZq6BWFVrooLQ6Hzc2zvn3%2FQBFz6gyVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818056	so	1568817120
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817156	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353156	buyer_location_id	637641
