# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818606	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903206	luri	tula
.avito.ru	TRUE	/	TRUE	33073280806	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421606	sx	H4sIAAAAAAACAw3KMQ6AIAwAwL90dqiKWHiOYBhQS4JYIuHvevM1oFNTTZdf38DIAZFEIiFHsA0esOBTOcJWTbmVUEZxSgkqyUx%2FZQcD7GDHRZPBeULd%2BwcOyV2YVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817706	so	1568816760
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352806	buyer_location_id	658080
