# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817950	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280150	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902550	luri	volgograd
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816150	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816150	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816150	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420950	sx	H4sIAAAAAAACAwXB0QqAIAwF0H%2B5zz3MWDX9GxmRFDFokYL4753TseV81PY%2BZkRW2UVdzLg6UseHhNjaSaHcJZuw6SVC6sqVhd1cMWFHCssqkeaF4xg%2FYkgsIlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817050	so	1568816100
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816150	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352150	buyer_location_id	624840
