# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823086	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285286	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907686	luri	sochi
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821286	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821286	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821286	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426086	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu49Z05bHacSKQQZiVuLde6%2FB5Mtzfe6kPSOaVmJMIoQCscENEY5ir41Ea%2BFMyVCsImkyUxFWhgE2iM4HXnAOHHr%2FAWBjl4tUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822186	so	1568821260
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821286	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357286	buyer_location_id	634450
