# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569344995	v	1566898747
.avito.ru	TRUE	/	TRUE	33073807195	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569429595	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343195	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343195	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343195	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569947995	sx	H4sIAAAAAAACAwXB0QqAIAwF0H%2FZcw8a10A%2FpxGzhlgNGiH9e%2BcMQm6vh722oxlYwPBgZqpUBj1USOWuV%2BSzrlDrAnhnKGvw3mFCE21UYloy5pxy%2Br4foBm6lFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569344095	so	1569343140
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343195	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600879195	buyer_location_id	621540
