# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569371793	v	1566898747
.avito.ru	TRUE	/	TRUE	33073833993	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569456393	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369993	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369993	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369993	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569974793	sx	H4sIAAAAAAACAxXKSwqAIBAA0LvMuoWan9HjNFjEBAMNJiTePXrrNyBJa6b11DZhUkVSRvLUDZQBDxTYyd1s36ueRtDzQV0IUUm0898WqFBsiNmHuGY35wdnIS8iVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569370893	so	1569369960
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369993	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600905993	buyer_location_id	621540
