# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569345012	v	1566898747
.avito.ru	TRUE	/	TRUE	33073807212	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569429612	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343212	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343212	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343212	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569948012	sx	H4sIAAAAAAACAwXBMQrAIAwAwL9k7qA2FfU5DRIhFIdIYxH%2F3rsF6antO0O%2FvaohGSOhE6MOZcELBQY2ijbmNBburJRIkZ2ZsJAkOKBC8VfMGHL0bu8feBXdCVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569344112	so	1569343200
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343212	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600879212	buyer_location_id	621540
