# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814045	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276245	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898645	luri	engels
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417045	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMusUI3xi9TQwxkJTVhC7Eu%2FfeIGn48OIuZ%2FVi4ubd3RhKeVCjTAkaHtuucsC1drBJBdSYxZydFtoph7iKJFkR5%2FwBIr0aEFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813145	so	1568812200
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348245	buyer_location_id	653265
