# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811346	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895946	luri	moskva
.avito.ru	TRUE	/	TRUE	33073273546	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809546	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809546	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809546	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414346	sx	H4sIAAAAAAACAw3EMQrAIAwAwL9k7hAxhuhvii0RMggNNIP49%2FaGW5Cy57PL%2FVTH0EmOiqTWDdqCFxpw0Tn4YhsWaKHhPUgF6R%2FF4IAbWiosUkulsvcH7y8gs1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810446	so	1568809500
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809546	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345546	buyer_location_id	637640
