# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822723	v	1566898747
.avito.ru	TRUE	/	TRUE	33073284923	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907323	luri	novosibirsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820923	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820923	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820923	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569425723	sx	H4sIAAAAAAACAw3EQQqAIBAF0LvMusWUPzWvEzWE0VADFol3r7d4lcJhPp7PeK2IgOp9y6wAz5QqFUoUtsn2kMt7GCAMg%2F2ZiKhmY%2BpoodSPPk4c3OBa%2BwBzsY8sVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821823	so	1568820900
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820923	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600356923	buyer_location_id	641780
