# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822834	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285034	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907434	luri	sochi
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821034	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821034	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821034	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569425834	sx	H4sIAAAAAAACAw3KTQqAIBAG0LvMusWEP6nXsfoiiYmMNMS711u%2FRlbWuW4eB5BTjqmIZCQBKDR6KJAz13tWudUO0cycCkqJf9ZgyZoGWiiMxjrPk1aq9w8FYd5UVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821934	so	1568821020
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821034	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357034	buyer_location_id	634450
