# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819848	v	1566898747
.avito.ru	TRUE	/	TRUE	33073282048	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818048	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818048	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818048	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422848	sx	H4sIAAAAAAACAxXKwQqAIAwA0H%2FZuYPi0unfxJAFIwyVDKR%2Fr87vTXDW5aOevUejKI2KIqpoEUgTLkhQ77DtY3jKhT6RPxgm5obahGGBDMmunqJBxPA8LzpiRNFUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818948	so	1568818020
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818048	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600354048	buyer_location_id	653240
