# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818991	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281191	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903591	luri	belorechensk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817191	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817191	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817191	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421991	sx	H4sIAAAAAAACAwXBUQ5AMAwA0Lv020eZSbvrbDLRRFFRIbu79z7gcr6P07pvtboZjZ6tkiJC%2BuCGBENRE16ucGQRrJgxq5OLOJKrQQczpD5OxBgiY2s%2F9q9eOFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818091	so	1568817180
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817191	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353191	buyer_location_id	632870
