# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805094	v	1566898747
.avito.ru	TRUE	/	TRUE	33073267294	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568889694	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803294	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803294	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803294	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569408094	sx	H4sIAAAAAAACAw3FwQqAIAwA0H%2FZucMstenvjBq0QE1QSPz3epc34NhzKXfb3lypdrRdmWtiQogDGkRYs32aOd3FqizCgshJJWlS%2BoMFDojGeSIKPtg5P13vD9RUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804194	so	1568803260
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803294	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600339294	buyer_location_id	637640
