# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810758	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272958	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895358	luri	voronezh
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808958	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808958	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808958	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413758	sx	H4sIAAAAAAACAwXBOw6AIBAFwLtsbYHh44PbKOETKbbYhI0h3N2ZRe6JtYYeUEUNwykrOzgopUWTEuH6cp%2Flfq02acZIUx6inNWIDNBBhdLpAxC99dj7B1wVVCJUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809858	so	1568808900
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808958	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344958	buyer_location_id	625810
