# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569347422	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600872457	buyer_location_id	621540
.avito.ru	TRUE	/	TRUE	33073800457	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422857	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569336485	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569336485	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569336485	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569336485	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569941285	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569336485	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	237773434ae30416a3dfaeba4af1f03b
