# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569365002	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569363202	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569363202	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569363202	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569968002	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569449602	luri	murmansk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569363202	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569363202	parentStateId	
