# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1599506561	buyer_location_id	650400
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567972361	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568056961	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567970561	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567970561	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567970561	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567970561	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568575361	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu48J09TbxLBBaiOMpMS7994Ae%2B7V1ZLKK%2BQxM6E0RhaCOOCBCPd6bTkc6TOdlSV3bqqMvmVFRYIFEkRjnUfrgjNz%2FjJtN9JUAAAA
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567962126	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	b9047358936718ba9f0bbb1ece153c3c
.avito.ru	TRUE	/	TRUE	33072434561	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567971461	so	1567970520
