# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567897898	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567896098	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567896098	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567896098	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568500898	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567982498	luri	ufa
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567896098	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567896098	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	7f81a5f77f286c264a1cf853a4819c4f
