# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810451	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272651	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895051	luri	arhangelsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413451	sx	H4sIAAAAAAACAw3KMQ6AIAwAwL90dqihlcpvtBKjS0MwlIT4d735BgTsd%2BCWCxWrQuIiiFodIQ1okICuuG%2FtiUcnR7XT0JWU6G%2BuYjBBhjTzIrIyMr7vB2SIwl9UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809551	so	1568808600
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344651	buyer_location_id	622660
