# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806707	v	1566898747
.avito.ru	TRUE	/	TRUE	1568804907	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568891307	luri	tambov
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804907	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804907	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804907	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409707	sx	H4sIAAAAAAACAwXBMQrAIAwAwL9k7qA0leh3UptKhggBhYp%2F792CnEer%2FhA2VyIUdieeIRiUBQMKcPW335%2F2aYaqgqbCJDqNprLAARVKvBJRjmdIe%2F%2FBRMOcVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805807	so	1568804880
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804907	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340907	buyer_location_id	656830
