# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811324	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273524	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895924	luri	arhangelsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809524	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809524	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809524	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414324	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90dgARLDxHwA6NqUkjHQh%2F925COJ%2F2%2Bfym25ESqTKb6SEMZcKAAmGIDWyhX8JYhcmZkFjFSkaCsEGH4mNCzDHvYa0fB3XaF1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810424	so	1568809500
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809524	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345524	buyer_location_id	622660
