# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819131	v	1566898747
.avito.ru	TRUE	/	TRUE	1568817331	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903731	luri	pirogovskiy
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817331	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817331	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817331	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422131	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZucOGs6a%2FYyVlYCE1RPz3fOfXYI1X3W2Vk0JSZk6RuaScFHyDDzyY5xbKr6NjCxowo0hUVCyjjQ0TbODJzuLQLIZ6%2FwETlkkhVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818231	so	1568817300
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817331	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353331	buyer_location_id	639160
