# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569368930	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569367125	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569367125	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569367125	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569971925	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569367125	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569367125	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	194e621ea3eaae55244a37ccf36dbc33
