# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816425	v	1566898747
.avito.ru	TRUE	/	TRUE	33073278625	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568901025	luri	novosibirsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814625	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814625	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814625	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569419425	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx9aKqvXsXrRQgYLLiLdvZlJGW%2FfN69XbIAZa0UVDahUJnUqdD%2FDRortdE5bC%2BDKMBWIMASBFjqo%2BJg4O%2B%2FW8H0%2FL4jl21QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568815525	so	1568814600
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814625	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600350625	buyer_location_id	641780
