# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813435	v	1566898747
.avito.ru	TRUE	/	TRUE	33073275635	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898035	luri	naberezhnye_chelny
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811635	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811635	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811635	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416435	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx9WGupxWlRiqYU2fJB092YGpc43jkevBewNzdhDm4%2BgPKhTpqJ77XKW%2BhpERMXBeQeosimYJiqU57DFmKJbw%2Ff979WUHlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812535	so	1568811600
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811635	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347635	buyer_location_id	650510
