# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568044307	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568128907	luri	kazan
.avito.ru	TRUE	/	TRUE	33072506507	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042507	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042507	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042507	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568647307	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx9r2LJ5nBZ7iJqQlER092ZeWo69Si2xPPDK2TyjGxs8hZduCrRx2i%2BckIQBtWHDZ0Bb633k3GiiSMEtom7WleX7fi5mj4VUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568043407	so	1568042460
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042507	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599578507	buyer_location_id	650400
