# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567794506	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567792706	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567792706	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567792706	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568397506	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567879106	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567792706	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567792706	parentStateId	
