# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814529	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276729	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899129	luri	chita
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417529	sx	H4sIAAAAAAACAw3KMQ6AIAwF0Lv82aEY1MJ1kKDpgEnVJhDurm9%2BHfmip8l7NpeEPCkzWzVlQ%2Bx4EeHtpmPPmy5FkiWtUuifrCxGVTAhI7plZQ7BzWGMDwOWp6VUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813629	so	1568812680
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348729	buyer_location_id	661950
