# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811449	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273649	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896049	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809649	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809649	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809649	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414449	sx	H4sIAAAAAAACAw3JwQ5AMAwA0H%2Fp2WGiltrnKFmsqGioRPbvvOt7gXflMZetdGKaUZycs5IbpBduSLAWec7puPJChBaQ0Nmc1IObikEDM6S2j0RD%2FLfWD%2B8vwhJUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810549	so	1568809620
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809649	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345649	buyer_location_id	637640
