# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568121535	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568206135	luri	kazan
.avito.ru	TRUE	/	TRUE	33072583735	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568724534	sx	H4sIAAAAAAACAwXBWwqAIBAF0L3Mdx9Xm2RwO4MNlPZASEzae%2BcMWo61hJJT7saCXRlWFWpMcdBDkbZeLw%2F095adG6CncuNqAhFDo4kSRbcE8Qhu5u%2F7AQjF%2BWFUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568120635	so	1568119680
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599655735	buyer_location_id	650400
