# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568815045	v	1566898747
.avito.ru	TRUE	/	TRUE	33073277245	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899645	luri	izhevsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569418045	sx	H4sIAAAAAAACAw3CUQqAIAwA0Lvsuw%2BLZdPrrFBaMWuRhHT34r0G835tZcjSe7KKzkxVkJQTxAY3RJjWMxc9ZH9M2EkyFuREVfiHFTpYIPajJwrB4%2Fi%2BH54jckpUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814145	so	1568813220
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349245	buyer_location_id	659300
