# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823374	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285574	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907974	luri	krasnodar
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821574	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821574	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821574	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426374	sx	H4sIAAAAAAACAw3KTQqAIBAG0LvMusVI5t9tahILJKEPnIV493rrN2h94n7UcGenCga31jSEIoXSoE6Jqusmv1GvU2C5AH9QhjRYiIAWypTM5kJkH72d8wMEWw8rVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822474	so	1568821560
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821574	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357574	buyer_location_id	633540
