# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568204309	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568204198	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568204198	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568204198	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568808998	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568290598	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568204198	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568204198	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	8ec7604b137dd8107b094512c32c0ebe
#HttpOnly_.avito.ru	TRUE	/	TRUE	1631276219	u	2fnxjj5v.abh2dd.g6edhi4ezp
