# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806724	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268924	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568891324	luri	tula
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804924	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804924	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804924	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409724	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZucNMjenf1JAFO0gOMhT%2FvfcmxMvGeXMbxILCYp1UAylBnvBChmafXKmVh7BTFQ0BtTMG41oFDTYokF08iJLzu1%2FrBz47vWRUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805824	so	1568804880
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804924	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340924	buyer_location_id	658080
