# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818967	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281167	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903567	luri	engels
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817167	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817167	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817167	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421967	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu49J05a3MVMDoQWDhkh3770Jp7uOu6WHBnMzEaSM1NQE4oQXIlBNffjK2gqTKRNlFbPeDbtJhgUKROcD77j6sH3fDwFPfS5UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818067	so	1568817120
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817167	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353167	buyer_location_id	653265
