# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568044497	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042697	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042697	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042697	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568647497	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568129097	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042697	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042697	parentStateId	
