# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811283	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273483	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809483	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809483	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809483	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414283	sx	H4sIAAAAAAACAw3KMQ6AIAwAwL90dkApWnkODaJpDNEmdiD8XbYbroG3m46sdiZFZEFHBVmrM4gNPojgE9bLb%2B%2BTqigxMZdxhkWsqMIEGeIcVqI9EC29%2F2wl3RdUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810383	so	1568809440
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809483	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345483	buyer_location_id	653240
