# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801695	v	1566898747
.avito.ru	TRUE	/	TRUE	33073263895	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568886295	luri	ahtubinsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569404695	sx	H4sIAAAAAAACAwXBSQqAMAwAwL%2Fk7CF2I%2FY5Rg1YIWioORT%2F7syALa4Uj%2FMJHVmFWxNlQmKDOuCFChYplKvH25DNk2gybyiumFydYYId6pwLEZWw5O%2F7AekarKdUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568800795	so	1568799840
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600335895	buyer_location_id	623140
