# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568130286	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568214886	luri	kazan
.avito.ru	TRUE	/	TRUE	33072592486	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568733286	sx	H4sIAAAAAAACAw3JMQrAIAwAwL9k7hBLlNTvBA1FbQahIuLf21tvgX9yC62mOpUYixBqFxQliAteiHBflFzLPU8cxGxDxNCMsJgWMjggQXQ%2B8On%2BDnt%2FTbPiTlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568129386	so	1568128440
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599664486	buyer_location_id	650400
