# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816624	v	1566898747
.avito.ru	TRUE	/	TRUE	1568814824	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568901224	luri	krasnoyarsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814824	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814824	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814824	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569419624	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZuYPaqunf1JAJYQuMFkj%2FXu%2F8OvBVNMgquQruqshI7FpDhtThhgTHUjcrZwwPExqhYvufkQk6ZwQDZEh%2Bmik6H8L4vh9RZOAYVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568815724	so	1568814780
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814824	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600350824	buyer_location_id	635320
