# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569370534	v	1566898747
.avito.ru	TRUE	/	TRUE	33073832734	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569455134	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368734	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368734	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368734	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569973534	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMuoXSt0Zvk2MIuZAcyEK8e%2B8NSolbuxEvNgxREVbOWWunMOihQKnHV%2FAdu0fXXotyAVA5s6nIQgudFKzbPJyzK%2Bb8AaOA1qRUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569369634	so	1569368700
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368734	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600904734	buyer_location_id	621540
