# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569354417	v	1566898747
.avito.ru	TRUE	/	TRUE	33073816617	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569439017	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569352617	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569352617	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569352617	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569957417	sx	H4sIAAAAAAACAw3Kyw5AMBAF0H%2BZtcXF0MffMKl6LJq0YYj03znr89KU9ZwX4LmZbRIW1UNhUci%2FdJGnzm45GPOsbufCDBZBjBEq8r9EDQXy7TA67h1aU%2BsHr6tX%2FVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569353517	so	1569352560
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569352617	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600888617	buyer_location_id	621540
