# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811423	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273623	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896023	luri	volgograd
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809623	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809623	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809623	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414423	sx	H4sIAAAAAAACAw3JwQqAIAwA0H%2FZucO0Naa%2FYzJi4Q5CBuK%2F17u%2BCSng2azxhdoLohAamRc3yBMeyHCH9kYaWln%2BUDGToqLkQ92swwYVcjhYJDHGfa0P7zxYvlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810523	so	1568809620
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809623	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345623	buyer_location_id	624840
