# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814101	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898701	luri	moskva
.avito.ru	TRUE	/	TRUE	33073276301	buyer_selected_search_radius2	0_job
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812301	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812301	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812301	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417101	sx	H4sIAAAAAAACAw3JMQqAMAwF0Lv82SHB2qa9TYlSJGCRghmKd9e3vgnZ7jPKmvYqRENNfeggs44y8aAgcOW6s%2BUrkLZmQf93dXPvvSkWHCi8RZEsifh9P%2FjoeUZUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813201	so	1568812260
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812301	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348301	buyer_location_id	637640
