# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568803185	v	1566898747
.avito.ru	TRUE	/	TRUE	33073265385	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568887785	luri	nizhniy_novgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801385	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801385	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801385	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569406185	sx	H4sIAAAAAAACAxXCUQqAIAwA0Lvsu49JU4e3iVFWEkOkxMS7R4%2FXYTvi3ubMV1NMqJJIqGgqEDo8EGB5b8enbdkQVfwLao2CXGMhgglWCMY6Zvae7RgftI0BI1MAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802285	so	1568801340
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801385	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600337385	buyer_location_id	640860
