# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569370519	v	1566898747
.avito.ru	TRUE	/	TRUE	1569368719	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569455119	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368719	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368719	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368719	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569973519	sx	H4sIAAAAAAACAw3JwQqAIAwA0H%2FZuYOC5vRvatSQhSKDRMR%2Fr3d9EzCcJebaxoFaiVBEFKsTgjThhQQtFJ%2FvxwxmVSKt%2FxomQemGXYcNLkjW79F5b21c6wOT0Se6VAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569369619	so	1569368700
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368719	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600904719	buyer_location_id	621540
