# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813464	v	1566898747
.avito.ru	TRUE	/	TRUE	33073275664	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898064	luri	tolyatti
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811664	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811664	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811664	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416463	sx	H4sIAAAAAAACAw3GMQqAMAwAwL9kdoi01tjnJEiGiFEKBin9u950Hfg62CP72VAF46%2BpokhA7fBAhXu1xC83WwQxVBupuOewUKGcYYId6rwUoo2wpDE%2B%2B4EAuVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812564	so	1568811660
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811664	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347664	buyer_location_id	653140
