# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823372	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285572	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907972	luri	barnaul
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821572	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821572	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821572	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426372	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu48ZltPjtErBaNBEEfHuvTfgkF7qbXpJjKJkc8NI3IQhDKgQ4HvO9cxv8hazkEYbFRk5K1puGmGBC4LZdvLovDNz%2FnrfUY1UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822472	so	1568821560
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821572	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357572	buyer_location_id	621630
