# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568803161	v	1566898747
.avito.ru	TRUE	/	TRUE	33073265361	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568887761	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801361	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801361	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801361	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569406161	sx	H4sIAAAAAAACAw3FMQ6AIAwAwL90dqhQoeE3xJgal0aaWJXwd73lOlR93v08Qr2JWFzIWZXYBEqHCwrEmjgmay1UW1XQCVWN3Ff9R5hggzIviZlzTjjGB2hsXJ9UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802261	so	1568801340
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568801361	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600337361	buyer_location_id	637640
