# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1599551003	buyer_location_id	621540
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568016813	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568101413	luri	bryansk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568015013	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568015013	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568015013	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568015013	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568619813	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568015013	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	7d88605444938744700fcbd4781c1aa2
