# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811389	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273589	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895989	luri	nizhniy_novgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809589	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809589	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809589	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414389	sx	H4sIAAAAAAACAwXBMQrAIAwAwL9k7hBLKtHftFEEFTLE6lD8e%2B8%2BcHfwNnLFQShMZsoqWIQhfjAhQk%2F6pNnPtxKTLlmrFSlq1FANEQ7IEN3lmcMVOOz9A36yxw9UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810489	so	1568809560
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809589	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345589	buyer_location_id	640860
