# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818993	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281193	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903593	luri	tver
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421993	sx	H4sIAAAAAAACAw3JMQ6AIAwAwL90dqhasPAbaQwxJBIg0oHwd731BhyvvdvDpVRi0cyqpAmFGPyADh4CtiA9cD1RYv5DU2yEkSKqJIYFLvCrsexwN26b8wOuP38%2FVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818093	so	1568817180
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353193	buyer_location_id	656901
