# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812102	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274302	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896702	luri	tambov
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415102	sx	H4sIAAAAAAACAw3KMQ6AIAwAwL90dgBSsfAdMAyNNLGRxhD%2BrjffhOT3MC6ht6sVYyV2JqbcIE8YkOGu%2FNTqMXZs6LSVPyAVQlMUEdjghOz3SJTi4cJaH%2BY0hd1UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811202	so	1568810280
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346302	buyer_location_id	656830
