# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817168	v	1566898747
.avito.ru	TRUE	/	TRUE	33073279368	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568901768	luri	dzerzhinskiy
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815368	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815368	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815368	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420168	sx	H4sIAAAAAAACAw3D0QqAIAwF0H%2B5zz3M0Fp%2BTiMkRggOGij%2Bex04A8m73tFWjuzi1ayqeBFT5IEXGa0%2FehqV9hcq6pXIWEiJObpiwYUc0sYHhX3b5%2FwAR1DD8lQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816268	so	1568815320
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815368	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600351368	buyer_location_id	638110
