# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817899	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816099	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816099	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816099	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420899	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902499	luri	belgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816099	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816099	parentStateId	
