# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806677	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268877	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568891277	luri	bataysk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409676	sx	H4sIAAAAAAACAwXBQQqAMAwEwL%2Fk7MFqrLHfidLDCkEXVCj9uzNN5vuD7SfyfllVV4IIpYeUJo8UOckpYVFjHcNfozmDNQLQF5BBDilpyWZbmtbc%2Bw9azoRoVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805777	so	1568804820
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340877	buyer_location_id	651180
