# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811333	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273533	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809533	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809533	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809533	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414333	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZuYPiiunf1IpJO2gIjRT%2FvfcG%2BNsqd%2B5f3sk1cYhFCqshpAEvJKhZj4pPObsyG0oxZXGCZs2RKCxwQfLrRhTXGMKcP637ZflUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810433	so	1568809500
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809533	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345533	buyer_location_id	653240
