# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569348282	v	1566898747
.avito.ru	TRUE	/	TRUE	33073810482	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569432882	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569346482	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569346482	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569346482	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569951282	sx	H4sIAAAAAAACAw3KwQ5AMAwA0H%2Fp2aGj2PY320glkwwNJbJ%2F553fC5OGdYz3EwMXxEwkSRCZBPwLF3iQbTl2PrNxmrAQZiuZVPFPbFWggRm86QdHXWutqfUD4XEX1VQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569347382	so	1569346440
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569346482	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600882482	buyer_location_id	621540
