# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814393	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276593	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898993	luri	pechory
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417393	sx	H4sIAAAAAAACAwXBUQqAIBAFwLu87z5euMnqdZYoEFrBEEm8ezMTcdQhj8i43VVZTKSQVEOe6MgIXvsXL3uddJoW0as08WZmFMOGE3k%2FomrSlMJaP4FqIPRUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813493	so	1568812560
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348593	buyer_location_id	645420
