# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1598949926	buyer_location_id	639010
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567415737	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567500333	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567413933	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567413933	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567413933	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567413933	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568018733	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567413933	parentStateId	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1630485578	u	2fnxjj5v.abh2dd.g6edhi4ezp
