# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812776	v	1566898747
.avito.ru	TRUE	/	TRUE	1568810976	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568897376	luri	chita
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810976	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810976	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810976	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415776	sx	H4sIAAAAAAACAw3DUQqAIBAFwLvsdx8bbbp6m3iEhIRB5Ebi3XNgGgmX5ws4NlfYBjFGFkkUG1WKlFBw1ffkrBiziQC3qY1goYl2ivPqVINf%2FNr7D3Pt%2FZRTAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811876	so	1568810940
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810976	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346976	buyer_location_id	661950
