# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818953	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281153	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903553	luri	vladivostok
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421953	sx	H4sIAAAAAAACAwXBwQqAMAgA0H%2Fx3GExDd3fhJUNA0dQO4z%2BvfcGSNXnkmjrhh1VgzG5svaAMuCFAo2PO1M9JZmzGnOgWxiGdgt1mGCHMtPCkjJR%2Fr4f1zO6yVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818053	so	1568817120
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353153	buyer_location_id	644560
