# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810494	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272694	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895094	luri	naberezhnye_chelny
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808694	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808694	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808694	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413494	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx8brfL0OloLLSSRJCnevZlBknsNvttVm6nJk5gNIqYUB70U6eDvzLdoFwhzKkARbVAoa0GihXaKq%2FNAcBy2OX%2FVSWewVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809594	so	1568808660
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808694	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344694	buyer_location_id	650510
