# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801363	v	1566898747
.avito.ru	TRUE	/	TRUE	33073263563	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568885963	luri	volgograd
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569404363	sx	H4sIAAAAAAACAw3JMQqAMAwF0Ltkdqg2rd8ex6oRMggGjCi9u771vYQH85a41sgmQU3cXYwtUHnpokJj7Pdlvs9p%2BAdwgauxSzhcFUwdrVT6lAGkKcfWPjCiA5ZUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568800463	so	1568799540
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600335563	buyer_location_id	624840
