# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819486	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817686	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817686	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817686	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422486	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568904086	luri	nizhniy_novgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817686	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817686	parentStateId	
