# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814474	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899074	luri	moskva
.avito.ru	TRUE	/	TRUE	33073276674	buyer_selected_search_radius2	0_job
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812674	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812674	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812674	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417474	sx	H4sIAAAAAAACAw3KQQ5AQAwF0Lt0bVF8zMxtqDGJLhokmoy4O2%2F9Hoq57NmObe3BbGrmEpy1CKWHbko014pTM5aO3QpgLALFJerwvzWUKbXDGEKMPOF9P8rRgZ5UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813574	so	1568812620
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812674	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348674	buyer_location_id	637640
