# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569367683	v	1566898747
.avito.ru	TRUE	/	TRUE	33073829883	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569452283	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569365883	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569365883	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569365883	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569970683	sx	H4sIAAAAAAACAwXB2wqAIAwA0H%2FZcw%2FzFtPPyURowYiJJtK%2Fd84Cp%2Ff0b7ueWLTWyihIGUUU0oIOCQ4jp52jN6mI6IlYSX3mwYSMDBsUSCbs0QdryX3fD4V7D25UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569366783	so	1569365880
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569365883	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600901883	buyer_location_id	621540
