# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821061	v	1566898747
.avito.ru	TRUE	/	TRUE	33073283261	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568819261	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568819261	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568819261	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569424061	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2BlKeptaobQkAmzDMS7994Eivlo2u%2FnRJUSmISGMCJBmvBCApvxq61Xs5eiyqyBkHWIhoFFBDa4IFnnQzTOe7vWD4UFLbFUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568820161	so	1568819220
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568819261	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600355261	buyer_location_id	653240
