# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802216	v	1566898747
.avito.ru	TRUE	/	TRUE	1568800416	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568886816	luri	kislovodsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800416	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800416	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800416	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569405216	sx	H4sIAAAAAAACAwXBQQqAMAwEwL%2Fk7CGFGJf%2BRkItkkIOxVYo%2Ft2ZRajlkTYRzViie3hMdHajvGhQJn0PPcdt5Qqrc1bjCukScAFzp40K5bQrAEXS7%2FsBvNSGTFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801316	so	1568800380
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800416	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600336416	buyer_location_id	655720
