# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817918	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280118	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902518	luri	tula
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816118	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816118	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816118	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420918	sx	H4sIAAAAAAACAwXBQQ5AMBAF0LvM2gJpa%2FQ2MpFJdPExGNL07t6r9GFkPOnzKMELs6gFZlfKlR7KZMe5Xe%2B96wIHBEHAquYME5RCHa2Uh5h47sc4TK39Ri6z9FMAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817018	so	1568816100
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816118	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352118	buyer_location_id	658080
