# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811388	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273588	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895988	luri	krasnodar
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809588	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809588	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809588	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414388	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZucMEZ9O%2FKZUVIzwMmiD9e%2B8tOA0TXRQfZcdqbnWwV6sRyoIXChwTW%2Bgzt5t1uIgMRzRjRY6mAht0KIESc6bM%2B%2Ff9YcGF%2BVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810488	so	1568809560
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809588	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345588	buyer_location_id	633540
