# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804201	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568888801	luri	moskva
.avito.ru	TRUE	/	TRUE	33073266401	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568802401	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568802401	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568802401	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569407201	sx	H4sIAAAAAAACAxXBwQqAIAwA0H%2FZucMMleHfxJKFiyIm7SD%2Be%2FTegNRy3RPycYkoR7tRInsUhDLghQK9%2Bblpf1ZDEnciE2I0cvOorrBAhRJSph%2BGOT%2BX%2BONdVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568803301	so	1568802360
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568802401	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600338401	buyer_location_id	637640
