# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818564	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280764	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903164	luri	engels
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816764	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816764	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816764	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421564	sx	H4sIAAAAAAACAw3CSQ6AIAwAwL%2F07IGlYOU3Wk0TOWAExYTwd5lMg1nHor7VXIUpSU4Rc0QeITR4IcDN2%2BnwMbRXriMiKxSRlCgyCUxwQNDO06Ks9rb3Hygg6i1UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817664	so	1568816760
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816764	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352764	buyer_location_id	653265
