# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823190	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285390	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907790	luri	saratov
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426190	sx	H4sIAAAAAAACAw3KMQ6AIAwAwL90dqimQOE7hNRQE4YqJBL%2BrjffhGH9ksNVeakZYyZCIUOGNKFDgtzKeRcfn6qKg5X0P5gN5a9EsEGBtDvPEUPguNYHGepa6VMAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822290	so	1568821380
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357390	buyer_location_id	653241
