# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569370528	v	1566898747
.avito.ru	TRUE	/	TRUE	1569368728	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569455128	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368728	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368728	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368728	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569973528	sx	H4sIAAAAAAACAwXBWwqAIBAF0L3Mdx%2FjKyd3E5NdQkTISCjae%2Be8tO41P3ZzGruWImCoAr0wpZduSnRehzi02lbpLOKFwWN4QDt7CE2UKZkwLz4EY%2BP3%2FTkKbrZUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569369628	so	1569368700
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368728	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600904728	buyer_location_id	621540
