# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822848	v	1566898747
.avito.ru	TRUE	/	TRUE	1568821048	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907448	luri	mahachkala
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821048	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821048	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821048	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569425848	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMusU3Rh29jtaARi4EhcS7994iG7JxaeQviDaZ6FBOCgXFRYMi3cVMPr%2BnvBUqArQuYEFtzNyVDrooGuskwDP7vX8xZ7MMVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821948	so	1568821020
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821048	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357048	buyer_location_id	647420
