# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816430	v	1566898747
.avito.ru	TRUE	/	TRUE	33073278630	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568901030	luri	krasnoyarsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814630	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814630	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814630	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569419430	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMusWIXxu9TUgMIeRiUiHp7r23KLS0O%2F9e3QFqExVV0YoI5UWDMh0ckdro92PKagKYyQQ31Vml0EYnZReiJHbs%2Bft%2Bo8aABlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568815530	so	1568814600
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814630	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600350630	buyer_location_id	635320
