# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814628	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276828	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899228	luri	mahachkala
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812828	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812828	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812828	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417628	sx	H4sIAAAAAAACAw3CUQqAIBAFwLvsdx9pmqvXkVjC4BUbiYl3r2E6uXCxz%2B%2B9HC1DIEUciisKSp0eSrQHnALDzatWqSVXQHmuivxnmmijZPzKHKO1YYwPnmyqNVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813728	so	1568812800
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812828	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348828	buyer_location_id	647420
