# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568820967	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568905567	luri	rossiya
.avito.ru	TRUE	/	TRUE	33073283167	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569423967	sx	H4sIAAAAAAACAwXBwQ6AIAgA0H%2Fh3IE2UPJ%2FiqYHWkxZc%2F57703In6Wn1s6kjqRGaEqi6lAmDCigb9h9eZdBLZxCw5DE3NypucIGJ5SdkxzInPJaP4BxaTNUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568820067	so	1568819160
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600355167	buyer_location_id	621540
