# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819044	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281244	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903644	luri	magnitogorsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422044	sx	H4sIAAAAAAACAwXBMQ6AIAwF0Lt0diixInIb05iGMJT4DQyEu%2FvepLfeRcsJeZK4JyhG5aRMeVKnTNKC9tj6Z1EF7hAArDBntWG00UM5HDFdvEeRtX46Od9DUwAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818144	so	1568817240
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353244	buyer_location_id	661100
