# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814995	v	1566898747
.avito.ru	TRUE	/	TRUE	33073277195	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899595	luri	chelyabinsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417995	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2BjTTZvU6IWIQaLFol3770Oy3W8afv2mqtycaYFm9OoBUKHBwLEu%2FoVswpFbmdjVHPFoalFZGOYIEGYyTOLkNAYP3nA7s1UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814095	so	1568813160
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349195	buyer_location_id	661420
