# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814139	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898739	luri	rossiya
.avito.ru	TRUE	/	TRUE	33073276339	buyer_selected_search_radius3	0_services
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417139	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMuoWi1dfjNMlASi4mkhTv3nuDrnL2Y231SxBoZVUPoy1THPRSJHH27k8QLtkrvFE2zKZmNKhopYUSRbtuQMDuwpw%2FbHGVjlMAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813239	so	1568812320
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348339	buyer_location_id	621540
