# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568803624	v	1566898747
.avito.ru	TRUE	/	TRUE	33073265824	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568888224	luri	omsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569406624	sx	H4sIAAAAAAACAw3B0QqAIAwF0H%2FZcw9TbrL8G4uIGDFopKD073XOIPQzpKU%2F6YarKqyJaOPNKA%2BqlAmlljWIylXcAOZmzAeamzvMaaKdcpiT%2FGLE%2B353iEeZVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802724	so	1568801820
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600337824	buyer_location_id	642320
