# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813448	v	1566898747
.avito.ru	TRUE	/	TRUE	33073275648	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898048	luri	egorevsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811648	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811648	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811648	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416448	sx	H4sIAAAAAAACAwXBQQ5AMBAF0Lv8tcWo0Y7eRhoauhg0OhFxd%2B%2B94PVsLWzu3JNpqqKZjQpxRXzREDE%2F4T4uN3hTM6HCVbNlSUwkpIwOC2I%2FepFJiMP3%2FVK9xGhUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812548	so	1568811600
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811648	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347648	buyer_location_id	638210
