# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814536	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276736	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899136	luri	krasnodar
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417536	sx	H4sIAAAAAAACAwXBOw6AIBAFwLtsbbFEPg9ug2hIWBOKNVAQ7u7Moht5fJcP7gEmamfYPiEilBYNSoS7KTjk9hYVVka14CndMpeqSgc9lIzzQIzm9Hv%2FANGAVlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813636	so	1568812680
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348736	buyer_location_id	633540
