# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	c5bc7d88033988d77cf6dee8ab12aa22
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567868504	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599402692	buyer_location_id	621540
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567953102	luri	volgodonsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567866702	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567866702	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567866702	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567866702	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568471502	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567866702	parentStateId	
