# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569352939	v	1566898747
.avito.ru	TRUE	/	TRUE	33073815139	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569437539	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569351139	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569351139	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569351139	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569955939	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2FFmdPrSIwYNHSYgXj33lvgW32GtNG%2BKW6qCBmxE3NQFrxQILU79WEDuworsuqcaIyOazUiOOCC4uOZMaQY8t4%2Fufk0w1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569352039	so	1569351120
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569351139	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600887139	buyer_location_id	621540
