# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818977	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281177	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903577	luri	magnitogorsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817177	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817177	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817177	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421977	sx	H4sIAAAAAAACAwXBMQ6AMAgAwL8wO9SUWux3iGJkoJFUhsa%2FezcBreh5c7YRwUnFlSLQ1KFNeKEB9T7k8odVErMkMxMndHRz4YAFDmhr2WhPudT6fT8PspO3VAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818077	so	1568817120
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817177	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353177	buyer_location_id	661100
