# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819048	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281248	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903648	luri	kislovodsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817248	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817248	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817248	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422048	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx8vsnp6nJaw2EhJSSK6ezOv8Hzq0O95b3QlQSOpyUCT8MotQZZ6mPm8lcsMSGBjjEptDWoO0skqoR8negyTm7%2FvB1spr%2BhUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818148	so	1568817240
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817248	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353248	buyer_location_id	655720
