# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818986	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281186	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817186	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817186	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817186	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421986	sx	H4sIAAAAAAACAw3D2wqAIAwA0H%2FZcw%2BTVJZ%2FU1ILVowwvCT9ex04HZYtPge3fDdiKcqCavlvIXTIEGCutu7pOsUkTBqpaJRCiJhI2TIMsEIwztOEoyP%2Fvh8hzqFCVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818086	so	1568817180
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817186	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353186	buyer_location_id	653240
