# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568803359	v	1566898747
.avito.ru	TRUE	/	TRUE	33073265559	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568887959	luri	voronezh
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569406359	sx	H4sIAAAAAAACAw3KMQ6AIAwF0Lt0dpCkaOE6QD7YgYEgGsLd9c1vUnxiz9FmfhEkIOiurI3DID%2FpJv%2BHUtNlSutgVBUelYdAAAjTRom8sYeInM66tT4Cvjv4UgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802459	so	1568801520
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600337559	buyer_location_id	625810
