# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819540	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568904140	luri	rossiya
.avito.ru	TRUE	/	TRUE	33073281740	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422540	sx	H4sIAAAAAAACAwXBQQrAIAwEwL%2Fk3MMqKqnfSUugCmIDChX%2F3plFqV91eE31lcBgYMLEgoLyokGZfC1PLN3G51lURJW1CGBWWptCB92UXUx8IriAvX8AIxFUVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818640	so	1568817720
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353740	buyer_location_id	621540
