# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816120	v	1566898747
.avito.ru	TRUE	/	TRUE	33073278320	buyer_selected_search_radius2	0_job
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814320	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814320	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814320	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569419120	sx	H4sIAAAAAAACAwXBWwqAIBAF0L3Mdx9XG0vdjoSEhC9qKHHvnTNIH2%2BpX1F8r1ksJ%2B6cJMcQyQ96yJMz7TRXQ03oNiaGxACg98wi2dJCB3llNuuAXWPOH7SYZO1UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568815220	so	1568814300
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814320	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600350320	buyer_location_id	653240
