# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812076	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274276	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896676	luri	botlih
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810276	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810276	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810276	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415076	sx	H4sIAAAAAAACAwXBMQ7AIAgF0Lswd9CI%2But1SOPAwICRNKZ373uHUE18rtxh7CmU2TVpTNA4tGmQcNmKst6GJCYGT87gmMIWwXTRQyPXBtyt9fp9P8JlQ0xUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811176	so	1568810220
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810276	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346276	buyer_location_id	646880
