# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569362422	v	1566898747
.avito.ru	TRUE	/	TRUE	33073824622	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569447022	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569360622	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569360622	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569360622	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569965422	sx	H4sIAAAAAAACAw3GMQ6AIAwAwL90dmgVpfIbraQDIQxEGiX8XW%2B6DvFo%2BV5ayt6EazFTxyVJRQgdGgQ4L6Qnkr7MgqVwQlGtkoTF%2FsEEEQKt2%2B6cx5nG%2BAChjS%2BhVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569361522	so	1569360600
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569360622	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600896622	buyer_location_id	621540
