# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569016092	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600548928	buyer_location_id	621540
.avito.ru	TRUE	/	TRUE	33073476928	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569100686	luri	moskva
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569619086	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	daef136354a367239f8bbb06423dd200
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569014286	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569014286	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569014286	tmpSearchBottomHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569014286	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569014286	parentStateId	
