# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811337	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273537	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895937	luri	mahachkala
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809537	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809537	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809537	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414337	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2FLqdPrDJEQGyQ5Qbx77y3wVXNubY5PjBKL1I6IUhTSggEJbnzcxa8NExmRFVXYFMOsncQUOCBDOp0nii7asPcPV2encVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810437	so	1568809500
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809537	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345537	buyer_location_id	647420
