# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801693	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568886293	luri	rossiya
.avito.ru	TRUE	/	TRUE	33073263893	buyer_selected_search_radius3	0_services
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799893	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799893	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799893	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569404693	sx	H4sIAAAAAAACAwXBWwqAIBAF0L3Mdx%2Fmq9HtSExxiTEKDcS9d86gre7B1isdr4FX9QJmYc%2BF8qBGmeLt8DXu4fQiBQrVjg48vRSIoYV2ymuIzBxtcnP%2B%2Ft2b1FQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568800793	so	1568799840
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799893	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600335893	buyer_location_id	621540
