# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567670819	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567669019	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567669019	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567669019	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568273819	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567755419	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567669019	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567669019	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	6b25ba717a1bd28c4def5199daa8f195
#HttpOnly_.avito.ru	TRUE	/	TRUE	1630741026	u	2fnxjj5v.abh2dd.g6edhi4ezp
