# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567875259	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567873456	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567873456	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567873456	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568478256	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567959856	luri	ufa
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567873456	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567873456	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	9dd63ecfb8c830b519ffbda2318e7ee6
