# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812142	v	1566898747
.avito.ru	TRUE	/	TRUE	1568810342	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896742	luri	sochi
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810342	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810342	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810342	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415142	sx	H4sIAAAAAAACAw3FQQqAIBAF0LvMukWJ2dfbhMQkQhIjjSTevd7mdcJ9VtOMFzAKM6zOf1yUQqeHAtXU3mTT5XdYAVQ55llyEZassdBEB4VldYB3mzVjfDoizzFUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811242	so	1568810340
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810342	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346342	buyer_location_id	634450
