# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817501	v	1566898747
.avito.ru	TRUE	/	TRUE	33073279701	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902101	luri	sochi
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420501	sx	H4sIAAAAAAACAxXKwQqAIAwA0H%2FZucMstennNMyDiOCiIeK%2FR%2B%2F8JhgXuj%2BvMsZRcrZIki2raoM44YUIz11tF%2FU10R8aUmFmi1xQRRg2SBCN8xRwN2jW%2BgBN4iYhVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816601	so	1568815680
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600351701	buyer_location_id	634450
