# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814663	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276863	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899263	luri	egorevsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417663	sx	H4sIAAAAAAACA6tWMjTLzM6oystMMy4yMUlOzy82MShPz043SFeyqlYqU7JSKknNsMxMLLWwMEkHiucnF%2BeDaZPsYpN8E6AyHaVUJStDUzMLC0tLIzPj2loAsN79dFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813763	so	1568812860
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348863	buyer_location_id	638210
