# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817634	v	1566898747
.avito.ru	TRUE	/	TRUE	33073279834	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902234	luri	arhangelsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815834	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815834	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815834	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420633	sx	H4sIAAAAAAACAw3CQQqAIBAF0LvMusVPxxi9joWIC7NIK%2FHu9Xid1Fv29anRHAjw8IEhSRo3cp0qORIb%2Bb7KFkuG9wmMs6XAIvkfQBNt5GaziIVSWo%2FxAQxR5u5UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816734	so	1568815800
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815834	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600351834	buyer_location_id	622660
