# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805064	v	1566898747
.avito.ru	TRUE	/	TRUE	33073267264	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568889664	luri	moskva
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569408064	sx	H4sIAAAAAAACAw3KSQqAMBAEwL%2FM2cOInWHMc6ISXCBg4wIhf9c6V5UFx3U%2BI9e0a1HmAjgKHRKr3BIlpHcbYIfNJPH8KysnanZiUpVOFol9MHcfzdDaB5nLLAFUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804164	so	1568803260
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600339264	buyer_location_id	637640
