# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569373134	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569371334	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569371334	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569371334	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569976134	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569457734	luri	groznyy
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569371334	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569371334	parentStateId	
