# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811037	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273237	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895637	luri	naberezhnye_chelny
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809237	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809237	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809237	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414037	sx	H4sIAAAAAAACAxXBUQqAIAwA0Lvsuw8tXdPbiNigVSNGQUh3j97rsIynHr7NeKk5ESHlSkGdQu5wQ4at7I%2BV1FZjZaci1SRw%2BFWqAgM0yD4iUYo44ft%2BWhGeGVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810137	so	1568809200
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809237	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345237	buyer_location_id	650510
