# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822737	v	1566898747
.avito.ru	TRUE	/	TRUE	33073284937	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907337	luri	belgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820937	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820937	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820937	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569425737	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2FLaeZ1wlaMGiE4Tbx773Wwrb71y%2FVxt%2BwZBbMEMgEhdigQ4WpHSeeCiYMKk6BRViYio4jCMEGCODsfNrNa68f4AUZ4J45TAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821837	so	1568820900
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820937	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600356937	buyer_location_id	623430
