# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802057	v	1566898747
.avito.ru	TRUE	/	TRUE	33073264257	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568886657	luri	kislovodsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569405057	sx	H4sIAAAAAAACAwXBSw6AIAwFwLt07aKG3wvHsZIuqmFBxAjh7s5MCs%2FdC%2Fx3DphoZWGwqK%2BgPKlTJtU01Dm%2BDqlmXpqqojGjway9tFGhvIcIIMaQ1voB957jd1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801157	so	1568800200
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600336257	buyer_location_id	655720
