# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812104	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274304	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896704	luri	omsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810304	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810304	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810304	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415104	sx	H4sIAAAAAAACAwXBQQqAMAwEwL%2Fk7CFirdv%2BphQJWDVg1CDi3515KW5mfqXZz%2BAVXJUbAsRB%2BaWbMq1xKXupz6EMmDZ2tQoJYi4iSh3NlPsxAilOPHzfDxBUmTZUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811204	so	1568810280
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810304	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346304	buyer_location_id	642320
