# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567739176	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567823776	luri	moskva
.avito.ru	TRUE	/	TRUE	33072201376	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567737376	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567737376	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567737376	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568342176	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZuYPV0uHnZLJohOSgFeK%2F1zu%2FBtlrOs5qezAUUVVEJiNJEBvcEOF6cKu8lvxSYXWGLjlGLvRnSQIDZIjj4gNNcwi%2B9w97fIYbVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567738276	so	1567737360
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567737376	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599273376	buyer_location_id	637640
