# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817864	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280064	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902464	luri	chita
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816064	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816064	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816064	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420864	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZucOsqdO%2FsWFBEjsEjhD%2Fvd75DRBfriP6KKRqho1FVZCYIA%2FokOHZ71Swv90Z89mIUEybGDKZ%2Fm2BCtn5wAlXCtucH4g9kSFUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816964	so	1568816040
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816064	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352064	buyer_location_id	661950
