# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819498	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281698	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568904098	luri	chita
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817698	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817698	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817698	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422498	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx8bmT09ThYbCVkupSHdvZlGA8DvNT%2BnvYNBSlIQoEhMvtFDnnaTp6XmrR4GrCoSBFKKKiJYInW0ku9HC8eGHb7vB9%2BZCo9UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818598	so	1568817660
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817698	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353698	buyer_location_id	661950
