# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567927224	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567925424	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567925424	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567925424	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568530224	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568011824	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567925424	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567925424	parentStateId	
