# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569355745	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569353945	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569353945	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569353945	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569958745	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569440345	luri	sochi
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569353945	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569353945	parentStateId	
