# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1599578942	buyer_location_id	650400
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568044777	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568129342	luri	kazan
.avito.ru	TRUE	/	TRUE	33072506942	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042934	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042934	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042934	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568647734	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568043842	so	1568042940
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042934	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042934	parentStateId	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1631114958	u	2fnxjj5v.abh2dd.g6edhi4ezp
