# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812766	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274966	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568897366	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810966	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810966	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810966	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415766	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZuYOiruXntMTDwEWGE6R%2F770FNNsj5gcG0x6NOrtIaqqQFwzIUJK%2Fz7ddOJlqZHG1CjmlKCaOGTYokH1ComMPmL7vB5u%2F8EpUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811866	so	1568810940
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810966	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346966	buyer_location_id	637640
