# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819030	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903630	luri	moskva
.avito.ru	TRUE	/	TRUE	33073281230	buyer_selected_search_radius2	0_job
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817230	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817230	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817230	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422029	sx	H4sIAAAAAAACAw3KMQ6AIAwF0Lv82aEoksJtTIOYEGVAy0C4u%2BStr0OI9HvvszDlVinxVLkVQehQBBx8qboYH2Ol2JozzZAaWbHzCxZEBLM79rS51Y%2FxA9uWbt1UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818130	so	1568817180
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817230	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353230	buyer_location_id	637640
