# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567613918	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612016	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612016	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612016	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568216816	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567698416	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612016	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612016	parentStateId	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1630684023	u	2fnxjj5v.abh2dd.g6edhi4ezp
