# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569373111	v	1566898747
.avito.ru	TRUE	/	TRUE	33073835311	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569457711	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569371311	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569371311	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569371311	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569976111	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZucOWU9PfGTFokIfQUeK%2F996EYG8OiUZPXbSpo4ui%2BCNQJwyoUD7ab%2BoX93ZoE2cWZTVDNPYGG5xQKabCMWfCtX5ypqvGUwAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569372211	so	1569371280
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569371311	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600907311	buyer_location_id	621540
