# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818054	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902654	luri	nizhniy_novgorod
.avito.ru	TRUE	/	TRUE	33073280254	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421054	sx	H4sIAAAAAAACAwXBOw6AIAwA0Lt0dihSsHAbJVgjg59GGAh3970OK28m6P7ZhbQoClJLKAqxQ4UILx3VPjedma%2FUtEmjIqqMBZEkwQQZonGeA87e0Rg%2FIP2ZAVIAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817154	so	1568816220
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352254	buyer_location_id	640860
