# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818370	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280570	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902970	luri	uray
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816570	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816570	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816570	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421370	sx	H4sIAAAAAAACAwXBOw6AIAwA0Lt0dgAFUrgNKR%2BTDh0aRSXc3fcm4NHoPUu1F5FjdOyQDLIQpAk3JIhP1uxL%2B3iwEWWUocN17EZVh8AGFZL1AaPZY4hr%2FdqvdgdUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817470	so	1568816520
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816570	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352570	buyer_location_id	660660
