# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822740	v	1566898747
.avito.ru	TRUE	/	TRUE	33073284940	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907340	luri	belgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820940	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820940	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820940	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569425740	sx	H4sIAAAAAAACAw3EQQqAIBAF0LvMuoWi1eRx%2BtkEFgpWguLd6y1eI3PVFPftSQeUgjCCIEMAco1ecsS6nmu%2Bo%2FeRAc7WSvmzJYhwYRrIk9PjxIuajVW9f%2FgnOrBUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821840	so	1568820900
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820940	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600356940	buyer_location_id	623430
