# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568808046	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568892646	luri	rossiya
.avito.ru	TRUE	/	TRUE	33073270246	buyer_selected_search_radius0	200
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568806246	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568806246	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568806246	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569411046	sx	H4sIAAAAAAACAwXBSQrAIAwAwL%2Fk3EO6KNHflGBDySFSwSDi3zszgcd3DmmpFBJkQzF0Q3KEPKFDhrc98bp7qVVNvZGKE4sZGquJwwYF8h4iUTriFdb6AZlLTfdUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568807146	so	1568806200
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568806246	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600342246	buyer_location_id	621540
