# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569373148	v	1566898747
.avito.ru	TRUE	/	TRUE	33073835348	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569457748	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569371348	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569371348	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569371348	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569976148	sx	H4sIAAAAAAACAw3FMQ6AIAwF0Lt0dijJR5DbmEYbU4EBlYF4d33LGxSOHWfWciuMu7BKh4k2UBr0UKK81tIcymVsqI0Bjs3kX2MVo4k2Ss7PC3wIiO%2F7AbO5w0VUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569372248	so	1569371340
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569371348	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600907348	buyer_location_id	621540
