# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811966	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274166	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896566	luri	sochi
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810166	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810166	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810166	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414966	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZucMkHcu%2FKRXJHQZJjRD%2Fvd75DSBdm5b7zZcmNjWfvHUUZogDHohw2Omk5So7KnvsllL9x1%2FEM3ZYoEB0gZg3ChTm%2FAA5ehu9VAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811066	so	1568810160
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810166	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346166	buyer_location_id	634450
