# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814584	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276784	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899184	luri	abaza
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812784	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812784	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812784	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417584	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMusWYFl%2BPM0PNQmOIQCHp7r03Sa7mcaDLOxTMj7IBps5UJnUqdK8nS3RBG67M1UdyVTetlhKYFjqohG0Hcg6I3%2FcD1YfXo1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813684	so	1568812740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812784	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348784	buyer_location_id	650900
