# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568175323	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568173523	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568173523	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568173523	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568778323	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568259923	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568173523	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568173523	parentStateId	
