# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804957	v	1566898747
.avito.ru	TRUE	/	TRUE	33073267157	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568889557	luri	krasnoyarsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803157	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803157	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803157	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569407957	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMuoWVyuht4iOTzkJC0kC8e%2B9NOmoJ39Oz5BewFpWhplWA4qROka6STrAvcqOJgVoMVqgO06xwo40Sxd15Zg7O%2BbV%2BDQ4prlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804057	so	1568803140
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803157	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600339157	buyer_location_id	635320
