# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810714	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272914	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895314	luri	tula
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808914	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808914	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808914	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413714	sx	H4sIAAAAAAACAw3JSwqAIBRG4b384wY%2B4%2BZuKkRD8A5uZSHtPeHwTU6HzSlfh2TnVnYlNTUU2lkQOm4EVHPWZ6M3GmIqYzQnMkqiFAtjQkTQfiZavNX2%2B37Wp87gVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809814	so	1568808900
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808914	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344914	buyer_location_id	658080
