# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1599408055	buyer_location_id	621540
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567875367	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567959498	luri	ufa
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567873098	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	e3b814efe35a90223076330c2ce08c48
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567873098	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567873098	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567873098	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568477898	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567873098	parentStateId	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1630944086	u	2fnxjj5v.abh2dd.g6edhi4ezp
