# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812231	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274431	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896831	luri	volgograd
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415231	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu49JZsvbyDIpiRWDJoh3770OYT%2Bl1ftKhOiRqQiLqhFC7PBBhPzyyiU9R1P1Sp6rV0NDLYxCBhNkiG4JRFug2Y3xAw3mYUxUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811331	so	1568810400
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346431	buyer_location_id	624840
