# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814582	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276782	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899182	luri	barnaul
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812782	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812782	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812782	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417582	sx	H4sIAAAAAAACAw3IwQqAIAwA0H%2FZuYOLGdPfGbFsgYShhvjv9Y5vANmR8Kz%2BepJIM1YjKbmIQRxQIcLdsScX8pv4b82WHTVSYlEiEVhgh4h%2BYw4BeZ3zA0R6KuhUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813682	so	1568812740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812782	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348782	buyer_location_id	621630
