# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568815002	v	1566898747
.avito.ru	TRUE	/	TRUE	33073277202	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899602	luri	engels
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813202	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813202	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813202	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569418002	sx	H4sIAAAAAAACAw3KMQ6AIAwF0Lt0dqimEuA2mug3dICAoQPh7vrmN2ivbzj6k1CzAt6QrbEAQnFQp0haWrld0XSKqAcMbNog%2F4Ex00IXxXV33ofgeJvzAyU1ZDlUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814102	so	1568813160
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813202	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349202	buyer_location_id	653265
