# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806556	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268756	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568891156	luri	rostov-na-donu
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804756	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804756	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804756	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409556	sx	H4sIAAAAAAACAw3FSwqAMAwFwLtk7eJV%2FMReJ2rQUAoGrVK8u85mKsn8tH0%2BsS4ZUBgEhZ25o1jpokjjsd9pW5FM1FUYlsUNxdS9c6OGFoqhH5in8Pe%2BHwJF5cdUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805656	so	1568804700
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804756	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340756	buyer_location_id	652000
