# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812773	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274973	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568897373	luri	krasnodar
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810973	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810973	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810973	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415773	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2FN1ZbHKUTBaNSiCeLde6%2FD3m5pRKmQiqJzhgcqW0aIHT6IcOY3PM0XviqbGotjq45Rq0i1AyZIEP2yMm8UaB7jB7zLkYJUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811873	so	1568810940
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810973	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346973	buyer_location_id	633540
