# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814543	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276743	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899143	luri	abaza
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812743	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812743	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812743	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417543	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMusUo3xg9TiZSIhZDuhDv3nuTjtqvx%2FakWdCgzEDhohAKkzoFcvG9uZ75U5YSEcFjNEDKyFGFaaNEwbhdxHsDu9YPfEWa%2B1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813643	so	1568812740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812743	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348743	buyer_location_id	650900
