# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806677	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268877	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568891277	luri	botlih
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409677	sx	H4sIAAAAAAACAw3JQQqAIBAF0LvMusUYlqO3iU8YujC0GkK8e73t67S3dPgzRfEQQC1HtVGLZgqdHgoktb4b33wZxR9AbqU0iCrHbEET7RTMsop4Mzs3xgd%2BriOCVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805777	so	1568804820
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340877	buyer_location_id	646880
