# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810641	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272841	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895241	luri	ekaterinburg
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413641	sx	H4sIAAAAAAACAx3KPQqAMAwG0Lt8s0PqT4m9jZWaoYho1CCld1ec3vIKvEZLvltPIdXeeMtsSp8IBTcClmc%2F8xWnQ0nUjPhvmmUWIjE0SAhu8Mzj0Pau1hcDa9BkVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809741	so	1568808840
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344841	buyer_location_id	654070
