# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823342	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285542	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907942	luri	perm
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426342	sx	H4sIAAAAAAACAwXBSw6AIAwFwLt07aKaKg%2Bug39iGlORGMLdnakUs1jG%2FqxZWWAiWjQmQ6FQ6aVA93N8cz7dtRhEt8QaWYECAUcT6mih0I8TPDsvQ2s%2FbFsSjFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822442	so	1568821500
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357542	buyer_location_id	644200
