# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817856	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280056	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902456	luri	egorevsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816056	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816056	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816056	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420856	sx	H4sIAAAAAAACAwXBOw6AIAwA0Lt0dqgfSOE2SqDBajpg6EC4u%2B8N2D8KZPfZa1ViVRMRI1WEOKBDhJze8hTNV0Uz5IbCRo00cSI1hAUyxNV5Crgdzs%2F5A1sptGhUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816956	so	1568816040
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816056	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352056	buyer_location_id	638210
