# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569371812	v	1566898747
.avito.ru	TRUE	/	TRUE	1569370012	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569456412	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569370012	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569370012	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569370012	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569974812	sx	H4sIAAAAAAACAw3GMQrAIAwAwL9k7qAlpup3QtEaqEjADOLf25tuQazKVyIbjU3FoaKxRIcCecGEDG%2Bb9lQbFCyKdGZWsYJ%2FelFlOOCG7AMlDIT%2B3PsD3hVXuFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569370912	so	1569369960
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569370012	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600906012	buyer_location_id	621540
