# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817910	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280110	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902510	luri	chita
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816110	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816110	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816110	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420910	sx	H4sIAAAAAAACAw3HwQqAIAwA0H%2FZucOsaebvrDCYMcJwB%2FHf8%2FLgdQj0SGlfPgVR80TUKlsVSB0aJNj13XK4iytEphRRhc2YGSvNwQIXJOdDPHD1Dsf4AeqKK3hUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817010	so	1568816100
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816110	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352110	buyer_location_id	661950
