# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819495	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281695	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568904095	luri	rostov-na-donu
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817695	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817695	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817695	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422495	sx	H4sIAAAAAAACAwXBQQqAMAwEwL%2Fk7CGBKGl%2FI0EXLVKhYNTi353plNxK3cUeiaI14GAgAoVyp4syrcd8n6812VDZ2NUi1B2tIthAAy2UZZwssXLS7%2FsBqw0RWFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818595	so	1568817660
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817695	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353695	buyer_location_id	652000
