# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811478	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273678	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896078	luri	volgograd
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809678	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809678	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809678	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414478	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90dqhJgcp3qtaEgcQKNRL%2B7t2AGM70iNDX1Auaspq7UDXIAzpkOHXH%2Ft7ariLoKGSEaOyKJioVFjggryEybxETz%2FkDdoy1vFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810578	so	1568809620
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809678	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345678	buyer_location_id	624840
