# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817547	v	1566898747
.avito.ru	TRUE	/	TRUE	33073279747	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902147	luri	voronezh
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815747	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815747	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815747	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420547	sx	H4sIAAAAAAACAw3EMQ6AIAwAwL90dgBSSeU3UgUJQ2NIbITwd73hBpzp2ru5oztQsbL8CZKSQBjwQIAU2fS3ZC2StVbMVBtrU2xsWBAWOCHY1dNmnEU%2F5wf02y%2FXVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816647	so	1568815740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815747	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600351747	buyer_location_id	625810
