# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814125	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276325	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898725	luri	ahtubinsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812325	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812325	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812325	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417125	sx	H4sIAAAAAAACAw3EOw6AIAwA0Lt0diiET%2BU4EIORmKI1diDcXd%2FwBhTvbOcrPF1ERbGhoCPCAmnACwniUc2Zy57v4rBW5Pav7CqTKAsssEEyPhCtFK2f8wNGdFVUVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813225	so	1568812320
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812325	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348325	buyer_location_id	623140
