# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567709611	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567707811	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567707811	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567707811	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568312611	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567794211	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567707811	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567707811	parentStateId	
