# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814533	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276733	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899133	luri	arhangelsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812733	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812733	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812733	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417533	sx	H4sIAAAAAAACAwXBSwqAMAwFwLtk7cK2sb%2FjWCRI0AoPjFB6d2cGhdhR9GEOMGvWGat2zWhUB71UKe3pSxf781YwmsnKYk0BFoEoLXRQdVvMuRQX%2FJw%2F4qr78VQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813633	so	1568812680
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812733	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348733	buyer_location_id	622660
