# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819153	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281353	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903753	luri	petropavlovsk-kamchatskiy
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422153	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2FNmcvjJDHCaIrgKPHuvTfAlnxfvh%2BrfQRZNbEkY7AJxAEdItTgqX%2FlrS6zECq2lkSMErMyEixwQrR%2Bo9244N2cPyj7JBhUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818253	so	1568817300
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353353	buyer_location_id	630730
