# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1599328763	buyer_location_id	621540
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567794596	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567879163	luri	rossiya
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568396758	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	de863a6b89e74833f0204ab7c16b20e6
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567791959	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567791959	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567791959	tmpSearchBottomHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567792763	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567791959	parentStateId	
