# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569359736	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569357936	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569357936	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569357936	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569962736	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569444336	luri	chelyabinsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569357936	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569357936	parentStateId	
