# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806597	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268797	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568891197	luri	belgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804797	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804797	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804797	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409597	sx	H4sIAAAAAAACAwXBWwqAIBAF0L3Mdx8JU17dTZTcaHoQRhbh3jvnE13WwWOan53UXArzoUQxk%2FjJLVHSq2fx58UNNLbMbT6g0NEIQKWRJNF1PRCcC77WHzfq9AFUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805697	so	1568804760
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804797	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340797	buyer_location_id	623430
