# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812020	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274220	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896620	luri	barnaul
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810220	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810220	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810220	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415020	sx	H4sIAAAAAAACAwXBUQqAMAgA0Lv43YcLM7fjZCFkIDFqwdjde69D023HWJG4Clm4k6k2FSgdXihw5hu%2Flp6riZpHEDl5DSVXN0eY4ICSFhbJzDOO8QOybCMMUwAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811120	so	1568810220
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810220	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346220	buyer_location_id	621630
