# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810836	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273036	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895436	luri	krasnoyarsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413836	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2BzKdPbhMgoKUOlYeLde28A3vpzV29OHxkr18SVSYQy%2BAEveCh9N%2FFs5REVBGtAVikTEXJOQRIsEMGvxhI5g5ud8weWIRX%2FVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809936	so	1568809020
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345036	buyer_location_id	635320
