# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568808174	v	1566898747
.avito.ru	TRUE	/	TRUE	33073270374	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568806374	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568806374	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568806374	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569411173	sx	H4sIAAAAAAACAw3JMQ6AIAwAwL90dihapPIdRAY0jaI0hPh3vfU6EG32vhqeJKqKIpIFA3MC36GCBzbt2O1T1yj%2FEouGlCWQYilFCwwQwRs7My%2Bjc9P7fsCa1yBUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568807274	so	1568806320
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568806374	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600342374	buyer_location_id	653240
