# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569363706	v	1566898747
.avito.ru	TRUE	/	TRUE	33073825906	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569448306	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569361906	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569361906	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569361906	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569966706	sx	H4sIAAAAAAACAw3DQQrAIAwEwL%2FsuYeIUdTfiEiggrYI5iD%2BvR2YjeyWf7LNUSmQKs1BEkahgbSxkNCnin3vanprrQRWUZ5C8i%2FMhAsVyTgfmYMlf84HQV%2FHmFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569362806	so	1569361860
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569361906	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600897906	buyer_location_id	621540
