# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569350042	v	1566898747
.avito.ru	TRUE	/	TRUE	33073812242	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569434642	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569348242	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569348242	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569348242	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569953042	sx	H4sIAAAAAAACAw3LTQqAIBAG0LvMukU%2Fn2LepqSSJhhwUgjx7vn2r9IcRMtz5i0JqzqFMqCXMPlKhTzdmneT4hs%2F6QBxzBxYArQPpoEO8pOxKxZYjK39VoZ3%2BVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569349142	so	1569348240
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569348242	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600884242	buyer_location_id	621540
