# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569344944	v	1566898747
.avito.ru	TRUE	/	TRUE	33073807144	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569429544	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343144	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343144	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343144	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569947944	sx	H4sIAAAAAAACAw3EwQqAIAwA0H%2FZuYOVxvRzWjHEctDAEeK%2F1zu8Dnt9b5fRl2ZEKoWK%2FzNxkDo0SHBJfiQi1cNMUUjRKRMzEgmLwQQnpDls0S8x%2BHWMD2zCtdxUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569344044	so	1569343140
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343144	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600879144	buyer_location_id	621540
