# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1599616775	buyer_location_id	637640
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568082605	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568167187	luri	mahachkala
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568080787	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568080787	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568080787	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568080787	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568685587	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568080787	parentStateId	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1631152802	u	2fnxjj5v.abh2dd.g6edhi4ezp
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	64232f69de5825a300baaaf6b3a77668
