# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814666	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276866	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899266	luri	novomoskovsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417666	sx	H4sIAAAAAAACAwXBsQ2AMAwEwF2%2BpgD0hJB1rMhFIlyYYCHE7ty92K697%2FXRewQpc7Ogk2aC8uJGAc%2Br9jzrGEpRd2GYeLhHi6BhQkVZtpTzcawpfd8POmefhFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813766	so	1568812860
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348866	buyer_location_id	657900
