# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819571	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281771	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568904171	luri	lipetsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817771	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817771	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817771	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422571	sx	H4sIAAAAAAACAw3ESQqAMAwAwL%2Fk7KGFWGt%2Fo0EjdIWAcaF%2F1znMC%2BiuBfO985oF1fhK7OM%2FQnjhhADtKCk2V55EQqpGVDQyKwtWZoIBNgh2dH42aCfT%2Bwe9qgnDVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818671	so	1568817720
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817771	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353771	buyer_location_id	637440
