# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806644	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268844	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568891244	luri	naberezhnye_chelny
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409644	sx	H4sIAAAAAAACAwXBUQ5AMAwA0Lv028dGUbvNUlIJUTQ0LO7uvQJ5Go%2BLdzlHE3RyJAxMwQOkAjckyM02r%2FK8R7%2BYsRi76SKuSkbIChVMkGLbEQ2xRvy%2BHxRDvfhUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805744	so	1568804820
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340844	buyer_location_id	650510
