# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804983	v	1566898747
.avito.ru	TRUE	/	TRUE	33073267183	buyer_selected_search_radius2	0_job
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803183	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803183	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803183	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569407982	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMusVoGj9vE0NMMITghC7Eu%2FfeJDz7DQ7eBwNmBnH1CklUJnUqZO0b8b0sNmOoirB4qjbYXBVOG91UQj4AnBlxrR9EJI%2FmVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804083	so	1568803140
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803183	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600339183	buyer_location_id	653240
