# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568815004	v	1566898747
.avito.ru	TRUE	/	TRUE	33073277204	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899604	luri	moskva_zelenograd
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569418004	sx	H4sIAAAAAAACAw3GMQ6AMAgAwL8wO2BCkfY3BpWBxJpUZWj6d73pOvB646MsR3YKk4YeWr15hdLhhQKK185pW040VLVQUbL6X5BCESbYocyJRXJmpDE%2BOpgJ%2BVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814104	so	1568813160
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349204	buyer_location_id	637641
