# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809653	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807853	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807853	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807853	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569412653	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568894253	luri	pechory
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807853	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807853	parentStateId	
