# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567861657	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567944254	luri	kazan
.avito.ru	TRUE	/	TRUE	33072321850	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567857854	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567857854	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567857854	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568462654	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567858750	so	1567857840
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567857854	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599393850	buyer_location_id	650400
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567857854	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	2a660cbd77cc36a2e4269978c12529c3
#HttpOnly_.avito.ru	TRUE	/	TRUE	1630929887	u	2fnxjj5v.abh2dd.g6edhi4ezp
