# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811402	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273602	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896002	luri	barnaul
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414402	sx	H4sIAAAAAAACAwXBQQqAMAwEwL%2Fk7GEVLbHPMUiQxfYQNIj4d2de0cgF2XCqKxizd9ISMKmv3FJlnbb2HH4ZAJJBN1NqT09jDxlklzouRXUtwPR9Pz58hIJUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810502	so	1568809560
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345602	buyer_location_id	621630
