# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568815075	v	1566898747
.avito.ru	TRUE	/	TRUE	33073277275	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899675	luri	lipetsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569418075	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90doCkQuE7jWka1A4ViRr%2B7t0H2U%2FXqPul3MSFAjEy0xCoH9xQIfcDVUp%2FXkcyC81McAwyZAnIsMAGNa6JqJSUcc4f2sfaJVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814175	so	1568813220
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349275	buyer_location_id	637440
