# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804950	v	1566898747
.avito.ru	TRUE	/	TRUE	1568803150	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568889550	luri	nizhniy_novgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803150	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803150	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803150	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569407950	sx	H4sIAAAAAAACAw3KQQqAIBAF0Lv8dQslrdHbyBBCY4lIRol3r9XbvI71uF5t5%2FCcMQtljqKiGDYVvqPBI6QiuuwtpSrMSrGin1xJ5I83Jmzw2i5E5KxxY3z4iMopVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804050	so	1568803140
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803150	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600339150	buyer_location_id	640860
