# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567971902	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568056502	luri	rossiya
.avito.ru	TRUE	/	TRUE	1567970051	buyer_selected_search_radius1	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567970068	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567970068	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567970068	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568574868	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZucOiacO%2FUTMPCgsGrRD%2Fvd75DTgs9j09b4pVEBuRZkWspBAG3BBgu6yfUljU0ESJsqH%2Bl7NKbRUWKBBW5xmdJ89zfkevtRZUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567970968	so	1567970040
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567970102	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599506102	buyer_location_id	621540
.avito.ru	TRUE	/	TRUE	33072434068	buyer_selected_search_radius2	0_job
