# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813264	v	1566898747
.avito.ru	TRUE	/	TRUE	1568811464	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568897864	luri	volgograd
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811464	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811464	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811464	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416263	sx	H4sIAAAAAAACAw3KOw6AIAwA0Lt0dqjhV7gOIZXU2AG1A%2BHu%2BuY34TQfcDRnxMMQWaqXaixQJrxQoOc7d3cd6aHhCVHF1LPgX1VZYYMGZQ%2BRKCeKbq0PhtFmklMAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812364	so	1568811420
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811464	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347464	buyer_location_id	624840
