# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822746	v	1566898747
.avito.ru	TRUE	/	TRUE	33073284946	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820946	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820946	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820946	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569425746	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu49Fy6bXGSFlajBwmHj33hvArWd%2FxfLehFprFEksSkIQBjQI8CRXcrT0dUZNZEimFaMKq6khLHBCWHfHHo%2BN3Jw%2F2ZKbf1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821846	so	1568820900
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820946	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600356946	buyer_location_id	653240
