# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804987	v	1566898747
.avito.ru	TRUE	/	TRUE	33073267187	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568889587	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803187	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803187	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803187	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569407987	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90dsBQtPIdJCV2aBS1BOLfvRuAZ9lvy94%2F6sSpiIlaZXIQB7wQAXMrV0%2F9aCysiOYYjSVV08TJYIIMcQ4LEW2B1u%2F7AdArPohUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804087	so	1568803140
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568803187	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600339187	buyer_location_id	637640
