# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568897149	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600431245	buyer_location_id	637640
.avito.ru	TRUE	/	TRUE	33073359245	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568981743	luri	sochi
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568895343	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568895343	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568895343	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568895343	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569500143	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568895343	parentStateId	
