# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569288224	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600792973	buyer_location_id	621540
.avito.ru	TRUE	/	TRUE	33073720973	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569343373	luri	rossiya
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569861790	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	5d493bf9280eb4e9228e788fc3d77c30
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569256990	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569256990	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569256990	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569256990	tmpSearchBottomHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569256990	parentStateId	
