# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817891	v	1566898747
.avito.ru	TRUE	/	TRUE	1568816091	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902491	luri	botlih
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816091	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816091	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816091	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420891	sx	H4sIAAAAAAACAw3KMQ6AIAwAwL90dmhJIcBzrEoiQQYRiIS%2F6803YEtPf6%2FUS4nNtpsDsmQRZPADKnigw6y6tlORkyh%2FsCELYmBBmyXCAjt40sY6VOxozg%2BFuhcoVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816991	so	1568816040
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816091	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352091	buyer_location_id	646880
