# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813466	v	1566898747
.avito.ru	TRUE	/	TRUE	33073275666	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898066	luri	botlih
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811666	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811666	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811666	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416466	sx	H4sIAAAAAAACAw3JMQqAMAwAwL9kdqhQY%2BxvJJSoQYJEmqH073rrdch42otNUSJJCOfsFMYUUDo0KGD3daz1Ed7tb3N3YVILy%2BoqCSaoUOYFiTZKiGN8kmBBalQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812566	so	1568811660
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811666	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347666	buyer_location_id	646880
