# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567867421	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567952021	luri	kazan
.avito.ru	TRUE	/	TRUE	33072329621	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568470421	sx	H4sIAAAAAAACAw3KSQqAMAwAwL%2Fk7CGt6fobCTVIWkUEixT%2FrnOeAW5fm2%2B11EcoojKhXIwsBHnADRlamBOfS9oQlZQoalfpf6Ye4yEwQYFsnA%2FJWbTmfT%2BbLdX4VAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567866521	so	1567865580
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599401621	buyer_location_id	650400
