# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819819	v	1566898747
.avito.ru	TRUE	/	TRUE	33073282019	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568904419	luri	volgograd
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818019	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818019	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818019	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422819	sx	H4sIAAAAAAACAxXEQQqAIBAF0Lv8dYsJLEaPU8RUEgONaSXePXqLV3Hcdsq468ri1GyOhaKyCEJFRkDapvymcl4PG6uQWbF%2FVopMhg4LQj%2BM7Mm53rf2AW249eBTAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818919	so	1568817960
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568818019	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600354019	buyer_location_id	624840
