# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801628	v	1566898747
.avito.ru	TRUE	/	TRUE	33073263828	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568886228	luri	rostov-na-donu
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569404628	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx%2BrqT08TmGGC2kILSHevZlB5eRtl3Q%2FrTOkcq4O3FUpDnopEq4WVn%2BUz6gI1CGrdseo2pnF0UKJovEBQLAWc%2F7pdLrdUwAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568800728	so	1568799780
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600335828	buyer_location_id	652000
