# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806727	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268927	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568891327	luri	naberezhnye_chelny
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804927	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804927	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804927	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409727	sx	H4sIAAAAAAACAwXBSwqAMAwFwLtk7SLVqs%2FepgQpfgMGLVZ6d2c%2BQjmK3CdHY7Bpkuw9VCxT%2BOihQMsVd17LuyY2YYiqbpIhSOaNN2popuD6AZhc1461%2FvjxFjpUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805827	so	1568804880
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804927	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340927	buyer_location_id	650510
