# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806074	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268274	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568890674	luri	omsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804274	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804274	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804274	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409073	sx	H4sIAAAAAAACAw3JQQqAMAwEwL%2Fk7CGipmt%2FU0oNGkFFNIj07zrXeSnlEvTYFzcGnNlVYWp6UnzppkhrEknTc83K9p%2BzZssZ2OCOHtRQodgOAowsoav1AzI9d%2FFUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805174	so	1568804220
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804274	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340274	buyer_location_id	642320
