# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811877	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274077	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896477	luri	arhangelsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810077	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810077	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810077	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414877	sx	H4sIAAAAAAACAw3KMQ6AIAwAwL90diixYuU3BI1DNR0aqZHwd9luuAb7jEzXHbCaEyupkCMhGaQGFRJYthe%2Fkv3R4uOS6Kk6JAWFBSY4IIUlMm%2BR1tj7D%2Fv6YvJUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810977	so	1568810040
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810077	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346077	buyer_location_id	622660
