# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811291	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273491	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895891	luri	nizhniy_novgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809491	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809491	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809491	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414291	sx	H4sIAAAAAAACAwXB2wqAIAwA0H%2FZcw9eZkz%2FJiTERixYKCb%2Be%2BdM8O7hen14jyHKvZCSKYKokCY0SHBU599ms1XJpXNGIUYRVEOChLDBCcmGnSgGinatH1HriJJUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810391	so	1568809440
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809491	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345491	buyer_location_id	640860
