# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802111	v	1566898747
.avito.ru	TRUE	/	TRUE	33073264311	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568886711	luri	engels
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569405111	sx	H4sIAAAAAAACAw3LMQ6AIAwAwL90dgCtiPyGVFMiMQxNqITwd7n9OsRrlYQYtw9JxE%2BkjFgMhA4VAqTY0vnUl1thUjRZpZhcWNko%2BQwL3BDs7uZ0h7Vj%2FKXCwZ1UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801211	so	1568800260
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600336311	buyer_location_id	653265
