# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810268	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272468	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568894868	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808468	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808468	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808468	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413268	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZucOEJcu%2FsSEeFoxYaSX%2Be%2B8N2Kk%2Bpb9iZr0Si6D3zhUR0oAGCejCcH75aHd2ZHcnRUJVISVzhgUKpLBG5o048pw%2F%2BKhFzlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809368	so	1568808420
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808468	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344468	buyer_location_id	637640
