# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817868	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280068	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902468	luri	belgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816068	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816068	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816068	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420868	sx	H4sIAAAAAAACAw3ESwqAIBAA0LvMusUYfkZvEyZqQygFDSHevd7iDVDX0WvaLZ%2FvnSVHERLExg3CgAcCbNWbUnonFzUhNyZEIdQa21%2BGBRIEZSx5XLV1c34NKFEHVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816968	so	1568816040
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816068	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352068	buyer_location_id	623430
