# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809664	v	1566898747
.avito.ru	TRUE	/	TRUE	33073271864	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568894264	luri	nizhniy_novgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807864	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807864	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807864	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569412663	sx	H4sIAAAAAAACAw3KQQqAIBAAwL%2FsuYPaKpu%2FEZOVNjAQkxL%2FXnOeATYUs19ny4giVCoxMiMpBX7ADR70kST098ktCiri2mtExr9Eoq5ggQReW0e0oXHrnB9C69%2BjVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568808764	so	1568807820
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807864	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600343864	buyer_location_id	640860
