# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823576	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285776	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568908176	luri	barnaul
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821776	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821776	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821776	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426576	sx	H4sIAAAAAAACAw3BUQqAIAwA0Lvsu48tlk2vozJCaqCRgXj3em9APtZK6SxvZbXYWkOL0YoJhAEPBLiIfbrZehZU5F%2FRLmLcRDsqLJAh0ObEo9Du5vwABzInhVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822676	so	1568821740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821776	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357776	buyer_location_id	621630
