# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813382	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568897982	luri	samara
.avito.ru	TRUE	/	TRUE	33073275582	buyer_selected_search_radius0	200
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811582	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811582	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811582	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416382	sx	H4sIAAAAAAACAw3KSQ6AIAwAwL%2F07AFlEXiOlVSD2hiiNRL%2BrnOeCu6iU7%2BWphUzEgkZxSTCDLHCDRH0vKvlejZ9JBYxuUj%2BExbFBhkzdJAg9tZ5H8bgh9Y%2BB7OYD1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812482	so	1568811540
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811582	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347582	buyer_location_id	653040
