# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805056	v	1566898747
.avito.ru	TRUE	/	TRUE	33073267256	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568889656	luri	rossiya
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569408056	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2BFKcvjpDFl0AjLUdLde29COB8cjepdlY2ymCIKGTOkCQMS%2BPcK5lopx4Ym1pmc6xmzspoKwgI7JB8iEa0xxO%2F7AcYXHphUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804156	so	1568803200
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600339256	buyer_location_id	621540
