# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1599001482	buyer_location_id	646520
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567467519	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567552119	luri	ramenskoe
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567465719	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567465719	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567465719	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568070519	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567465719	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	b5ae8e31119b7b9664aea548e3ad329b
#HttpOnly_.avito.ru	TRUE	/	TRUE	1630537728	u	2fnxjj5v.abh2dd.g6edhi4ezp
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567465719	buyer_from_page	
