# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814524	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276724	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899124	luri	novosibirsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812724	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812724	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812724	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417524	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx%2BtbfH0NiKxgYnJRhLS3ZsZlOzmq7rzeKFWrecOqwIkCoMeCqQtNnalxaIimnVWMaBnrTAIaKKdAq8b4D275ft%2BrBv%2B2lQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813624	so	1568812680
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812724	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348724	buyer_location_id	641780
