# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568815007	v	1566898747
.avito.ru	TRUE	/	TRUE	33073277207	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899607	luri	lipetsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813207	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813207	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813207	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569418007	sx	H4sIAAAAAAACAw3FQQqAIBAF0Lv8dYuR0kaP06BCBhaCQ4h3r7d5A6bdUd7o9%2BNSycqZqGQurAgDHQGc1qeL7emUrQoplUqVlRvVP8GCiGCsY%2FbekZvzA%2FRNJj1UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814107	so	1568813160
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813207	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349207	buyer_location_id	637440
