# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816621	v	1566898747
.avito.ru	TRUE	/	TRUE	33073278821	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568901221	luri	krasnoyarsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814821	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814821	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814821	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569419621	sx	H4sIAAAAAAACAwXBSwqAMAwFwLtk7eK1%2BIm9jQQbsEKQqlGKd3em0ZLfQ55tQnUWL15M1bX3SqnRTYn2QTWf%2BcVlYmBjqcawAhhUlDpaKYVh5BkhRnzfD7dipRNUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568815721	so	1568814780
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814821	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600350821	buyer_location_id	635320
