# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806071	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268271	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568890671	luri	voronezh
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804271	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804271	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804271	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409071	sx	H4sIAAAAAAACAw3HMQ6AIAwF0Lv82aEYgcJttDEMjTYRhYF4d33bG3C3NZYU%2FcZKVkTZuNhiBXmgIcOfc18fPfpFZiZUVUsVFWb6I5iwIzsfmBOF6N73A7Hojx1UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805171	so	1568804220
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804271	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340271	buyer_location_id	625810
