# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817460	v	1566898747
.avito.ru	TRUE	/	TRUE	33073279660	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902060	luri	arhangelsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815660	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815660	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815660	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420460	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu4%2Bls6bXGbEiSGPUCunuvdchYntri%2FqcjGokXglFiA1KhxsKZF9buGY%2FNkZkZ1ZW3MVNxKgKDLBAGdPEGQOm%2FH0%2F4NcCN1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816560	so	1568815620
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815660	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600351660	buyer_location_id	622660
