# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567910184	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567908381	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567908381	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567908381	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568513181	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567994781	luri	ufa
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567908381	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567908381	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	9a1bb1e9b35d117cf9d25dbd8fc623af
