# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813433	v	1566898747
.avito.ru	TRUE	/	TRUE	33073275633	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898033	luri	botlih
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416433	sx	H4sIAAAAAAACAw3BMQ6AIAwAwL90diihauE5NgZJjURrYCD8Xe868HPpW82fglgMRckMS0oIsUOFCNkCbWt2x82o1n7CTbRZIUpFYIIdopsX5sDo%2FRgf9i7g%2BFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812533	so	1568811600
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347633	buyer_location_id	646880
