# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809613	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568894213	luri	rossiya
.avito.ru	TRUE	/	TRUE	33073271813	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807813	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807813	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807813	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569412613	sx	H4sIAAAAAAACAwXBUQqAMAgA0Lv43YeWhe02McrIaJCQo9Hde6%2FBfC7X8T5Wq4tZcBYtGlgMUoMHEuzEtN24OoWxoxiierCVbBqO0MEKicZJZOaehu%2F7AXLYui1UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568808713	so	1568807760
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807813	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600343813	buyer_location_id	621540
