# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817916	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280116	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902516	luri	arhangelsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816116	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816116	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816116	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420916	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZucMmKtO%2FCTODFRKjBMV%2Fr3d%2BA3y%2B9nPtW7Bsa0UpKsgNWSAOeCECifHUj8fdDZNtpSZl1b9YFk0JFsgQyXkOaBz5OT9fwnrkVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817016	so	1568816100
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816116	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352116	buyer_location_id	622660
