# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801691	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568886291	luri	rossiya
.avito.ru	TRUE	/	TRUE	33073263891	buyer_selected_search_radius3	0_services
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799891	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799891	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799891	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569404691	sx	H4sIAAAAAAACAw3CUQqAIAwA0Lvsu4%2B1lkxvEyIWRhIzpaS71%2BN1CETnVtbH7poaKqtvKhzZg%2BtQwcF03HUpOdOF3FJG1uRj9OmvLAwDBHDjbETEkMX3%2FQD0eaUWVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568800791	so	1568799840
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799891	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600335891	buyer_location_id	621540
