# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814596	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276796	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899196	luri	chita
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812796	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812796	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812796	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417596	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90dmhjJYXfIGKHakhoggPh795NoHzeTx8W3FTdjBmZ1RUhTRiQ4PKere7vIGv%2BNRS30go2wYKGChtUSHQEkRgpHmv9Tv78mFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813696	so	1568812740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812796	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348796	buyer_location_id	661950
