# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812230	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274430	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896830	luri	tula
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810430	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810430	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810430	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415230	sx	H4sIAAAAAAACAw3GMQ6AIAwAwL90dgBTofCdQkjE2JgqDIS%2FS265Af6zz0UZ040qi1auWowQxAENIiR3tNO%2FWlSQjWFdU%2BSOpL2ywAYZoj0cUXC0hzl%2FORba2VQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811330	so	1568810400
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810430	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346430	buyer_location_id	658080
