# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569371780	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369980	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369980	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369980	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569974780	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569456380	luri	vologda
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369980	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569369980	parentStateId	
