# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569370530	v	1566898747
.avito.ru	TRUE	/	TRUE	33073832730	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569455130	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368730	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368730	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368730	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569973530	sx	H4sIAAAAAAACAwXBQQqAMAwEwL%2Fk7CHabcV%2Bp0ioiwSpqEX8uzOv4KktHXuvsxpAN5BsTkh%2B5ZIsjf0M2z55dyqB4rwLHGZqpakMskoeY1oQ4xj0%2B376ex9kVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569369630	so	1569368700
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368730	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600904730	buyer_location_id	621540
