# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810717	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272917	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895317	luri	tula
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808917	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808917	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808917	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413716	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZuUPWtOXnNGMHwRmCA8V%2F770JoT%2B1fNnVIrIzMyFnzKoMcUKHCOlIKsO3cZnaTkrCJoosTRjJYIMXovOB6PanC2v9Gu0x31QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809817	so	1568808900
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808917	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344917	buyer_location_id	658080
