# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569345079	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343279	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343279	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343279	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569948079	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569429679	luri	habarovsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343279	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569343279	parentStateId	
