# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811040	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273240	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895640	luri	krasnodar
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414040	sx	H4sIAAAAAAACAw3CUQqAIAwA0Lvsu4%2BZU8zblOUgiQUDjcS7F%2B91sKrPbfftvLiFhoGKIAoLQexQIYKpeV5rfnPmUlh%2FKKiJuCVVVJjggGicD2FxnnCMDx5EuwtUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810140	so	1568809200
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345240	buyer_location_id	633540
