# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822901	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285101	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907501	luri	vladivostok
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569425901	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZucOEmdO%2FkZEjLDwYrRD%2Fvd75DaB%2B6PWe6jMasTTD3rGxKaQBNySQp4ZcYuFdhVCqoDbTP5MYs8ACGyTnV44YPLo5P6IWrKxUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822001	so	1568821080
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357101	buyer_location_id	644560
