# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569362424	v	1566898747
.avito.ru	TRUE	/	TRUE	33073824624	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569447024	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569360624	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569360624	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569360624	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569965424	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx9qL9u8TUhtsIjEUoLS3ZsZtBfEcF%2FQE4oGE3HM3MCUBr2UKPjWZy1Pz8EAc2KWa1YTNq6VaaKDkl%2FiBqwu4Pt%2BfqTmvlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569361524	so	1569360600
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569360624	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600896624	buyer_location_id	621540
