# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569361101	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569359301	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569359301	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569359301	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569964101	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569445701	luri	sochi
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569359301	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569359301	parentStateId	
