# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567794499	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567792699	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567792699	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567792699	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568397499	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567879099	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567792699	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567792699	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	56f1869a2c86a560424dee69441ac3dc
