# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806608	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268808	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568891208	luri	egorevsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409608	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZucOMmdO%2FiRk7SAmKLRD%2FvfcmxO8JZi3IXXthROqIXTsVSBNeSFC85DHOlp1VZZJKVZFMVE1IBTa4IDl%2FMEe3I6%2F1A6rSnDJUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805708	so	1568804760
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340808	buyer_location_id	638210
