# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811392	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273592	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895992	luri	tver
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809592	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809592	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809592	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414392	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZucOKJdO%2FCRWLQYuMhoj%2FXu%2F8Orh8xpLoaI20aC0URdgIDUKHFwLsj6pauq8Nzbj%2Bi1hUkFGR2WCCDGFeHbNfvV%2FG%2BABxFfcGVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810492	so	1568809560
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809592	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345592	buyer_location_id	656901
