# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816923	v	1566898747
.avito.ru	TRUE	/	TRUE	33073279123	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568901523	luri	chita
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815123	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815123	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815123	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569419923	sx	H4sIAAAAAAACAwXBQQ6AIAwEwL%2F07AF0MZXfGCTVcKjaRILEvzvTCW1t7513udhQDAw2NVeVYqeHIh2CpCppO5FMpJQKgcIl41rMaKBM0YeZF%2BfDOH3fD3ajZgxUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816023	so	1568815080
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815123	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600351123	buyer_location_id	661950
