# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816094	v	1566898747
.avito.ru	TRUE	/	TRUE	33073278294	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568900694	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814294	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814294	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814294	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569419094	sx	H4sIAAAAAAACAwXBQQ6AIAwEwL%2Fs2UONiIXvGCyxiT1gqMbwd2c%2BlM38tETdREMgMzdW3lWQP3RkXE%2B9qx7aXw4kpkLUWJQ8tKbmmFCQ5zVyIoppGeMHqQS4Z1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568815194	so	1568814240
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814294	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600350294	buyer_location_id	637640
