# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811886	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274086	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896486	luri	egorevsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414886	sx	H4sIAAAAAAACAxXJwQqAIAwA0H%2FZuUPBWtPPacYgDyYDB4r%2FXl3fG5Aeb%2FUs%2FWhZHZnRVhNnyRAHNIjQgxBXvdf06Z%2BKLEXdNBsWWOCCuO3EHAiZ5nwBVcnVDlMAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810986	so	1568810040
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346086	buyer_location_id	638210
