# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814922	v	1566898747
.avito.ru	TRUE	/	TRUE	33073277122	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899522	luri	bryansk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813122	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813122	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813122	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417921	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx9rqT29TbtEhJCI0RbR3Zt5SdoxL%2FstotVgG4p1s17UKL90Uab4oOkik5wKBrgaw3OtXo0LOg20UnYhAimF0X3fDwRn5qlUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814022	so	1568813100
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813122	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349122	buyer_location_id	623880
