# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802718	v	1566898747
.avito.ru	TRUE	/	TRUE	1568800918	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568887318	luri	zelenokumsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800918	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800918	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800918	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569405718	sx	H4sIAAAAAAACAxXHQQqAIBAF0Lv8dQutKSevM4XECEpWEtLdq7d7DTP3VO%2B6n9mokGo1xMosAt9wwWPT7ESWI8YSiANpSqbwT00gdFjh7Th9d4Pl53kBJ5ovdlMAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801818	so	1568800860
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800918	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600336918	buyer_location_id	655600
