# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811865	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274065	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896465	luri	tambov
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810065	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810065	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810065	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414865	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu48F05a3CbOFi0YMEhLv3nsdNo8Fa13OJkqqStzM3VggdXghQT2e8LXr9t0dm6JRJkNl5CySDSYokOYQmddIMYzxA8uxi%2F5UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810965	so	1568810040
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810065	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346065	buyer_location_id	656830
