# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567867411	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567952011	luri	kazan
.avito.ru	TRUE	/	TRUE	33072329611	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567865611	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567865611	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567865611	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568470411	sx	H4sIAAAAAAACAwXBQQ6AIAwEwL%2F07KFIQeU5brCHiiaSSAzh7850CtdRYjnz%2BamsbBDWCoYKpU4vJdrFHt88nqIQXfVGUzMT3ECrTBNlSi7EZQszOzfGD%2B5FJ7NUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567866511	so	1567865580
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567865611	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599401611	buyer_location_id	650400
