# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567971845	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568056445	luri	rossiya
.avito.ru	TRUE	/	TRUE	1567970045	buyer_selected_search_radius1	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567970045	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567970045	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567970045	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568574845	sx	H4sIAAAAAAACAw3KMQrAIAwAwL9k7mAlseJ3xGYIJWhEKcW%2F1%2BmW%2B8D7Xlun96qZ2Uk0ERWckyF9MCBBeLjQzaORsplqdhg3KDsaIhxQIJ0UoqOAiGv967HdOlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567970945	so	1567970040
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567970045	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599506045	buyer_location_id	621540
