# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817952	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902552	luri	vladivostok
.avito.ru	TRUE	/	TRUE	1568816152	buyer_selected_search_radius1	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816152	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816152	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816152	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420952	sx	H4sIAAAAAAACAw3KMQrAIAwF0Ltk7qClidHbFClp%2BYUMgg7i3ds3v0liSVhzTBoUZsGHVkAVVCZ1KiQnPz1f99uaDQAD7sP073bAK210UYksmsPOHNf6ADKKMztUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817052	so	1568816100
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816152	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352152	buyer_location_id	644560
