# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816541	v	1566898747
.avito.ru	TRUE	/	TRUE	1568814741	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568901141	luri	belgorod
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814741	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814741	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814741	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569419541	sx	H4sIAAAAAAACAw3DUQqAIAwA0Lvsu48NzNTjJLVg2aiBEuLd68HrkMP9XPH1pTrM8mdzphkZUocKCU53LLoW2plRjQUNVZlFrbUmAhNskGj2ISKRozE%2BmJg0nVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568815641	so	1568814720
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814741	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600350741	buyer_location_id	623430
