# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819625	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281825	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817825	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817825	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817825	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422624	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90diikkMpvTGWxQyM11oTwd%2B8mZL9qrqOPT5AZw8WQTJyhTXihAclR4pb0nKGOpBph5sEqxuEOG3RoqVTekXKmtX5OMyHhVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818725	so	1568817780
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817825	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353825	buyer_location_id	653240
