# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802482	v	1566898747
.avito.ru	TRUE	/	TRUE	33073264682	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800682	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800682	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800682	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569405482	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZucNmVsu%2FKYkdFgwTJiL%2Be%2B8NoOu9%2FLSv%2Bx1RFa22ilw1QxrgkCDkspp4L4GaoYhlVWliGhWjwAIPJNp2Zj6Qac4f4GbAR1MAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801582	so	1568800680
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800682	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600336682	buyer_location_id	653240
