# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817861	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280061	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902461	luri	chita
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816061	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816061	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816061	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420861	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90diiIWPiNKciAhmANHYh%2F926ClTDSeh9pZ6eNGQmrsqhCnDAgQjqfN%2Fde2iUkyJWqYCGpROIYGRbIEM3mKaB13nzfD0m81mRUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816961	so	1568816040
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816061	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352061	buyer_location_id	661950
