# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819117	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281317	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903717	luri	saratov
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422117	sx	H4sIAAAAAAACAw3KMQ6AIAwAwL90diixQuU5ktqQmjg0gpH4d735Bsh2xuuu8lSlTl4Qi3Uu7pAHNMiw10MlNVFFVCe3YmxG%2BBc2ZphAIIcl8opzCul9P6LKlZdUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818217	so	1568817300
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353317	buyer_location_id	653241
