# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813443	v	1566898747
.avito.ru	TRUE	/	TRUE	33073275643	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898043	luri	sochi
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811643	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811643	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811643	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416443	sx	H4sIAAAAAAACAxXKQQqAMAwEwL%2Fs2UOUWtb%2BpkgNEqGK2IDi38U5z4P%2BivdheShrC0L6TDERdUN60JCwH9tO5uUqtZ6ueiqr%2FsFUgzs6FKR%2BjORECcP7fh7%2Bs5hUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812543	so	1568811600
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811643	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347643	buyer_location_id	634450
