# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814813	v	1566898747
.avito.ru	TRUE	/	TRUE	33073277013	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899413	luri	moskva_zelenograd
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813013	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813013	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813013	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417813	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90diixYuE5IlbTgQSilRj%2B7t0Hez%2Fv0F9fUJhEjJMKNUsK8YMHIlxuC7keVFcrTUtDQmPDYspIZjBBhugWzxwCuXmMH66KUWRUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813913	so	1568812980
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813013	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349013	buyer_location_id	637641
