# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814534	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899134	luri	moskva
.avito.ru	TRUE	/	TRUE	33073276734	buyer_selected_search_radius0	0
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812734	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812734	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812734	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417534	sx	H4sIAAAAAAACAwXBMQrAIAwAwL9k7hAxbaPPaZBAHTIETUH8e%2B8WlDHae6M5RmchM2FnFVSoCyZUkPk9kiWzsaF2CiN3dQ7rER5wQIOazou5lJRp7x%2F5IL%2BLVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813634	so	1568812680
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812734	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348734	buyer_location_id	637640
