# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819688	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816435	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816435	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816435	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421235	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902835	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816435	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816435	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	dea318e3062e9373fdc6d9ee3b641ade
