# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814884	v	1566898747
.avito.ru	TRUE	/	TRUE	1568813084	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899484	luri	pechory
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813084	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813084	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813084	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417884	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90dsBQSeE7DTBUrbEJRAh%2F925C9Gex77ncENc7VyV1WpEN0oQGCXxs1PNdxhuMlR2pmGA1MUYUhA0ypP0IRDEi%2BbV%2B970xl1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813984	so	1568813040
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813084	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349084	buyer_location_id	645420
