# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811404	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273604	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896004	luri	nizhniy_novgorod
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414404	sx	H4sIAAAAAAACAw3LwQqAIAwA0H%2FZucMMk%2BnfyJBVEwwGSoj%2FXu%2F%2BJpSj1iwP6smmQxG96PDMDdKEDglytP122N%2BLDIdIayJe2ZvREGLYoEByRyCK4d9rfQiqlWZUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810504	so	1568809560
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345604	buyer_location_id	640860
