# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1599576051	buyer_location_id	650400
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568041851	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568126451	luri	kazan
.avito.ru	TRUE	/	TRUE	33072504051	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568644851	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMuoXWOAzeJj5moOZipAjp7r03KVxHk1ZTfTOrK2CXDQ6ZKU66KVIZ2KWdY0tqBjWY62YFsAfcQQslij6I%2BlU4%2BO%2F7AY8BJ0VUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568040951	so	1568040000
