# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568007717	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568092317	luri	kazan
.avito.ru	TRUE	/	TRUE	33072469917	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568005917	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568005917	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568005917	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568610717	sx	H4sIAAAAAAACAw3JQQqAIBAF0LvMusW3phq9zmBDpEVISUh3r7d9jcZ9yVNOMT3Ggk0ZVhRqTKHRTYGi3OXKp0%2BrGPD%2FoRVsDFSzQ6ijSMGNk8D3g5vf9wN9ACXDVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568006817	so	1568005860
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568005917	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599541917	buyer_location_id	650400
