# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811382	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273582	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895982	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809582	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809582	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809582	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414382	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMusUIml9vU2ISk4gM5UK8e%2B9NCnftcp3V96aJuSma8FBJFCd9FOl4Ss7edH55DGgphWHBVtkmEdBGmaJxOxBcgFnrByYGLSVUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810482	so	1568809560
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809582	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345582	buyer_location_id	637640
