# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568803926	v	1566898747
.avito.ru	TRUE	/	TRUE	33073266126	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568888526	luri	chita
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569406926	sx	H4sIAAAAAAACAw3BSwqAIBAA0LvMuoWZn9HbyCAKE7iYaiDx7vXehFpSiSkdzrNDGdiIUJQNQ57wQAYbexG63%2BvsxIpq1OAgdE2QGjFsUCHvPuDP27DWB23PsOJUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568803026	so	1568802120
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600338126	buyer_location_id	661950
