# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811988	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274188	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896588	luri	belgorod
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414988	sx	H4sIAAAAAAACAxXFSQqAMAwAwL%2Fk7CFKuv5Gai0SMJaARUv%2FLs5lOmxV3ryaZQ9MnlWwEeMfxA43RNiyOc6rPg6FmIqk0qipJmElRYIJMsTZWO%2BDNd6N8QGEoAm%2FVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811088	so	1568810160
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346188	buyer_location_id	623430
