# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805054	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568889654	luri	rossiya
.avito.ru	TRUE	/	TRUE	33073267254	buyer_selected_search_radius3	0_services
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569408054	sx	H4sIAAAAAAACAwXBMQ6AIAwF0Lt0dgAt%2BOU2UggJHRhMbCLh7r43qbIf1nspJ8NMoKzarA1HadJLifJ%2BfC4b7sKmLHCOhwCPirYGoY0qJR8igCsGXusHGCl9AFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568804154	so	1568803200
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600339254	buyer_location_id	621540
