# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818983	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281183	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903583	luri	groznyy
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817183	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817183	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817183	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421983	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZucNWU8zPyWTgAqGlHsR%2F770JnvtDVN%2BvpcQBESuzDRsB4oQOESxdpSjlu1UZJjYUUVkVRUSFYYMMkZwPJx4u7Gv95U8Z9FQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818083	so	1568817180
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817183	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353183	buyer_location_id	653391
