# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811386	v	1566898747
.avito.ru	TRUE	/	TRUE	1568809586	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895986	luri	krasnodar
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809586	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809586	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809586	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414386	sx	H4sIAAAAAAACAw3EMQ6AIAwF0Lv82aHGQgq3UWMwIZYBoQPh7vqGN8CmGg7dGzdh%2BdVcLRMR4kBHxOPvrWfVt2dKpSQz45OK%2FIlxxYILcXVeJLggbs4PF1tlhFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810486	so	1568809560
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809586	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345586	buyer_location_id	633540
