# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816135	v	1566898747
.avito.ru	TRUE	/	TRUE	33073278335	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568900735	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814335	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814335	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814335	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569419135	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZucNyy01%2FZ5SQBwOhYeK%2F994EMvnuoJKeYFibmjUvrbBDnvBChnSdYQzqUbSyOxp7ZeWu1ZARYYMT8n5ETYhCtNYPKOxYH1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568815235	so	1568814300
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568814335	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600350335	buyer_location_id	637640
