# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823469	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285669	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568908069	luri	belgorod
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426469	sx	H4sIAAAAAAACAw3KOw6AIAwA0Lt0dqhaSOE61TDwcahaI%2BHu%2BubXYdenXE3fciqKMDNqympMEDvcECFtVOvqFmtmlJIgUZZsaEh4%2FG2CHeLsPAdk9GGMD15%2BSt1UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822569	so	1568821620
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357669	buyer_location_id	623430
