# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817189	v	1566898747
.avito.ru	TRUE	/	TRUE	33073279389	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815389	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815389	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815389	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420189	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx8ZpqvH6RVSUlILLijevZlOm2%2FuXqDlLElEGSWpWuRCsVOlSF%2FYH39JbS8nFYZmKCwSZhXYTBMdFM3qOMzGM4%2FxA3vek2VUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568816289	so	1568815380
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568815389	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600351389	buyer_location_id	653240
