# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1599007236	buyer_location_id	639180
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567473926	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567557645	luri	surgut
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567471245	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567471245	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567471245	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567471245	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568076045	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567471245	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	5a13dad656d819b2fa66d192bdfa6bcc
.avito.ru	TRUE	/	TRUE	33071930877	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567467777	so	1567466820
