# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810379	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272579	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568894979	luri	botlih
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808579	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808579	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808579	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413379	sx	H4sIAAAAAAACAwXBQQqAIBAF0LvMusWXNEdvUyYTDDgLQQPp7r23qApCePYx76ICeDVmFHSlvGhQphgubq6l95zTUEQZBuXuIcWm0EaVsgsHc%2FIp8vf956HKh1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809479	so	1568808540
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808579	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344579	buyer_location_id	646880
