# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817991	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902591	luri	chelyabinsk
.avito.ru	TRUE	/	TRUE	33073280191	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816191	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816191	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816191	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420991	sx	H4sIAAAAAAACAxXEQQqAIBAF0Lv8dYspVNTbyBAuhAyHHFC8e8WDN5FGO9uT7LiMsK9aJGfDJRPiREcEt7uLYZccaZX6VUSUyCj%2FsOFE3K3zgQ4baK0XaMqLQFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817091	so	1568816160
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816191	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352191	buyer_location_id	661420
