# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801593	v	1566898747
.avito.ru	TRUE	/	TRUE	33073263793	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568886193	luri	sochi
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569404593	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90diixYOE7RNBg7ECgEsLfvZtwXM2%2B3T06kApXIkQlyhEhTOgQILaRfGrfPbhmRZbKKCRFRCKqwAYnBGMdMzvj97V%2BFQ8ValQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568800693	so	1568799780
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600335793	buyer_location_id	634450
