# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806709	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268909	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568891309	luri	voronezh
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804909	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804909	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804909	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409709	sx	H4sIAAAAAAACAw3CSwqAIBQF0L28cYOkDzd3E5bXPiBq9Kho78U5j0zhSsuaue7KoqRGbVFQKPaRU6wcvc8aRn8n0NVKF%2FGj2xC3Akols1jT9cBgmhrv%2BwGgo%2F21VAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805809	so	1568804880
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804909	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340909	buyer_location_id	625810
