# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811340	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273540	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895940	luri	sochi
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809540	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809540	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809540	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414339	sx	H4sIAAAAAAACAwXBQQ6AIAwEwL%2F07KHEigu%2FUVSMKByaYAzh7840WucF9o6XA6uCUTgpJImQb1TJ0%2FmZZ5Mj5yrgVDhEFQmB5VWgFBpoJ28mC7jJja73H%2FgSIvtUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810440	so	1568809500
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809540	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345540	buyer_location_id	634450
