# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811127	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895727	luri	uray
.avito.ru	TRUE	/	TRUE	33073273327	buyer_selected_search_radius0	200
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809327	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809327	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809327	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414126	sx	H4sIAAAAAAACAwXBSwqAMAwFwLtk7UJLP89eJ0qpoUQIGkG8uzMv5V5C0ojjdI4iamqQZgyqL91USUf3B7pdw5RtdhibAc7Nm8xCE%2B1Ul5SBNZWQv%2B8HmJw0HFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810227	so	1568809320
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809327	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345327	buyer_location_id	660660
