# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568848818	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600376225	buyer_location_id	637640
.avito.ru	TRUE	/	TRUE	33073304225	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568926625	luri	moskva
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569435618	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	e7fa43b5bf6f02fc188050b4762b2859
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568830818	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568830818	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568830818	tmpSearchBottomHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568830818	parentStateId	
