# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806714	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268914	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568891314	luri	naberezhnye_chelny
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409714	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZucNEK%2FVvcpiHkSJDR0j%2F3nsLQh5vus7ubhblJiRcGAs2iAsmROhpjFCfaatrSiSIquJJlRwSwwYZotkP74Oxxn3fD2lxVY5TAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805814	so	1568804880
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340914	buyer_location_id	650510
