# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567614582	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612782	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612782	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612782	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568217582	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567699182	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612782	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567612782	parentStateId	
