# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818961	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281161	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903561	luri	belorechensk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817161	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817161	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817161	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421961	sx	H4sIAAAAAAACAw3JMQqAMAwAwL9kdkgwltjfaCgBI3QoGEvp3%2FXWG0C1l1uuIk6hEeguorUaQx7wQAZPrx9nof4fspqomYRya2xNEBYokGlLsuO6JZrzAz2IQbRUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818061	so	1568817120
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817161	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353161	buyer_location_id	632870
