# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801664	v	1566898747
.avito.ru	TRUE	/	TRUE	33073263864	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568886264	luri	mahachkala
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799864	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799864	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799864	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569404664	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90dqiklIbvEGxIhxpBGQh%2F925BHFcaMYVkZOKiSuTSXQzygg8y3E%2Fjxv2twSf1glhwOpGius1CcECFfEYWEQ5Me%2F%2BB52jaVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568800764	so	1568799840
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799864	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600335864	buyer_location_id	647420
