# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811326	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273526	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895926	luri	tambov
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414326	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZuYOG2ubf2IoFUh5GDhL%2FvfcGBL63UK60%2B4Is1TEaq2vVQR7QIYMavf056IsmrgmrmiiqcAiolWGBE7KPCZEirXHOH5pOBPlUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810426	so	1568809500
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345526	buyer_location_id	656830
