# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822727	v	1566898747
.avito.ru	TRUE	/	TRUE	33073284927	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907327	luri	novosibirsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820927	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820927	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820927	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569425727	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu4%2BZM6fXGTFDcJSQhHj33psQxPkS%2FYWnklYhVFa0jgZ5wgsZyiOp1ftrqZKpDiLjQWLSSbgLbHBCduHghNHvca0fL9JLPFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821827	so	1568820900
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820927	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600356927	buyer_location_id	641780
