# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818442	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280642	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903042	luri	moskva_zelenograd
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569421442	sx	H4sIAAAAAAACAwXB2wqAMAgA0H%2FxuQc3Ldx%2Bx24kTGiQ0OjfO2eAFqI9sK1kwtrZ3ELZAqEOeKBCS2dEfi%2B6TYPdVURcDmURte4wwQY1zYsUJOT8fT9b1tsKVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817542	so	1568816640
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352642	buyer_location_id	637641
