# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809660	v	1566898747
.avito.ru	TRUE	/	TRUE	33073271860	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568894260	luri	balakovo
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569412660	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx9brKJe52VSQhsZGol3b6ZTvOpjVobeQBEWUVak0phCp0qBvBzbuX%2F53TIDqspoaJodWlLJNFGkMBvrnJfF8hg%2FaS1jm1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568808760	so	1568807820
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600343860	buyer_location_id	653245
