# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819623	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281823	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568904223	luri	kislovodsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817823	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817823	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817823	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422623	sx	H4sIAAAAAAACAxXFwQqAIAwA0H%2FZucPSJcvfsdAYITJolfjv0bu8Dhu1oOUo%2FFpVUbS%2FbJQhdrggQr2tPf70jlBVyFjVMCepkkSMYYId4rwEXpGc82N8qu5U61QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818723	so	1568817780
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817823	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353823	buyer_location_id	655720
