# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568802039	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568886639	luri	sochi
.avito.ru	TRUE	/	TRUE	33073264239	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800239	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800239	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800239	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569405039	sx	H4sIAAAAAAACAw3GMQ6AIAwF0Lt0dqgK%2BOU2xiBDo00k2BDi3fVNr9OS6n01ZKm7qJMCmGOBgmKnhyId%2BWx%2Bgt9YLbNpKaYqXPi%2FmtFAieLoA4AQ5vV9Px3bshRUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801139	so	1568800200
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568800239	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600336239	buyer_location_id	634450
