# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567716209	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567714407	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567714407	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567714407	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568319207	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567800807	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567714407	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567714407	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	bb3efee1bd8ee3351f983396345424fe
#HttpOnly_.avito.ru	TRUE	/	TRUE	1630779944	u	2fnxjj5v.abh2dd.g6edhi4ezp
