# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811312	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895912	luri	moskva
.avito.ru	TRUE	/	TRUE	33073273512	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809512	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809512	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809512	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414312	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu49JKtPrrJQaYTRqoHj33htAa3n7cT3xbrWJYBX0aOwZ8oAPMpTQpW%2BSTiIWZEPV2tQMq1dWgwV2yC5EohSSc3P%2BKytLmFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810412	so	1568809500
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809512	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345512	buyer_location_id	637640
