# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813444	v	1566898747
.avito.ru	TRUE	/	TRUE	33073275644	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898044	luri	tambov
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416444	sx	H4sIAAAAAAACAw3BMQ6AIAwF0Lt0dqj61cJtkCgDRgbUSgh31%2FcqrWnZzV1yGSQLkNh7DfASyFZ6yNJxXmX0jt2rUPyENYNTSFGRI3W0ke2nWcQIA619HOoqzVQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812544	so	1568811600
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347644	buyer_location_id	656830
