# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814952	v	1566898747
.avito.ru	TRUE	/	TRUE	33073277152	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899552	luri	habarovsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813152	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813152	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813152	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417952	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90diimYOE71aAwkNDERgh%2F924CjbO4g87nMyIyrIZIaiqQJryQIHQp4u8%2Bsik3QxWq1kixMZtm2OCC5HxgjtH7fa0fk3zm01QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814052	so	1568813100
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813152	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349152	buyer_location_id	660250
