# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1630495857	u	2fnxjj5v.abh2dd.g6edhi4ezp
#HttpOnly_.avito.ru	TRUE	/	TRUE	1598960933	buyer_location_id	621540
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567426733	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567511333	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567423851	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567423851	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567423851	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568028651	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567423851	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	a17d6090a4f7ecb4586bcc214fd42108
