# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814579	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276779	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899179	luri	markova
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812779	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812779	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812779	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417579	sx	H4sIAAAAAAACAwXBQQ5AMBAF0LvM2uJXBtPehgldjJAYlVTj7t5rNC%2BlINRyvJwzsiuAEzCh1OihRNddd%2BetxN7VTQXMLFlNjd0N1NFKKQyjSIxhit%2F3A6CNkSJUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813679	so	1568812740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812779	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348779	buyer_location_id	629080
