# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813449	v	1566898747
.avito.ru	TRUE	/	TRUE	33073275649	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898049	luri	novosibirsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811649	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811649	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811649	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416449	sx	H4sIAAAAAAACAwXB0QqAIAwF0H%2FZcw9aU6a%2FM8JA6AZDB0n%2F3jmLjt3faLgbhqCbBgQDqyvVRZMq5XzZk9Kw6Q0W4KYdjeFgExHa6KQaUxYpErh83w%2B9UWLUVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812549	so	1568811600
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811649	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347649	buyer_location_id	641780
