# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814534	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276734	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899134	luri	mahachkala
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417534	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZucPMKdO%2FqSEjhDysWiD9e%2B9N2Iq1fB5JnGm4szkZqaJBnfBAhbjm66Ub94HojKyqItKHdhIdBgs0qCFl5lJCpO%2F7AfJyT1pUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813634	so	1568812680
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348734	buyer_location_id	647420
