# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811322	v	1566898747
.avito.ru	TRUE	/	TRUE	33073273522	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895922	luri	sokolovskoe
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809522	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809522	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809522	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414322	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu49ls6bHyUJoktUgSfHuvdfAXCnZo67xQxJBzJgpZs0BfIMXPDxbmEo5672IRgqoQoxFA3MhUYEBdvCjnZmddcb0%2FgOJWd%2F%2BVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810422	so	1568809500
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568809522	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345522	buyer_location_id	634440
