# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811603	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896203	luri	moskva
.avito.ru	TRUE	/	TRUE	33073273803	buyer_selected_search_radius0	0
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569414603	sx	H4sIAAAAAAACAw3KMQ6AIAwAwL90dihYEPlOoxCb6AChEsLf9eYbsBvpW82ULwmsnFS4kCAniAMaRLhPcv21a6tKqExUCsr%2FHiVGZljggGicD2H3Ftc5PzR5qfVUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810703	so	1568809800
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600345803	buyer_location_id	637640
