# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814445	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276645	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899045	luri	moskva
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417445	sx	H4sIAAAAAAACAwXBQQ5AMBQE0Lv8tcWI0Yzehkai%2FqKRoglxd%2B%2B9xjxv2Huc7ZIIwYlWUGTxtduiHQx5CcNTH1aUlCjWVlyge5JbZ6vFfgzSNIHj9%2F2rIX%2BrVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813545	so	1568812620
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348645	buyer_location_id	637640
