# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809648	v	1566898747
.avito.ru	TRUE	/	TRUE	33073271848	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568894248	luri	rostov-na-donu
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569412648	sx	H4sIAAAAAAACAwXBUQqAMAgA0Lv43YcrC7fblMQCKQmrxWJ3770P4h32a3m3OGPB4iyZ3bKxQPrggQSn0SFVB6%2BKYupIitmpkKiyGXSwQgrjxBypJ27tB1J%2BTglUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568808748	so	1568807820
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600343848	buyer_location_id	652000
