# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569350009	v	1566898747
.avito.ru	TRUE	/	TRUE	1569348209	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569434609	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569348209	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569348209	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569348209	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569953009	sx	H4sIAAAAAAACAw3HSQqAMAwAwL%2Fk7CF2CWl%2FIyJRAlYItpTSv%2BvcZoA7KFZp%2FunETQ3NrDCaCuQBFTLcl3b3bs2dDQuiYSi2G8s%2FZRZY4IC8RkrBB8I05we0J6TzVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569349109	so	1569348180
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569348209	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600884209	buyer_location_id	621540
