# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809646	v	1566898747
.avito.ru	TRUE	/	TRUE	33073271846	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568894246	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807846	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807846	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807846	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569412646	sx	H4sIAAAAAAACAwXBSwqAMAwFwLtk7cbyLLG3ET8Fnxgw2CyKd3emS1rN23W8y2N0V4cT8GqU0qVJkSdtp2facRMR0FUVJFiDATMZZJcyTll1RkL%2Bvh8RYQ1qVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568808746	so	1568807820
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568807846	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600343846	buyer_location_id	621540
