# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568007730	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568092330	luri	kazan
.avito.ru	TRUE	/	TRUE	33072469930	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568610730	sx	H4sIAAAAAAACAw3JOw6AIAwA0Lt0dqhQSOE6RGvkNzSRGMLd9a1vgmtn9bUc5RVizIlQNGESgjjhgQiq7UocTLj%2FHCykmLuwjky5q8IGB8TdecZgrMW1Pn73xVBUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568006830	so	1568005920
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599541930	buyer_location_id	650400
