# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569352885	v	1566898747
.avito.ru	TRUE	/	TRUE	33073815085	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569437485	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569351085	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569351085	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569351085	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569955885	sx	H4sIAAAAAAACAw3CwQqAIAwA0H%2FZucOi6aafk8WgkB0UDaV%2FL96b4Ebg41HOpRc1pZTICpkIxAkNIuRrr35wze0WEsVkP0UrmrCjwQInxNX5QBuTuPf9AJZFLD9UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569351985	so	1569351060
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569351085	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600887085	buyer_location_id	621540
