# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568823234	v	1566898747
.avito.ru	TRUE	/	TRUE	33073285434	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907834	luri	krasnodar
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569426234	sx	H4sIAAAAAAACAwXBwQqAIAwA0H%2FZucNqltO%2FiSUSo3YQmiD%2Be%2B8NoO5%2BU9zoRGfU2pqzSagKecAHGS6JRe15exIVq67SjAObobA3hgUK5HU%2FOGFkCnP%2BrRhcelQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822334	so	1568821380
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357434	buyer_location_id	633540
