# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569370514	v	1566898747
.avito.ru	TRUE	/	TRUE	33073832714	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569455114	luri	rossiya
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569973514	sx	H4sIAAAAAAACAwXBSw6AIAwFwLt07aJgQeE6jTbxxbAg4odwd2c6uc9f8fTp3SsrsymgpmpGuVOjTNv8%2BILGxwIGVqkQEYaxqBa%2BaaKNsgsxSQjOyRg%2F16hM6lQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569369614	so	1569368700
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600904714	buyer_location_id	621540
