# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819145	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281345	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903745	luri	engels
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817345	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817345	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817345	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422145	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2FDZdPbhMWKRSOstMS7916FeK%2FvdRT%2FFVHMSpwFiRMxhAoPBJBzx21ys3UURZmENCbNHE0yzAY6WCD0gyNv7IjY2g9DwNbMVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818245	so	1568817300
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817345	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353345	buyer_location_id	653265
