# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567866751	v	1566898747
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567951351	luri	kazan
.avito.ru	TRUE	/	TRUE	33072328951	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567864951	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567864951	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567864951	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568469751	sx	H4sIAAAAAAACAwXBuQ3AIAwAwF1cpzDCBsM6KHHBkwIEihC7524Dt6e6Wu7yKQnmRKg9YVKCuGFChNG8G7YFP0nWwkWYRTD1VzNiz3DBDdGw84GNZXPOD%2BlSatBUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567865851	so	1567864920
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567864951	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1599400951	buyer_location_id	650400
