# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568822871	v	1566898747
.avito.ru	TRUE	/	TRUE	1568821071	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568907471	luri	botlih
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821071	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821071	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821071	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569425871	sx	H4sIAAAAAAACAwXBQQqAMAwEwL%2Fk7CFCtGmf00V7qBgxYITi350ZVLO0S4%2FTVM04ABia9HAqgx4qdK9vq3nfHOzoFowOcIS7iHKniTYq87Jq5iSJv%2B8Hq0%2F4rFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821971	so	1568821020
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568821071	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600357071	buyer_location_id	646880
