# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814670	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276870	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899270	luri	magnitogorsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812870	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812870	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812870	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417670	sx	H4sIAAAAAAACAw3CwQqAIAwA0H%2FZuYOl6fRvYtUEoR0GDpT%2BvR5vQszVRzuSVZQQgjluZGjIUCZ0KOAHPUPvk7s0QjUWdfZHMSQlWOCCsu4RMectuff9ALKM5hhUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813770	so	1568812860
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812870	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348870	buyer_location_id	661100
