# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569359770	v	1566898747
.avito.ru	TRUE	/	TRUE	33073821970	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569444370	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569357970	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569357970	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569357970	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569962770	sx	H4sIAAAAAAACAxXKQQqAIBAF0LvMuoXhN83bZEjJEAYDTiDevVo%2BeJ1gnU%2FXdmorQRQBRxCw7KDYqVEkn8pz25IrS%2BWKHcKs%2Bl9jPtBEmeLslhWA9WaMF2D%2F7S1UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569358870	so	1569357960
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569357970	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600893970	buyer_location_id	621540
