# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814178	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276378	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898778	luri	dzerzhinskiy
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812378	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812378	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812378	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417178	sx	H4sIAAAAAAACAw3GQQqAMAwEwL%2Fk7CFCTdN%2BJ0jBRYIUGrD07zqnmSQmKmJRirGGmwOhf5XqpEGVfLz3E0iXdEa3xmBDA3pST41po5Pqfohq0ZzzWh8T%2Fb%2FSVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813278	so	1568812320
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812378	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348378	buyer_location_id	638110
