# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569370517	v	1566898747
.avito.ru	TRUE	/	TRUE	33073832717	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569455117	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368717	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368717	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368717	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569973517	sx	H4sIAAAAAAACAwXBQQ6AIAwEwL%2Fs2QOYFpHvIPZQDYlNrAnh784M8LWesd7fxkTds1JWD2pWUQZeFEh7mvjBQSRb7yLBa3UXpU6UDQsaSuS0E3OMac4fUS1nUlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569369617	so	1569368700
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569368717	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600904717	buyer_location_id	621540
