# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568815180	v	1566898747
.avito.ru	TRUE	/	TRUE	33073277380	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899780	luri	lipetsk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569418180	sx	H4sIAAAAAAACAxXJSwqAMAwFwLtk7SLip8%2Bex9JKkKcELSK9uzjbeWUodeVRWLfT6aCObqwZlPjKLVHCk3qGy7Eb9W9AmcmsMBtNOkkS%2B2kGliVAW%2FsAVxrjCFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814280	so	1568813340
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349380	buyer_location_id	637440
