# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814522	v	1566898747
.avito.ru	TRUE	/	TRUE	33073276722	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899122	luri	chita
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812722	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812722	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812722	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417521	sx	H4sIAAAAAAACAwXBUQ5AMBAFwLvstw%2BLyra3oXikYRPFJhp3N1OI3TK91zaYsql0Wa3OEKtBodBDgfb28ON6nwBEEywJco4CBWI0oYpmCux6Ee%2B54e%2F7AREx05lUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813622	so	1568812680
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812722	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348722	buyer_location_id	661950
