# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812235	v	1566898747
.avito.ru	TRUE	/	TRUE	33073274435	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568896835	luri	volgograd
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810435	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810435	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810435	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569415235	sx	H4sIAAAAAAACAw3KMQ6AIAwAwL90diihksJzJNqhxiaSgEL4u958A5y%2FYkeRXM%2BmomYozZAIIQ2okOCmd6uS%2B3MoYjFlLlzImFoR%2FNsCOyS3BuYY2NOcH20kU5JUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568811335	so	1568810400
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568810435	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600346435	buyer_location_id	624840
