# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568042904	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042728	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042728	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042728	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568647528	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568129128	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042728	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568042728	parentStateId	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	_nfh	3f4137a7268be7dae30fd86b2774cbce
#HttpOnly_.avito.ru	TRUE	/	TRUE	1631114814	u	2fnxjj5v.abh2dd.g6edhi4ezp
