# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568204986	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568203186	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568203186	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568203186	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568807986	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568289586	luri	moskva
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568203186	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568203186	parentStateId	
