# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568821889	v	1566898747
.avito.ru	TRUE	/	TRUE	1568820089	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568906489	luri	novosibirsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820089	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820089	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820089	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569424889	sx	H4sIAAAAAAACAw3DQQqAMAwEwL%2Fk7CFCLGufY60KOQRJMWLx7zownYrVFkvC3TTApryHmHCAcqeLMm1PLazHucLEHMwG%2FbuqiIfTQJXyOCXMnAR43w9kxlMnVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568820989	so	1568820060
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568820089	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600356089	buyer_location_id	641780
