# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810227	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272427	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568894827	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808427	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808427	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808427	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413226	sx	H4sIAAAAAAACAwXBMQ7AIAgAwL8wd9CGIvqcomEgDQONHYx%2F792CQu9tRT%2FqSVhQ8VPUcDZoCyY0qKN7fsJkJmW3CAsM9sCkkhjhgAEtX8RckU%2Fa%2BwdTsmQZVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809327	so	1568808420
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808427	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344427	buyer_location_id	650400
