# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819115	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281315	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903715	luri	bataysk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817315	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817315	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817315	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422115	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsu49JS6fXWVKwRFJolXT33hsQzMIe7Tka61Z1Q%2BKq1LtCGnBBAl%2FWt%2BXC521qKBW1inQhQhbqDBNkSG7xHHEOjr7vB91CgoBUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818215	so	1568817300
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568817315	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353315	buyer_location_id	651180
