# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568815047	v	1566898747
.avito.ru	TRUE	/	TRUE	33073277247	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899647	luri	volgograd
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813247	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813247	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813247	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569418047	sx	H4sIAAAAAAACAwXBUQqAIAwA0Lvsuw%2BtadPbxAgFg2FSC8W7994A%2Fxy%2BXZ9mx1QKKTUVTJIaxAEvROBst3r3unZFkWSMGtGmhRm5CMICJ0TrPFEIHvc5f5khe8BUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814147	so	1568813220
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568813247	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600349247	buyer_location_id	624840
