# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813689	v	1566898747
.avito.ru	TRUE	/	TRUE	33073275889	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898289	luri	engels
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811889	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811889	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811889	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416688	sx	H4sIAAAAAAACAwXBMQ6AIAwF0Lt0dihazYfbkEY7MGCsQgzx7r43KOSnHNFUr1O7dnbhqi4FlAY1SmRt6V5wv7maOcSh0r2yswqL00Q7pbBuQMQMfN8PQbknGlQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812789	so	1568811840
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811889	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347889	buyer_location_id	653265
