# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809654	v	1566898747
.avito.ru	TRUE	/	TRUE	33073271854	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568894254	luri	nizhniy_novgorod
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569412654	sx	H4sIAAAAAAACAw3GMQ6AIAwAwL90dihapPAcGmNMgwwYqyH8XW%2B6DhL1yAs%2FpVQWURQiUzNukDrckCDaGzScLl9EYruItYZ%2FKzZCNZhgg%2BT8yhxp9jTGB00FE85UAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568808754	so	1568807820
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600343854	buyer_location_id	640860
