# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569359742	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569357942	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569357942	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569357942	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569962742	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569444342	luri	ufa
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569357942	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569357942	parentStateId	
