# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568819128	v	1566898747
.avito.ru	TRUE	/	TRUE	33073281328	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568903728	luri	orel
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569422128	sx	H4sIAAAAAAACAwXBQQ6AIAwEwL%2F07KHCIpXvIOmBRFRUEgl%2Fd6YT9NxuC9k%2FcGzMtWTEUrNS6PRSIJdgtsP658oMUYlA0xxbZWYBaKJEYXaLrGy9kTF%2B7pFVplQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568818228	so	1568817300
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600353328	buyer_location_id	643190
