# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810112	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272312	buyer_selected_search_radius2	0_job
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568894712	luri	taganrog
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808312	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808312	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808312	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413112	sx	H4sIAAAAAAACAw3JMQ6AIAwF0Lt0doAK%2BOE2BpUQNAw1diDeXd%2F6Bq1nrhcbz7NDEzhAG4pRpTTooUT2jvUIuoXMf%2FfeumYR9AIRMUIT7ZSsD0B0i%2BX3%2FQBwCRwXVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809212	so	1568808300
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808312	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344312	buyer_location_id	652100
