# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568801365	v	1566898747
.avito.ru	TRUE	/	TRUE	33073263565	buyer_selected_search_radius4	0_general
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799565	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799565	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799565	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569404365	sx	H4sIAAAAAAACAw3EQQqAIBAF0LvMuoXBV75eR2SggSQshcS711u8KejR43DXGZ9GQpvTvwxImtIliWop%2BmYbt1WMSgczAtbUWEHZpEjafSDpY8BaH7l9agtUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568800465	so	1568799540
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568799565	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600335565	buyer_location_id	653240
