# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568806711	v	1566898747
.avito.ru	TRUE	/	TRUE	33073268911	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568891311	luri	naberezhnye_chelny
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804911	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804911	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804911	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569409711	sx	H4sIAAAAAAACAxXKMQqAMAwAwL9kdkgwltjnWNuCGaIGLVj8u3jzdSi4XWF9mguqKHJVtIbOCWKHGyJ4yflkWo49OTOKezLBZGr%2FrTBAhkhTEJlpJHzfD2SaQIxUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568805811	so	1568804880
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568804911	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600340911	buyer_location_id	650510
