# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813441	v	1566898747
.avito.ru	TRUE	/	TRUE	33073275641	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568898041	luri	voronezh
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811641	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811641	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811641	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569416441	sx	H4sIAAAAAAACAwXBMQ6AIAwAwL90diimmspvtJASNXRAbQzx7951kO29237ldDqKMZPjIdpcIHZ4IMKoa0pSauFKaojiKoLk1JQNDQbIEMM0My%2BMFL7vB3KhljNUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568812541	so	1568811600
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568811641	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600347641	buyer_location_id	625810
