# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1569367662	v	1566898747
.avito.ru	TRUE	/	TRUE	1569365862	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569452262	luri	rossiya
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569365862	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569365862	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569365862	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569970662	sx	H4sIAAAAAAACAw3HMQ6AIAwF0Lv82aGQSpDrEERF02gTOhDvrm97A2U%2F5O50ba4xibGaZYlGhjTQkfCsTUM%2FaaVKUZQrcWVVkT%2FZGBMKkpvDwrP3wb3vBxm703JUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569366762	so	1569365820
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1569365862	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600901862	buyer_location_id	621540
