# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1567685529	v	1566898747
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567683729	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567683729	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567683729	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568288529	sx	H4sIAAAAAAACA4uOBQApu0wNAgAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567770129	luri	kazan
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567683729	buyer_from_page	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1567683729	parentStateId	
