# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817953	v	1566898747
.avito.ru	TRUE	/	TRUE	33073280153	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568902553	luri	tambov
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816153	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816153	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816153	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569420953	sx	H4sIAAAAAAACAw3KwQqAIAwA0H%2FZuYPm1OXfhOioBUJCI6R%2Fz%2BODN8C6u7ojBipvQyElJMm9mQZpwAMJKOfz2jnWwqosyH0WJe3YpgQWKJCsD7SZ1Xv3fT%2FOzJoTVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568817053	so	1568816100
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568816153	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600352153	buyer_location_id	656830
