# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568810626	v	1566898747
.avito.ru	TRUE	/	TRUE	33073272826	buyer_selected_search_radius4	0_general
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568895226	luri	voronezh
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808826	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808826	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808826	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569413626	sx	H4sIAAAAAAACAwXBUQqAIBAFwLvsdx8mrjw9TlsaSEhsuIR092Ym8bPtY5TOrzMEqFbUoBo65UmDMkm5%2FJ0snWwO2iQ062pVoAYnQgsdlFeOQGLv4%2Ff97PPc7FQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568809726	so	1568808780
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568808826	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600344826	buyer_location_id	625810
