# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1568814541	v	1566898747
.avito.ru	TRUE	/	TRUE	1568812741	buyer_selected_search_radius1	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568899141	luri	egorevsk
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812741	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812741	tmpSideBlockHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812741	tmpSearchBottomHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1569417541	sx	H4sIAAAAAAACAw3KMQ6AIAwAwL90dhAEUvhOI0YbqbGJ1RD%2FrsNt18HvccWD63QmJRpVf2aiAqXDBQW20LDdnp5qhn8JrIGNyVgWEYIBZiguJsScXRjf9wP4VZzrVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1568813641	so	1568812740
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1568812741	buyer_from_page	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1600348741	buyer_location_id	638210
